Repository: SkyShadowHero/Animated-plasma-task
Catalog: kickoff-skyler/po/*/plasma_applet_org.kde.plasma.kickoff.skyler.po
Languages: zh_cn

# @action:button icon-only, for tooltip/Accessible
source: Open user settings
zh_cn: 打开用户设置

source: Keep Open
zh_cn: 保持展开状态

# @title:group for configuration dialog page
source: General
zh_cn: 常规

# @action:inmenu launches kmenuedit
source: Edit Applications…
zh_cn: 编辑应用程序…

# @info:status
source: No matches
zh_cn: 没有匹配的内容

# @title:menu menubutton
source: Session
zh_cn: 会话

# @title:menu menubutton
source: Power
zh_cn: 电源

# @title:menu menubutton
source: More
zh_cn: 更多

# @title:menu menubutton
source: Session and Power
zh_cn: 会话和电源

# @label prefix for icon-only button
source: Icon:
zh_cn: 图标：

# @action:button
source: Change Application Launcher's icon
zh_cn: 更改应用程序启动器图标

# @info:whatsthis
source: Current icon is %1. Click to open menu to change the current icon or reset to the default icon.
zh_cn: 当前图标是 %1。点击打开菜单更改当前图标或重置为默认图标。

# @info:tooltip
source: Icon name is "%1"
zh_cn: 图标名称是“%1”

# @item:inmenu Open icon chooser dialog
source: Choose…
zh_cn: 选择…

# @info:whatsthis
source: Choose an icon for Application Launcher
zh_cn: 选择应用程序启动器的图标

# @item:inmenu Reset icon to default
source: Reset to default icon
zh_cn: 重置为默认值图标

# @action:inmenu
source: Remove icon
zh_cn: 移除图标

# @label:textbox
source: Text label:
zh_cn: 文本标签：

# @info:placeholder
source: Type here to add a text label
zh_cn: 在此输入要添加的文本标签

# @action:button
source: Reset menu label
zh_cn: 重置菜单标签

# @info
source: A text label cannot be set when the Panel is vertical.
zh_cn: 面板垂直时无法设置文本标签。

# @label:listbox
source: Show applications as:
zh_cn: 应用程序显示方式：

# @item:inlistbox
source: Name only
zh_cn: 仅名称

# @item:inlistbox
source: Description only
zh_cn: 仅描述

# @item:inlistbox
source: Name (Description)
zh_cn: 名称 (描述)

# @item:inlistbox
source: Description (Name)
zh_cn: 描述 (名称)

# General options
source: General:
zh_cn: 常规：

# @option:check
source: Sort applications alphabetically
zh_cn: 按字母顺序排列应用程序

# @info:whatsthis
source: This doesn't affect how applications are sorted in either search results or the favorites page.
zh_cn: 这不会影响应用程序在搜索结果或常用程序页面中的排序方式。

# @option:check
source: Use compact list item style
zh_cn: 列表项目使用紧凑样式

# @option:check
source: Switch sidebar categories when hovering over them
zh_cn: 悬停时切换侧边栏类别

# @action:button opens plasmasearch kcm
source: Configure Search Plugins…
zh_cn: 配置搜索插件…

# @label:group prefix for radio button group
source: Sidebar position:
zh_cn: 侧边栏位置：

# @option:radio sidebar position
source: Right
zh_cn: 右

# option:radio sidebar position
source: Left
zh_cn: 左

# @option:radio sidebar position
source: Left
zh_cn: 左

# @title:group prefix for radio button group
source: Show favorites:
zh_cn: 常用程序显示方式：

# @option:radio Part of a sentence: 'Show favorites in a grid'
source: In a grid
zh_cn: 网格

# @option:radio Part of a sentence: 'Show favorites in a list'
source: In a list
zh_cn: 列表

# @title:group prefix for radio button group
source: Show other applications:
zh_cn: 显示其他应用程序：

# @option:radio Part of a sentence: 'Show other applications in a grid'
source: In a grid
zh_cn: 网格

# @option:radio Part of a sentence: 'Show other applications in a list'
source: In a list
zh_cn: 列表

# @title:group prefix for radio button group
source: Show buttons for:
zh_cn: 显示按钮：

# @option:radio Show buttons for
source: Power
zh_cn: 电源

# @option:radio Show buttons for
source: Session
zh_cn: 会话

# @option:radio Show buttons for
source: Power and session
zh_cn: 电源和会话

# @option:check
source: Show action button captions
zh_cn: 显示操作按钮的文本标签

# category in Places sidebar
source: Computer
zh_cn: 电脑

# category in Places sidebar
source: History
zh_cn: 历史

# category in Places sidebar
source: Frequently Used
zh_cn: 常用

# @title:tab kickoff sidebar tab
source: Applications
zh_cn: 应用程序

# @title:tab kickoff sidebar tab
source: Places
zh_cn: 常用位置

# @info:whatsthis Accessible description
source: Grid with %1 rows, %2 columns
zh_cn: %1 行 %2 列的网格

source: Remove from Favorites
zh_cn: 从常用程序中移除

source: Add to Favorites
zh_cn: 添加到常用程序

source: On All Activities
zh_cn: 在全部活动中

source: On the Current Activity
zh_cn: 在当前活动中

source: Show in Favorites
zh_cn: 显示到常用程序
