Repository: SkyShadowHero/Animated-plasma-task
Catalog: taskmanager-skyler/po/*/LC_MESSAGES/plasma_applet_org.kde.plasma.taskmanager.skyler.po
Languages: ar, bg, ca@valencia, cs, da, de, eu, fr, ga, gl, he, hu, id, ja, ko, lv, nn, pl, pt_br, ro, sk, sv, zh_tw

# @info
source: If you're using this setting to work around an application that demands attention too often, first look for a setting in the app to disable that behavior. If you don't find one, consider reporting this as a bug to the app's developer.
ar: إذا كنت تستخدم هذا الإعداد للتغلب على تطبيق يتطلب انتباهًا متكررًا، فابحث أولًا عن إعداد في التطبيق لتعطيل هذا السلوك. إذا لم تجده، فأبلغ مطور التطبيق بهذا باعتباره خللًا.
bg: Ако използвате тази настройка, за да се справите с приложение, което изисква твърде често внимание, първо потърсете настройка в приложението, за да забраните това поведение. Ако не откриете такава, помислете дали да не съобщите за това като за грешка на разработчика на приложението.
ca@valencia: Si utilitzeu esta opció per a resoldre el problema d'una aplicació que requerix atenció massa sovint, primer busqueu una configuració a l'aplicació per a desactivar este comportament. Si no en trobeu cap, considereu informar d'açò com un error al desenvolupador de l'aplicació.
cs: Pokud používáte toto nastavení k obejití aplikace, která vyžaduje příliš častou pozornost, nejprve vyhledejte v aplikaci nastavení, které toto chování deaktivuje. Pokud žádné nenajdete, zvažte nahlášení této chyby vývojáři aplikace.
de: Wenn Sie diese Einstellung verwenden, um eine Anwendung zu umgehen, die zu oft Aufmerksamkeit verlangt, suchen Sie zunächst in der App nach einer Einstellung, um dieses Verhalten zu deaktivieren. Wenn Sie keine finden, sollten Sie dies als Fehler an den Entwickler der App melden.
eu: Ezarpen hau arreta maizegi eskatzen duen aplikazio baten jokabidea saihesteko erabiltzen ari bazara, lehenik bilatu aplikazioan jokabide hori desgaitzeko ezarpenik ba ote dagoen. Aurkitzen ez baduzu, kontuan hartu aplikazioaren garatzaileari hau akats gisa jakinaraztea.
fr: Si vous utilisez ce paramètre pour contourner une application qui demande trop souvent l'attention, cherchez d'abord dans l'application un paramètre permettant de désactiver ce comportement. Si vous n'en trouvez pas, envisagez de le signaler comme un bug au développeur de l'application.
ga: Más rud é go bhfuil an socrú seo á úsáid agat chun dul timpeall ar fheidhmchlár a éilíonn aird rómhinic, lorg socrú san aip ar dtús chun an t-iompar sin a dhíchumasú. Mura bhfaighidh tú ceann, smaoinigh ar é seo a thuairisciú mar fhabht d'fhorbróir na haipe.
gl: Se usa esta opción porque unha aplicación require atención con demasiada frecuencia, busque primeiro unha opción na aplicación para desactivar ese comportamento. Se non atopa unha opción así, considere informar diso como un fallo a quen desenvolve a aplicación.
he: אם ההגדרה הזאת משמשת אותך לעקוף יישומון שדורש תשומת לב לעתים תכופות מדי, חשוב קודם כל לחפש הגדרה ביישומון להשבתת ההתנהגות הזאת. אם לא מצאת כזאת, כדאי לדווח על כך כתקלה למפתחי היישומון.
hu: Ha ezt a beállítást egy olyan alkalmazás megkerülésére használja, amelyik túl gyakran igényel figyelmet, először keressen egy olyan beállítást az alkalmazásban, amellyel letilthatja azt a viselkedést. Ha nem talál ilyet, fontolja meg, hogy hibaként jelenti ezt az alkalmazás fejlesztőjének.
ja: この設定を使用して、あまりにも頻繁に注意を要求するアプリケーションを回避している場合は、まずそのアプリ内でその動作を無効にする設定を探してください。見つからない場合は、アプリの開発者にバグとして報告することを検討してください。
ko: 주의를 너무 자주 요구하는 응용 프로그램을 우회하기 위해 이 설정을 사용하는 경우, 먼저 앱에서 해당 동작을 비활성화하는 설정을 찾아보세요. 찾을 수 없다면 앱 개발자에게 버그로 보고하는 것을 고려하세요.
lv: Ja izmantojiet šo iestatījumi, lai tiktu galā ar programmu, kas pārāk bieži prasa jūsu uzmanību, tad ieteicams atvērt attiecīgās programmas iestatījumus un mēģināt attiecīgo uzvedību izslēgt. Ja šādu iestatījumu neatrodat, apsveriet par to ziņot programmas izstrādātājiem kā par kļūdu.
pl: Jeśli używasz tego ustawienia do obejścia aplikacji, które wymagają uwagi zbyt często, to lepiej najpierw zajrzeć do jej ustawień i wyłączyć to zachowanie. Jeśli nie ma takiego ustawienia, to zalecamy zgłoszenie tego twórcy danej aplikacji.
pt_br: Se você estiver usando essa configuração para contornar problemas em um aplicativo que exige atenção com muita frequência, primeiro procure uma opção dentro do próprio app para desativar esse comportamento. Se não encontrar nenhuma, considere relatar isso como um bug ao desenvolvedor do aplicativo.
ro: Dacă folosiți această configurare din cauza unei aplicații ce vrea atenție prea des, încercați mai întâi să găsiți în acea aplicație o configurare ce dezactivează acest comportament. Dacă nu o găsiți, puteți raporta aceasta ca defect dezvoltatorilor aplicației.
sk: Ak toto nastavenie používate na to, aby ste obišli aplikáciu, ktorá si príliš často vyžaduje pozornosť, najprv vyhľadajte v aplikácii nastavenie, ktoré toto správanie zakáže. Ak ho nenájdete, zvážte nahlásenie tejto chyby vývojárovi aplikácie.
sv: Om du använder inställningen för att undvika ett program som kräver uppmärksamhet för ofta, leta först efter en inställning i programmet för att inaktivera beteendet. Om du inte hittar någon, överväg att rapportera det som ett fel till programmets utvecklare.
zh_tw: 如果您使用此設定來因應太常要求關注的應用程式，請先在該應用程式中尋找可停用此行為的設定。如果找不到，請考慮將此問題回報給應用程式的開發者。

# @label:listbox how to group tasks
source: Group:
ar: الجمع:
bg: Групиране:
ca@valencia: Grup:
cs: Skupina:
da: Gruppér:
de: Gruppieren:
eu: Taldekatu:
fr: Grouper :
ga: Grúpa:
gl: Grupo:
he: קיבוץ:
hu: Csoportosítás:
id: Kelompok:
ja: グループ:
ko: 그룹:
lv: Grupēšana:
nn: Gruppering:
pl: Grupuj:
pt_br: Agrupamento:
ro: Grupează:
sk: Skupina:
sv: Gruppering:
zh_tw: 群組：

# @item:inlistbox how to group tasks
source: Do not group
ar: لا تجمع
bg: Без групиране
ca@valencia: No agrupes
cs: Neseskupovat
da: Gruppér ikke
de: Nicht gruppieren
eu: Ez taldekatu
fr: Ne pas grouper
ga: Ná grúpáil
gl: Non agrupar
he: לא לקבץ
hu: Ne csoportosítsa
id: Jangan kelompokkan
ja: グループ化しない
ko: 그룹화 안 함
lv: Negrupēt
nn: Ikkje grupper
pl: Nie grupuj
pt_br: Não agrupar
ro: Nu grupa
sk: Nezoskupovať
sv: Gruppera inte
zh_tw: 不群組

# @item:inlistbox how to group tasks
source: By program name
ar: باسم البرنامج
bg: По име на програмата
ca@valencia: Per nom del programa
cs: Podle názvu programu
da: Efter programnavn
de: Nach Programmname
eu: Programa-izenaren arabera
fr: Par nom de programme
ga: De réir ainm an chláir
gl: Polo nome do programa
he: לפי שם יישום
hu: Programnév szerint
id: Berdasarkan nama program
ja: プログラム名でグループ化
ko: 프로그램 이름별
lv: Pēc programmas nosaukuma
nn: Etter programnamn
pl: Wg nazwy programu
pt_br: Pelo nome do programa
ro: După denumirea programului
sk: Podľa názvu programu
sv: Enligt programnamn
zh_tw: 依程式名稱

# @label:listbox completes sentence like: … cycles through tasks
source: Clicking grouped task:
ar: النقر على المهمة المجمعة:
bg: Щракване върху групирана задача:
ca@valencia: Quan es clique damunt de les tasques agrupades:
cs: Kliknutí na seskupenou úlohu:
da: Klik på grupperet opgave:
de: Klicken auf gruppierte Aufgabe:
eu: Taldekatutako atazei klik egitea:
fr: Clic sur une tâche groupée :
ga: Ag cliceáil ar thasc grúpáilte:
gl: Premer tarefas agrupadas:
he: לחיצה על משימות מקובצות:
hu: Csoportosított alkalmazásra kattintáskor:
id: Pengeklikan task yang dikelompokkan:
ja: グループ化されたタスクをクリック:
ko: 그룹화된 작업 클릭:
lv: Klikšķinot uz grupēta uzdevuma:
nn: Trykk på grupperte oppgåver:
pl: Gdy nacisnę zgrupowane zadania:
pt_br: Clicar em tarefas agrupadas:
ro: Apăsarea pe sarcină grupată:
sk: Kliknutie na zoskupenú úlohu:
sv: Klicka på grupperad aktivitet:
zh_tw: 點擊群組工作項目時：

source: Cycles through tasks
ar: يتنقّل بين المهامّ
bg: Преминава през задачите
ca@valencia: Circula entre les tasques
cs: Postupně prochází mezi úlohami
da: Kør igennem opgaver
de: Blättert durch Aufgaben
eu: Atazen arteko zikloa egiten du
fr: Fait défiler les tâches
ga: Timthriallta trí thascanna
gl: Circula polas tarefas
he: עוברת בלולאה בין משימות
hu: Váltás az alkalmazások között
id: Siklus melalui task
ja: タスクを順に切り替える
ko: 작업을 순환
lv: Iet cauri uzdevumiem
nn: Blar gjennom oppgåvene
pl: Krąż pomiędzy zadaniami
pt_br: Percorrer as tarefas
ro: Ciclează printre sarcini
sk: Prepína úlohy
sv: Går igenom aktiviteter
zh_tw: 循環切換工作項目

source: Shows small window previews
ar: تعرض نافذة معاينة صغيرة
bg: Показва малки миниатюри на прозорците
ca@valencia: Mostra vistes prèvies xicotetes de les finestres
cs: Zobrazí malé náhledy oken
da: Vis lille forhåndsvisning af vinduer
de: Zeigt kleine Fenstervorschauen
eu: Leiho aurreikuspegi txikiak erakusten ditu
fr: Affiche de petits aperçus de fenêtres
ga: Taispeánann réamhamhairc fuinneoga beaga
gl: Amosa vistas previas de xanelas pequenas.
he: מציגה חלוניות קטנות לתצוגה מקדימה
hu: Kis ablakelőnézetek megjelenítése
id: Tampilkan pratinjau jendela kecil
ja: 小さなウィンドウプレビューを表示する
ko: 작은 창 미리보기 표시
lv: Rāda mazus logu priekšskatījumus
nn: Viser miniversjonar av vindauge
pl: Pokaż ich podgląd w małych oknach
pt_br: Exibir visualizações em janelas pequenas
ro: Arată previzualizări mici ale ferestrelor
sk: Zobrazí malé náhľady okien
sv: Visar små förhandsgranskningar av fönster
zh_tw: 顯示小型視窗預覽

source: Shows large window previews
ar: تعرض نافذة معاينة كبيرة
bg: Показва големи миниатюри на прозорците
ca@valencia: Mostra vistes prèvies grans de les finestres
cs: Zobrazí velké náhledy oken
da: Vis stor forhåndsvisning af vinduer
de: Zeigt große Fenstervorschauen
eu: Leiho aurreikuspegi handiak erakusten ditu
fr: Affiche de grands aperçus de fenêtres
ga: Taispeánann réamhamhairc fuinneoige móra
gl: Amosa vistas previas de xanelas grandes
he: מציגה חלוניות גדולות לתצוגה מקדימה
hu: Nagy ablakelőnézetek megjelenítése
id: Tampilkan jendela besar pratinjau
ja: 大きなウィンドウプレビューを表示する
ko: 큰 창 미리보기 표시
lv: Rāda lielus logu priekšskatījumus
nn: Viser storversjonar av vindauge
pl: Pokaż ich podgląd w dużych oknach
pt_br: Exibir visualizações em janelas grandes
ro: Arată previzualizări mari ale ferestrelor
sk: Zobrazí veľké náhľady okien
sv: Visar stora förhandsgranskningar av fönster
zh_tw: 顯示大型視窗預覽

source: Shows textual list
ar: يعرض قائمة نصية
bg: Показва текстов списък
ca@valencia: Mostra la llista de text
cs: Zobrazí textový seznam
da: Viser liste i tekstform
de: Zeigt eine Textliste
eu: Testu-zerrenda erakusten du
fr: Affiche une liste textuelle
ga: Taispeánann liosta téacsúil
gl: Amosa unha lista de texto
he: מציגה רשימת הקשרים
hu: Szöveges lista megjelenítése
id: Tampilkan daftar tekstual
ja: テキストリストを表示する
ko: 텍스트 목록 표시
lv: Parāda tekstuālu sarakstu
nn: Viser tekstliste
pl: Pokaż ich spis tekstowo
pt_br: Exibir lista textual
ro: Arată lista textuală
sk: Zobrazí textový zoznam
sv: Visar textbaserad lista
zh_tw: 顯示文字清單

# @info displayed as InlineMessage
source: The compositor does not support displaying windows side by side, so a textual list will be displayed instead.
ar: مؤلف العرض لا يدعم عرض النوافذ جنباً إلى جنب، لذا ستعرض قائمة نصية عوضا عنها.
bg: Прозорците не могат да се представят един до друг, така че вместо това ще се покаже текстов списък.
ca@valencia: El compositor no permet mostrar les finestres una al costat de l'altra, per tant, en el seu lloc es mostrarà una llista de text.
cs: Kompozitor nepodporuje zobrazení oken vedle sebe, takže se místo toho zobrazí textový seznam.
da: Compositoren understøtter ikke at vise vinduerne side om side, så i stedet vises en liste i tekstform.
de: Der Compositor unterstützt die seitliche Anzeige von Fenstern nicht. Stattdessen wird eine Textliste angezeigt.
eu: Konposatzaileak ez du onartzen leihoak aurrez-aurre aurkeztea, beraz, horren ordez, testu-zerrenda bat azalduko da.
fr: Le compositeur ne prend pas en charge l'affichage côte à côte des fenêtres ; une liste textuelle sera donc affichée à la place.
ga: Ní thacaíonn an cumadóir le fuinneoga a thaispeáint taobh le taobh, mar sin taispeánfar liosta téacsúil ina ionad.
gl: O compositor non permite amosar xanelas unha a cada lado, así que se amosará unha lista de texto no seu lugar.
he: המסדר החלונאי לא תומך בהצגת חלונות זה לצד זה, לכן תופיע רשימת הקשרים במקום.
hu: A kompozitor nem támogatja az ablakok egymás melletti megjelenítését, ezért egy szöveges lista jelenik meg helyette.
id: Kompositor tidak mendukung tampilan jendela berdampingan, jadi daftar tekstual akan ditampilkan sebagai gantinya
ja: コンポジターがウィンドウを並べて表示することをサポートしていないため、代わりにテキストリストが表示されます。
ko: 컴포지터가 창을 나란히 표시하는 것을 지원하지 않으므로 대신 텍스트 목록이 표시됩니다.
lv: Kompozitors neatbalsta logu novietošanu vienu otram blakus, tāpēc tā vietā būs redzams tekstuāls saraksts.
nn: Saman­setjaren støttar ikkje vising av vindauge side ved sida, så ei tekstliste vert i staden vist.
pl: Kompozytor nie obsługuje wyświetlania okien obok siebie, więc zostanie wyświetlony ich spis tekstowo.
pt_br: O compositor não suporta exibir as janelas lado-a-lado, portanto a lista textual será exibida.
ro: Compozitorul nu susține afișarea ferestrelor una lângă alta, deci va fi afișată în schimb o listă textuală.
sk: Kompozitor nepodporuje zobrazovanie okien vedľa seba, takže namiesto toho sa zobrazí textový zoznam.
sv: Sammansättningen stöder inte att visa fönster sida vid sida, så en textbaserad lista visas istället.
zh_tw: 合成器不支援並排顯示視窗，因此將改為顯示文字清單。

# @option:check grouped task
source: Combine into single button
ar: ادمج في زر واحد
bg: Комбиниране в един бутон
ca@valencia: Combina en un únic botó
cs: Sloučit do jednoho tlačítka
da: Kombinér i en enkelt knap
de: Zu einer einzigen Schaltfläche zusammenfassen
eu: Konbinatu botoi bakarrean
fr: Combiner en un seul bouton
ga: Comhcheangail i gcnaipe amháin
gl: Combinar nun botón
he: גיבוש לכפתור יחיד
hu: Összevonás egy gombba
id: Kombinasikan kedalam tombol tunggal
ja: 単一のボタンにまとめる
ko: 단일 버튼으로 결합
lv: Kombinēt vienā pogā
nn: Slå saman til éin knapp
pl: Połącz w jeden przycisk
pt_br: Combinar em um único botão
ro: Combină într-un singur buton
sk: Skombinovať do jedného tlačidla
sv: Kombinera i en enskild knapp
zh_tw: 合併為單一按鈕

# @option:check grouped task
source: Group only when the Task Manager is full
ar: اجمع فقط إن كان مدير المهامّ ممتلئًا
bg: Групиране само когато диспечерът на задачите е пълен
ca@valencia: Agrupa només quan el gestor de tasques estiga ple
cs: Seskupovat pouze pokud je správce úloh plný
da: Gruppér kun når opgavelinjen er fuld
de: Nur gruppieren, wenn der Task-Manager voll ist
eu: Taldekatu ataza-kudeatzailea betea dagoenean bakarrik
fr: Grouper uniquement lorsque le gestionnaire de tâches est plein
ga: Grúpaigh ach amháin nuair a bhíonn an Bainisteoir Tascanna lán
gl: Só agrupar cando o xestor de tarefas estea cheo
he: לקבץ רק כשמנהל המשימות מלא
hu: Csak akkor, ha a feladatkezelő tele van
id: Kelompokkan hanya ketika Task Manager telah penuh
ja: タスクマネージャーがいっぱいのときのみグループ化する
ko: 작업 관리자가 가득 찼을 때만 그룹화
lv: Grupēt tikai tad, kad uzdevumu pārvaldnieks ir pilns
nn: Lag berre grupper når oppgåvehandsamaren er full
pl: Grupuj tylko wtedy, gdy pasek zadań jest pełny
pt_br: Agrupar somente quando o gerenciador de tarefas estiver cheio
ro: Grupează numai când gestionarul de sarcini e plin
sk: Zoskupiť iba, ak je správca úloh plný
sv: Gruppera bara när aktivitetshanteraren är full
zh_tw: 僅在工作管理員滿時才群組

# @label:listbox sort tasks in grouped task
source: Sort:
ar: الفرز:
bg: Сортиране:
ca@valencia: Ordenació:
cs: Seřadit:
da: Sortér:
de: Sortieren:
eu: Ordenatu:
fr: Trier :
ga: Sórtáil:
gl: Ordenar:
he: מיון:
hu: Rendezés:
id: Urutkan:
ja: 並べ替え:
ko: 정렬:
lv: Kārtot:
nn: Sortering:
pl: Szereguj:
pt_br: Ordenação:
ro: Sortează:
sk: Zoradiť:
sv: Sortera:
zh_tw: 排序：

# @item:inlistbox sort tasks in grouped task
source: Do not sort
ar: لا تفرز
bg: Без сортиране
ca@valencia: No ordenes
cs: Neseřazovat
da: Sortér ikke
de: Nicht sortieren
eu: Ez ordenatu
fr: Ne pas trier
ga: Ná sórtáil
gl: Non ordenar
he: לא למיין
hu: Ne rendezze
id: Jangan urutkan
ja: 並べ替えない
ko: 정렬 안 함
lv: Nekārtot
nn: Ikkje sorter
pl: Nie szereguj
pt_br: Não ordenar
ro: Nu sorta
sk: Nezoraďovať
sv: Sortera inte
zh_tw: 不排序

# @item:inlistbox sort tasks in grouped task
source: Manually
ar: يدويا
bg: Ръчно
ca@valencia: Manualment
cs: Ručně
da: Manuelt
de: Manuell
eu: Eskuz
fr: Manuellement
ga: De láimh
gl: Manualmente
he: ידנית
hu: Kézzel
id: Secara Manual
ja: 手動
ko: 수동
lv: Pašrocīgi
nn: Manuell
pl: Ręcznie
pt_br: Manualmente
ro: Manual
sk: Ručne
sv: Manuellt
zh_tw: 手動

# @item:inlistbox sort tasks in grouped task
source: Alphabetically
ar: أبجديا
bg: Азбучно
ca@valencia: Alfabèticament
cs: Podle abecedy
da: Alfabetisk
de: Alphabetisch
eu: Alfabetikoki
fr: Alphabétiquement
ga: De réir aibítre
gl: Alfabeticamente
he: לפי האלפבית
hu: Betűrendben
id: Secara Alfabet
ja: アルファベット順
ko: 알파벳순
lv: Alfabētiski
nn: Alfabetisk
pl: Alfabetycznie
pt_br: Ordem alfabética
ro: Alfabetic
sk: Abecedne
sv: Alfabetiskt
zh_tw: 依字母順序

# @item:inlistbox sort tasks in grouped task
source: By desktop
ar: بسطح المكتب
bg: По работен плот
ca@valencia: Per escriptori
cs: Podle plochy
da: Efter skrivebord
de: Nach Schreibtisch
eu: Mahaigainaren arabera
fr: Par bureau
ga: De réir deisce
gl: Por escritorio
he: לפי שולחן עבודה
hu: Asztal szerint
id: Berdasarkan desktop
ja: デスクトップ別
ko: 데스크톱별
lv: Pēc darbvirsmas
nn: Etter skrivebord
pl: Wg pulpitów
pt_br: Por área de trabalho
ro: Conform biroului
sk: Podľa pracovnej plochy
sv: Enligt skrivbord
zh_tw: 依桌面

# @item:inlistbox sort tasks in grouped task
source: By activity
ar: بالنّشاط
bg: По дейност
ca@valencia: Per activitat
cs: Podle aktivity
da: Efter aktivitet
de: Nach Aktivität
eu: Jardueraren arabera
fr: Par activité
ga: De réir gníomhaíochta
gl: Por actividade
he: לפי פעילות
hu: Aktivitás szerint
id: Berdasarkan aktivitas
ja: アクティビティ別
ko: 활동별
lv: Pēc aktivitātes
nn: Etter aktivitet
pl: Wg aktywności
pt_br: Por atividade
ro: Conform activității
sk: Podľa aktivity
sv: Enligt aktivitet
zh_tw: 依活動

# @item:inlistbox sort tasks in grouped task
source: By horizontal window position
ar: بموضع النافذة الأفقي
bg: По хоризонтална позиция на прозорец
ca@valencia: Per la posició horitzontal de les finestres
cs: Podle vodorovné polohy okna
da: Efter lodret vindueposition
de: Nach horizontaler Fensterposition
eu: Leihoaren kokapen horizontalaren arabera
fr: Par position horizontale de la fenêtre
ga: De réir suíomh cothrománach na fuinneoige
gl: Pola posición horizontal da xanela
he: לפי מקום אופקי של חלון
hu: Vízszintes ablakpozíció szerint
ja: ウィンドウの水平位置順
ko: 창의 가로 위치별
lv: Pēc loga horizontālā novietojuma
nn: Etter vassrett vindaugsplassering
pl: Wg położenia okna w poziomie
pt_br: Pela posição horizontal da janela
ro: Conform poziției orizontale a ferestrei
sk: Podľa horizontálnej polohy okna
sv: Enligt horisontell fönsterposition
zh_tw: 依視窗的水平位置

# @option:check configure task sorting
source: Keep launchers separate
ar: أبقِ المُطلقات منفصلة
bg: Показване на стартерите отделно
ca@valencia: Mantín els iniciadors separats
cs: Nechat spouštěče oddělené
da: Hold programstartere adskilt
de: Starter getrennt halten
eu: Mantendu abiarazleak bereizita
fr: Garder les lanceurs séparés
ga: Coinnigh lainseálaithe ar leithligh
gl: Manter os iniciadores separados
he: שמירה על משגרים מופרדים
hu: Indítóikonok különválasztása
id: Jaga pemisah peluncuran
ja: ランチャーを分けておく
ko: 실행기를 분리 유지
lv: Palaidējus turēt atsevišķi
nn: Hald startarar skilde
pl: Pozostaw skróty do programów osobno
pt_br: Manter os lançadores separados
ro: Păstrează lansatorii separați
sk: Ponechať spúšťače oddelené
sv: Behåll startprogram separerade
zh_tw: 保持啟動器分開

# @option:check for icons-and-text task manager
source: Hide launchers after application startup
ar: أخف المطلقات عند بدء التطبيق
bg: Скриване на стартера след стартиране на приложението
ca@valencia: Oculta els iniciadors després de l'inici de les aplicacions
cs: Skrýt spouštěče po spuštění aplikace
da: Skjul startere efter applikationsopstart
de: Starter nach dem Anwendungsstart ausblenden
eu: Ezkutatu abiarazleak aplikazioa abiarazi ondoren
fr: Masquer les lanceurs après le démarrage de l'application
ga: Folaigh lainseálaithe tar éis thosú an fheidhmchláir
gl: Agochar os iniciadores tras iniciar a aplicación.
he: הסתרת המשגרים לאחר הפעלת היישום
hu: Indítóikonok elrejtése az alkalmazás indulása után
id: Sembunyikan peluncur sesudah pemulaian aplikasi
ja: アプリケーションの起動後にランチャーを隠す
ko: 응용 프로그램 시작 후 실행기 숨기기
lv: Paslēpt palaidējus pēc programmas palaišanas
nn: Gøym programstartarikon etter programstart
pl: Ukryj uruchamiacze po uruchomieniu aplikacji
pt_br: Ocultar lançadores após a inicialização do aplicativo
ro: Ascunde lansatorii după pornirea aplicației
sk: Skrytie spúšťacích programov po spustení aplikácie
sv: Dölj startprogram efter programstart
zh_tw: 應用程式啟動後隱藏啟動器

source: Clicking active task:
ar: النقر على المهمة النشطة:
bg: Щракване върху активна задача:
ca@valencia: Quan es clique damunt d'una tasca activa:
cs: Kliknutí na aktivní úlohu:
da: Klik på aktiv opgave:
de: Klicken auf aktive Aufgabe:
eu: Ataza aktiboari klik egitea:
fr: Clic sur une tâche active :
ga: Ag cliceáil ar an tasc gníomhach:
gl: Premer a tarefa activa:
he: לחיצה על משימה פעילה:
hu: Aktív alkalmazásra kattintás:
id: Pengeklikan task yang aktif:
ja: アクティブなタスクをクリック:
ko: 활성 작업 클릭:
lv: Klikšķis uz aktīvā uzdevuma:
nn: Trykk på gjeldande oppgåve:
pl: Gdy nacisnę bieżące zadanie:
pt_br: Clicar na tarefa ativa:
ro: Apăsarea pe sarcina activă:
sk: Kliknutie na aktívnu úlohu:
sv: Klick på aktiv aktivitet:
zh_tw: 點擊作用中工作項目時：

# @option:check Part of a sentence: 'Clicking active task minimizes the task'
source: Minimizes the task
ar: يصغر المهمة
bg: Минимизира задачата
ca@valencia: Minimitza la tasca
cs: Minimalizuje úlohu
da: Minimerer opgaven
de: Minimiert die Aufgabe
eu: Ataza ikonotzen du
fr: Réduit la tâche
ga: Laghdaíonn sé an tasc
gl: Minimiza a tarefa
he: ממזערת את המשימה
hu: Alkalmazás minimalizálása
id: Minimalkan task
ja: タスクを最小化する
ko: 작업 최소화
lv: Uzdevumu minimizē
nn: Minimerer oppgåva
pl: Zminimalizuj je
pt_br: Minimiza a tarefa
ro: Minimizează sarcina
sk: Minimalizuje úlohu
sv: Minimerar aktiviteten
zh_tw: 將工作項目最小化

# @label:listbox completes sentence like: … does nothing
source: Middle-clicking any task:
ar: النقر بالزر الأوسط على أي مهمة:
bg: Щракване със среден бутон върху която и да е задача:
ca@valencia: Quan es faça clic del mig damunt de qualsevol tasca:
cs: Kliknutí prostředním tlačítkem na kteroukoliv úlohu:
da: Midterklik på en opgave:
de: Mittelklick auf eine Aufgabe:
eu: Edozein atazari erdiko-klik egitea:
fr: Clic du milieu sur une tâche :
ga: Cliceáil sa lár ar aon tasc:
gl: Clic central en calquera tarefa:
he: לחיצה אמצעית על משימה כלשהי:
hu: Középső gombos kattintás alkalmazáson:
id: Pengeklikan tengah task mana pun:
ja: 任意のタスクを中クリック:
ko: 아무 작업이나 가운데 클릭:
lv: Klikšķis ar vidējo pogu uz jebkura uzdevuma:
nn: Midtklikk på ei oppgåve:
pl: Gdy nacisnę środkowym na dowolne zadanie:
pt_br: Clicar com o botão do meio em qualquer tarefa:
ro: Clic-mijloc pe orice sarcină:
sk: Kliknutie stredným tlačidlom na úlohu:
sv: Mittenklick på en aktivitet:
zh_tw: 中鍵點擊任何工作項目時：

# @item:inlistbox Part of a sentence: 'Middle-clicking any task does nothing'
source: Does nothing
ar: لا يفعل شيئا
bg: Не прави нищо
ca@valencia: No fa res
cs: Nedělá nic
da: Gør intet
de: Nichts tun
eu: Ez du ezer egiten
fr: Ne fait rien
ga: Ní dhéanann sé tada
gl: Non fai nada
he: לא עושה כלום
hu: Ne tegyen semmit
id: Tidak melakukan apa-apa
ja: 何もしない
ko: 아무것도 안 함
lv: Neko nedara
nn: Gjer ikkje noko
pl: Nic nie robi
pt_br: Não faz nada
ro: Nu face nimic
sk: Nerobí nič
sv: Gör ingenting
zh_tw: 不執行任何動作
