Repository: SkyShadowHero/Animated-plasma-task
Catalog: taskmanager-skyler/po/*/LC_MESSAGES/plasma_applet_org.kde.plasma.taskmanager.skyler.po
Languages: ar, bg, ca@valencia, cs, da, de, eu, fr, ga, gl, he, hu, id, ja, ko, lv, nn, pl, pt_br, ro, sk, sv, zh_tw

# @option:check section General
source: Hide other windows when hovering over previews
ar: أخفِ النوافذ الأخرى عند التحويم فوق المعاينة
bg: Скриване на другите прозорци при преминаване с мишката над миниатюрите
ca@valencia: Oculta les altres finestres en passar per damunt de les vistes prèvies
cs: Skrýt ostatní okna při přejetí přes náhledy
da: Skjul andre vinduer når musen føres over forhåndsvisninger
de: Andere Fenster beim Überfahren von Vorschauen ausblenden
eu: Ezkutatu gainerako leihoak aurreikuspegien gainetik igarotzean
fr: Masquer les autres fenêtres lors du survol des aperçus
ga: Folaigh fuinneoga eile agus tú ag bogadh thar réamhamhairc
gl: Agochar outras xanelas ao cubrir vistas previas
he: הסתרת חלונות אחרים בעת ריחוף מעל תצוגות מקדימות
hu: Egyéb ablakok elrejtése az előnézetekre mutatáskor
id: Sembunyikan jendela lain ketika melintasi di atas pratinjau
ja: プレビューにカーソルを合わせたときに他のウィンドウを隠す
ko: 미리보기에 마우스를 올리면 다른 창 숨기기
lv: Paslēpt citus logus, rādot loga priekšskatījumu, kad ir uzlikts peles rādītājs
nn: Gøym andre vindauge når peikaren er over miniversjonar av vindauge
pl: Ukryj pozostałe okna po najechaniu na podgląd
pt_br: Ocultar outras janelas ao passar o mouse sobre as visualizações
ro: Ascunde celelalte ferestre la planarea deasupra sarcinilor
sk: Skryť ostatné okná pri prejdení nad náhľadmi
sv: Dölj andra fönster när musen hålls över förhandsgranskningar
zh_tw: 當滑鼠停留在預覽上時隱藏其他視窗

# @option:check section General
source: Hide other windows when hovering over tooltips
ar: أخفِ النوافذ الأخرى عند التحويم فوق تلميحة الأداة
bg: Скриване на другите прозорци при преминаване с мишката над миниатюрите
ca@valencia: Oculta les altres finestres en passar per damunt dels consells d'eina
cs: Skrýt ostatní okna při najetí myší na popisky
de: Andere Fenster beim Überfahren von QuickInfos ausblenden
eu: Ezkutatu gainerako leihoak tresna-iradokizunen gainetik igarotzean
fr: Masquer les autres fenêtres lors du survol des info-bulles
ga: Folaigh fuinneoga eile agus tú ag luascadh thar leideanna uirlisí
he: הסתרת חלונות אחרים בעת ריחוף מעל חלוניות צצות
hu: Egyéb ablakok elrejtése a buboréksúgókra mutatáskor
ja: ツールチップにカーソルを合わせたときに他のウィンドウを隠す
ko: 툴팁에 마우스를 올리면 다른 창 숨기기
pl: Ukryj pozostałe okna po najechaniu na wskazówki
pt_br: Ocultar outras janelas ao passar o mouse sobre as dicas
ro: Ascunde celelalte ferestre la planarea deasupra indiciilor
sk: Skryť ostatné okná pri prechádzaní kurzorom nad náhľadmi
sv: Dölj andra fönster när musen hålls över verktygstips
zh_tw: 當滑鼠停留在工具提示上時隱藏其他視窗

# @option:check section General
source: Show an indicator when a task is playing audio
ar: اعرض مؤشر عند تشغيل الصوت لمهمة ما
bg: Показване на индикатор, когато задача възпроизвежда аудио
ca@valencia: Mostra un indicador quan una tasca està reproduint àudio
cs: Zobrazit indikátor, když úkol přehrává zvuk
da: Vis en indikator når en opgave afspiller lyd
de: Eine Anzeige einblenden, wenn eine Aufgabe Audio abspielt
eu: Erakutsi adierazle bat ataza bat audioa jotzen ari denean
fr: Afficher un indicateur lorsqu'une tâche joue de l'audio
ga: Taispeáin táscaire nuair a bhíonn tasc ag seinm fuaime
gl: Amosar un indicador cando a tarefa estea a reproducir son.
he: הצגת מחוון כשמשימה מנגנת שמע
hu: Jelző megjelenítése, amikor egy feladat hangot játszik le
id: Tampilkan indikator ketika sebuah tugas sedang memutar audio
ja: タスクがオーディオを再生しているときにインジケーターを表示する
ko: 작업이 오디오를 재생할 때 표시기 표시
lv: Rādīt indikatoru, kas sistēma atskaņo skaņu
pl: Dodaj znacznik do zadania, gdy odtwarza dźwięk
pt_br: Exibir indicador enquanto uma tarefa reproduz áudio
ro: Arată un indicator când o sarcină redă sunet
sk: Zobraziť indikátor počas prehrávania zvuku
sv: Visa en indikering när en aktivitet spelar upp ljud
zh_tw: 工作項目播放音訊時顯示指示器

# @option:check section General
source: Mute task when clicking indicator
ar: اكتم المهمة عند النقر على المؤشر
bg: Заглушаване на задачата при кликване върху индикатора
ca@valencia: Silencia la tasca quan es clique damunt de l'indicador
cs: Ztlumit úkol při kliknutí na indikátor
da: Gør opgave lydløs når indikatoren klikkes
de: Aufgabe beim Klicken auf die Anzeige stummschalten
eu: Isilarazi ataza adierazlean klik egitean
fr: Couper le son de la tâche lors d'un clic sur l'indicateur
ga: Táscaire balbhaigh tasc nuair a chliceálann tú
gl: Silenciar a tarefa ao premer o indicador.
he: להשתיק את המשימה בעת לחיצה על המחוון
hu: Feladat némítása a jelzőre kattintáskor
id: Senyapkan tugas ketika mengeklik indikator
ja: インジケーターをクリックしたときにタスクをミュートする
ko: 표시기 클릭 시 작업 음소거
lv: Klikšķinot uz indikatora, apklusināt uzdevumu
pl: Wycisz zadanie po naciśnięciu na jego znacznik
pt_br: Silenciar tarefas ao clicar no indicador
ro: Muțește sarcina la apăsarea pe indicator
sk: Stlmiť úlohu po kliknutí na indikátor
sv: Tysta aktivitet vid klick på indikering
zh_tw: 點擊指示器時將工作項目靜音

# @option:check section General
source: Show media and volume controls in tooltip
ar: اعرض عناصر التحكم في الوسائط ومستوى الصوت في شريط الأدوات
bg: Показване на контроли за мултимедия и сила на звука в подсказка
ca@valencia: Mostra els controls multimèdia i del volum en el consell d'eina
cs: Zobrazit média a ovládání hlasitosti v nástrojovém tipu
da: Vis medie- og lydstyrkekontroller i værktøjstip
de: Medien- und Lautstärkeregelung in der QuickInfo anzeigen
eu: Erakutsi hedabide- eta bolumen-aginteak tresna-iradokizunean
fr: Afficher les commandes multimédia et de volume dans l'info-bulle
ga: Taispeáin rialuithe meán agus toirte sa leid uirlisí
gl: Amosar os controis multimedia e de volume na mensaxe emerxente.
he: הצגת פקדי מדיה ועוצמת שמע בחלונית הצצה
hu: Média- és hangvezérlők megjelenítése a buboréksúgóban
id: Tampilkan media dan kontrol volume di tips alat
ja: ツールチップにメディアと音量コントロールを表示する
ko: 툴팁에 미디어 및 볼륨 컨트롤 표시
lv: Paskaidrē rādīt multivides un skaļuma vadīklas
pl: Pokaż sterowanie nośnikami i głośnością w podpowiedzi
pt_br: Exibir controles de mídia e volume nas dicas
ro: Arată controale de redare și volum în indiciu
sk: Zobrazovať ovládanie médií a hlasitosti v tooltipe
sv: Visa media och volymkontroller i verktygstips
zh_tw: 在工具提示中顯示媒體與音量控制

# @option:check section General
source: Fill free space on panel
ar: أملء المساحة الفارغة في اللوحة
bg: Изпълване на свободното пространство на панела
ca@valencia: Òmpliga l'espai lliure en el quadro
cs: Vyplnit na panelu volné místo
da: Fyld ledigt plads på panel
de: Freien Platz auf dem Panel füllen
eu: Bete paneleko espazio hutsa
fr: Remplir l'espace libre du panneau
ga: Líon an spás saor ar an bpainéal
gl: Encher o espazo libre no panel.
he: מילוי המקום הפנוי בלוח
hu: Szabad hely kitöltése a panelen
id: Isikan ruang kosong pada panel
ja: パネルの空きスペースを埋める
ko: 패널의 빈 공간 채우기
lv: Aizpildīt brīvo vietu panelī
nn: Fyll ledig plass på panelet
pl: Wypełnij pustą przestrzeń na pasku
pt_br: Preencher espaço livre no painel
ro: Umple spațiul gol de pe panou
sk: Vyplniť voľné miesto na paneli
sv: Fyll fritt utrymme i panel
zh_tw: 填滿面板上的空白空間

# @label:listbox
source: Maximum task width:
ar: أقصى عرض المهام:
bg: Максимална ширина на полетата:
ca@valencia: Amplària màxima de les tasques:
cs: Maximální šířka úkolu:
da: Maks. opgavebredde:
de: Maximale Aufgabenbreite:
eu: Atazaren gehienezko zabalera:
fr: Largeur maximale des tâches :
ga: Leithead uasta tascanna:
gl: Anchura máxima das filas:
he: רוחב משימה מרבי:
hu: Maximális ikonszélesség:
id: Maksimum lebar tugas:
ja: タスクの最大幅:
ko: 최대 작업 폭:
lv: Maksimālais uzdevuma platums:
nn: Største oppgåvebreidd:
pl: Największa szerokość zadania:
pt_br: Largura máxima da tarefa:
ro: Lățime maximă sarcini:
sk: Maximálna šírka úlohy:
sv: Maximal aktivitetsbredd:
zh_tw: 工作項目最大寬度：

# @item:inlistbox how wide a task item should be
source: Narrow
ar: ضيق
bg: Тесни
ca@valencia: Estreta
cs: Úzký
da: Smal
de: Schmal
eu: Estua
fr: Étroit
ga: Caol
gl: Estreita
he: צר
hu: Keskeny
id: Sempit
ja: 狭い
ko: 좁게
lv: Šaurs
nn: Smal
pl: Wąska
pt_br: Estreito
ro: Îngustă
sk: Úzke
sv: Smal
zh_tw: 窄

# @item:inlistbox how wide a task item should be
source: Medium
ar: متوسط
bg: Средни
ca@valencia: Mitjana
cs: Střední
de: Mittel
eu: Ertaina
fr: Moyen
ga: Meánach
gl: Mediana
he: בינוני
hu: Közepes
ja: 中
ko: 중간
lv: Vidējs
nn: Middels
pl: Średnia
pt_br: Médio
ro: Medie
sk: Stredné
zh_tw: 中等

# @item:inlistbox how wide a task item should be
source: Wide
ar: عريض
bg: Широки
ca@valencia: Ampla
cs: Široký
da: Bred
de: Breit
eu: Zabala
fr: Large
ga: Leathan
gl: Ancha
he: רחב
hu: Széles
id: Luas
ja: 広い
ko: 넓게
lv: Plats
nn: Brei
pl: Szeroka
pt_br: Largo
ro: Lată
sk: Široké
sv: Bred
zh_tw: 寬

source: Use multi-column view:
ar: استعمل عرض متعدد الأعمدة:
bg: Използване на многоколонен изглед::
ca@valencia: Utilitza una vista multicolumna:
cs: Použít vícesloupcový pohled:
da: Brug visning med flere kolonner:
de: Mehrspaltenansicht verwenden:
eu: Zutabe anitzeko ikuspegia erabili:
fr: Utiliser l'affichage multi-colonnes :
ga: Úsáid radharc ilcholún:
gl: Usar unha vista de varias columnas:
he: להשתמש בתצוגה מרובת עמודות:
hu: Többoszlopos nézet használata:
id: Gunakan tampilan multi kolom:
ja: 複数列ビューを使用:
ko: 다중 열 보기 사용:
lv: Izmantot vairāku kolonnu skatu:
nn: Vis i fleire kolonnar:
pl: Użyj widoku wielokolumnowego:
pt_br: Usar a visualização de várias colunas:
ro: Folosește vizualizare cu multe coloane:
sk: Použite viacstĺpcové zobrazenie:
sv: Visa flera kolumner:
zh_tw: 使用多欄檢視：

source: Use multi-row view:
ar: استعمل عرض متعدد الصفوف:
bg: Използване на многоредов изглед:
ca@valencia: Utilitza una vista multifila:
cs: Použít víceřádkový pohled:
da: Brug visning med flere rækker:
de: Mehrzeilenansicht verwenden:
eu: Errenkada anitzeko ikuspegia erabili:
fr: Utiliser l'affichage multi-lignes :
ga: Úsáid radharc il-shraithe:
gl: Usar unha vista de varias filas:
he: להשתמש בתצוגה מרובת שורות:
hu: Többsoros nézet használata:
id: Gunakan tampilan multi garis:
ja: 複数行ビューを使用:
ko: 다중 행 보기 사용:
lv: Izmantot vairāku rindu skatu:
nn: Vis i fleire rader:
pl: Użyj widoku wielowierszowego:
pt_br: Usar a visualização de várias linhas:
ro: Folosește vizualizare cu multe rânduri:
sk: Použite viacriadkové zobrazenie:
sv: Visa flera rader:
zh_tw: 使用多列檢視：

# @option:radio Never use multi-column view for Task Manager
source: Never
ar: البتة
bg: Никога
ca@valencia: Mai
cs: Nikdy
da: Aldrig
de: Nie
eu: Inoiz ez
fr: Jamais
ga: Choíche
gl: Nunca
he: אף פעם
hu: Soha
id: Tidak pernah
ja: しない
ko: 안 함
lv: Nekad
nn: Aldri
pl: Nigdy
pt_br: Nunca
ro: Niciodată
sk: Nikdy
sv: Aldrig
zh_tw: 永不

# @option:radio completes sentence: Use multi-column/row view
source: When panel is low on space and thick enough
ar: عندما تنخفض مساحة اللوح ويكون عريض بما يكفي
bg: Когато панелът е на малко пространство и достатъчно висок
ca@valencia: Quan el quadro té poc espai i és prou ample
cs: Pokud má panel málo místa ale je dostatečně široký
da: Når panelet har lidt plads og er tykt nok
de: Wenn das Panel wenig Platz hat und dick genug ist
eu: Panelak leku gutxi duenean eta lodiera nahikoa duenean
fr: Lorsque le panneau manque d'espace et est assez épais
ga: Nuair a bhíonn easpa spáis ar an bpainéal agus go bhfuil sé tiubh go leor
gl: Cando o panel teña pouco espazo e sexa groso dabondo
he: כאשר אין מספיק מקום בלוח והוא עבה מספיק
hu: Ha a panelen kevés a hely, és elég vastag
id: Ketika panel ruangnya sedikit dan cukup tebal
ja: パネルのスペースが少なく、十分な厚さがあるとき
ko: 패널 공간이 부족하고 두께가 충분할 때
lv: Kad panelī trūkst vietas un pietiek tā biezums
nn: Når panelet er fullt og er tjukt nok
pl: Gdy jest mało miejsca na pasku i gdy jest wystarczająco szeroki
pt_br: Quando o painel tem pouco espaço e é grosso o suficiente
ro: Când panoul nu mai are spațiu și e suficient de lat
sk: Keď má panel málo miesta a je dostatočne hrubý
sv: När panelen har ont om utrymme och är tillräckligt stor
zh_tw: 當面板空間不足且厚度足夠時

# @option:radio completes sentence: Use multi-column/row view
source: Always when panel is thick enough
ar: دائما عندما يكون اللوح عريضا كفاية
bg: Винаги, когато панелът е достатъчно голям
ca@valencia: Sempre quan el quadro siga prou ample
cs: Vždy když je panel dostatečně široký
da: Altid når panelet er tykt nok
de: Immer, wenn das Panel dick genug ist
eu: Beti, panela lodiera nahikoa duenean
fr: Toujours lorsque le panneau est assez épais
ga: I gcónaí nuair a bhíonn an painéal tiubh go leor
gl: Sempre que o panel sexa groso dabondo
he: תמיד כאשר הלוח עבה מספיק
hu: Mindig, ha a panel elég vastag
id: Selalu ketika panel cukup tebal
ja: パネルが十分な厚さのときは常に
ko: 패널 두께가 충분하면 항상
lv: Vienmēr, kad panelis ir pietiekami biezs
nn: Når panelet er tjukt nok
pl: Zawsze, gdy pasek jest wystarczająco szeroki
pt_br: Sempre quando o painel for grosso o suficiente
ro: Mereu când panoul e suficient de lat
sk: Vždy, keď je panel dostatočne hrubý
sv: Alltid när panelen är tillräckligt stor
zh_tw: 只要面板厚度足夠就一律使用

# @label:spinbox maximum number of columns for tasks
source: Maximum columns:
ar: أقصى عدد للأعمدة:
bg: Максимален брой колони:
ca@valencia: Màxim de columnes:
cs: Sloupců maximálně:
da: Maks. kolonner:
de: Maximale Spalten:
eu: Zutabe kopurua gehienez:
fr: Nombre maximal de colonnes :
ga: Uasmhéid colún:
gl: Columnas máximas:
he: כמות עמודות מרבית:
hu: Maximális oszlopszám:
id: Kolom maksimum:
ja: 最大列数:
ko: 최대 열 수:
lv: Maksimālais kolonnu skaits:
nn: Maks kolonnar:
pl: Najwięcej kolumn:
pt_br: Máximo de colunas:
ro: Maxim coloane:
sk: Maximálny počet stĺpcov:
sv: Maximalt antal kolumner:
zh_tw: 最大欄數：

# @label:spinbox maximum number of rows for tasks
source: Maximum rows:
ar: أقصى عدد للصّفوف:
bg: Максимален брой редове:
ca@valencia: Màxim de files:
cs: Řádků maximálně:
da: Maks. rækker:
de: Maximale Zeilen:
eu: Errenkada kopurua gehienez:
fr: Nombre maximal de lignes :
ga: Uasmhéid sraitheanna:
gl: Filas máximas:
he: כמות שורות מרבית:
hu: Maximális sorszám:
id: Baris maksimum:
ja: 最大行数:
ko: 최대 행 수:
lv: Maksimālais rindu skaits:
nn: Maks rader:
pl: Najwięcej wierszy:
pt_br: Máximo de linhas:
ro: Maxim rânduri:
sk: Maximálny počet riadkov:
sv: Maximalt antal rader:
zh_tw: 最大列數：

# @label:listbox
source: Spacing between icons:
ar: التباعد بين الأيقونات:
bg: Разстояние между иконите:
ca@valencia: Espaiat entre les icones:
cs: Vzdálenosti mezi ikonami:
da: Afstand mellem ikoner:
de: Abstand zwischen Symbolen:
eu: Ikonoen arteko tartea:
fr: Espacement entre les icônes :
ga: Spásáil idir deilbhíní:
gl: Espazo entre iconas:
he: ריווח בין סמלים:
hu: Ikonok közötti térköz:
id: Jarak antar ikon:
ja: アイコン間の間隔:
ko: 아이콘 간격:
lv: Atstarpe starp ikonām:
nn: Avstand mellom ikon:
pl: Odstępy między ikonami:
pt_br: Espaçamento entre os ícones:
ro: Spațiere între pictograme:
sk: Medzery medzi ikonami:
sv: Mellanrum mellan ikoner:
zh_tw: 圖示間距：

# @item:inlistbox Icon spacing
source: Small
ar: صغير
bg: Малко
ca@valencia: Xicotet
cs: Malé
da: Lille
de: Klein
eu: Txikia
fr: Petit
ga: Beag
gl: Pequeno
he: קטן
hu: Kicsi
id: Kecil
ja: 小
ko: 작게
lv: Maza
nn: Liten
pl: Małe
pt_br: Pequeno
ro: Mică
sk: Malé
sv: Litet
zh_tw: 小

# @item:inlistbox Icon spacing
source: Normal
ar: عادي
bg: Нормално
cs: Normální
eu: Arrunta
ga: Gnáth
he: רגיל
hu: Normál
ja: 通常
ko: 보통
lv: Normāla
nn: Vanleg
pl: Zwykłe
ro: Normală
sk: Normálne
sv: Normalt
zh_tw: 一般

# @item:inlistbox Icon spacing
source: Large
ar: كبير
bg: Голямо
ca@valencia: Gran
cs: Velké
da: Stor
de: Groß
eu: Handia
fr: Grand
ga: Mór
gl: Grande
he: גדול
hu: Nagy
id: Besar
ja: 大
ko: 크게
lv: Liela
nn: Stor
pl: Duże
pt_br: Grande
ro: Mare
sk: Veľké
sv: Stort
zh_tw: 大

# @label for checkbox
source: Mini Tooltip:
de: Mini-QuickInfo:
fr: Info-bulle miniature :
ja: ミニツールチップ:
ko: 미니 툴팁:
zh_tw: 迷你工具提示：

# @option:check section Mini Tooltip
source: Use compact tooltip style
de: Kompakten QuickInfo-Stil verwenden
fr: Utiliser un style d'info-bulle compact
ja: コンパクトなツールチップスタイルを使用する
ko: 간결한 툴팁 스타일 사용
zh_tw: 使用精簡的工具提示樣式

# @label for checkbox
source: Custom Decorations:
de: Benutzerdefinierte Dekorationen:
fr: Décorations personnalisées :
ja: カスタム装飾:
ko: 사용자 지정 장식:
zh_tw: 自訂裝飾：

# @option:check
source: Use custom task decorations (highlight, indicator)
de: Benutzerdefinierte Aufgabendekorationen verwenden (Hervorhebung, Anzeige)
fr: Utiliser des décorations personnalisées pour les tâches (surlignage, indicateur)
ja: カスタムのタスク装飾（ハイライト、インジケーター）を使用する
ko: 사용자 지정 작업 장식(강조, 표시기) 사용
zh_tw: 使用自訂的工作項目裝飾（反白、指示器）

# @label for checkbox
source: Theme Decorations:
de: Theme-Dekorationen:
fr: Décorations du thème :
ja: テーマの装飾:
ko: 테마 장식:
zh_tw: 主題裝飾：

# @option:check
source: Use KDE theme hover/active decorations
de: Hover-/Aktiv-Dekorationen des KDE-Themes verwenden
fr: Utiliser les décorations de survol/activation du thème KDE
ja: KDE テーマのホバー/アクティブ装飾を使用する
ko: KDE 테마 호버/활성 장식 사용
zh_tw: 使用 KDE 主題的懸停/作用中裝飾

# @label for checkbox
source: Indicator:
de: Anzeige:
fr: Indicateur :
ja: インジケーター:
ko: 표시기:
zh_tw: 指示器：

# @option:check
source: Show custom indicator bar
de: Benutzerdefinierte Anzeigeleiste anzeigen
fr: Afficher la barre d'indicateur personnalisée
ja: カスタムインジケーターバーを表示する
ko: 사용자 지정 표시기 막대 표시
zh_tw: 顯示自訂指示器列

# @label:listbox
source: Indicator position:
de: Position der Anzeige:
fr: Position de l'indicateur :
ja: インジケーターの位置:
ko: 표시기 위치:
zh_tw: 指示器位置：

# @item:inlistbox indicator position
source: Bottom
de: Unten
fr: Bas
ja: 下
ko: 아래
zh_tw: 底部

# @item:inlistbox indicator position
source: Top
de: Oben
fr: Haut
ja: 上
ko: 위
zh_tw: 頂部

# @item:inlistbox indicator position
source: Left
de: Links
fr: Gauche
ja: 左
ko: 왼쪽
zh_tw: 左

# @item:inlistbox indicator position
source: Right
de: Rechts
fr: Droite
ja: 右
ko: 오른쪽
zh_tw: 右

source: Animation
ja: アニメーション
ko: 애니메이션
zh_tw: 動畫

# @label:listbox
source: Animation speed:
de: Animationsgeschwindigkeit:
fr: Vitesse d'animation :
ja: アニメーション速度:
ko: 애니메이션 속도:
zh_tw: 動畫速度：

# @item:inlistbox animation speed
source: Very Fast
de: Sehr schnell
fr: Très rapide
ja: 非常に速い
ko: 매우 빠르게
zh_tw: 非常快

# @item:inlistbox animation speed
source: Fast
de: Schnell
fr: Rapide
ja: 速い
ko: 빠르게
zh_tw: 快

# @item:inlistbox animation speed
source: Normal
ja: 通常
ko: 보통
zh_tw: 一般

# @item:inlistbox animation speed
source: Slow
de: Langsam
fr: Lent
ja: 遅い
ko: 느리게
zh_tw: 慢

# @item:inlistbox animation speed
source: Very Slow
de: Sehr langsam
fr: Très lent
ja: 非常に遅い
ko: 매우 느리게
zh_tw: 非常慢

source: Icon hover effect
de: Symbol-Hover-Effekt
fr: Effet de survol de l'icône
ja: アイコンのホバー効果
ko: 아이콘 호버 효과
zh_tw: 圖示懸停效果

# @label:listbox
source: Hover direction:
de: Hover-Richtung:
fr: Direction du survol :
ja: ホバー方向:
ko: 호버 방향:
zh_tw: 懸停方向：

# @item:inlistbox hover direction
source: Up
de: Oben
fr: Haut
ja: 上
ko: 위
zh_tw: 上

# @item:inlistbox hover direction
source: Down
de: Unten
fr: Bas
ja: 下
ko: 아래
zh_tw: 下

# @item:inlistbox hover direction
source: Left
de: Links
fr: Gauche
ja: 左
ko: 왼쪽
zh_tw: 左

# @item:inlistbox hover direction
source: Right
de: Rechts
fr: Droite
ja: 右
ko: 오른쪽
zh_tw: 右

source: Show highlight background on hover/active
de: Hervorhebungs-Hintergrund bei Hover/Aktiv anzeigen
fr: Afficher le fond de surlignage au survol/à l'activation
ja: ホバー/アクティブ時にハイライト背景を表示する
ko: 호버/활성 시 강조 배경 표시
zh_tw: 在懸停/作用中時顯示反白背景

# @label:listbox
source: Highlight shape:
de: Hervorhebungsform:
fr: Forme du surlignage :
ja: ハイライトの形状:
ko: 강조 모양:
zh_tw: 反白形狀：

# @item:inlistbox highlight shape
source: Rounded Rectangle
de: Abgerundetes Rechteck
fr: Rectangle arrondi
ja: 角丸長方形
ko: 둥근 사각형
zh_tw: 圓角矩形

# @item:inlistbox highlight shape
source: Rectangle
de: Rechteck
ja: 長方形
ko: 사각형
zh_tw: 矩形

# @item:inlistbox highlight shape
source: Circle
de: Kreis
fr: Cercle
ja: 円
ko: 원
zh_tw: 圓形

# @label:listbox
source: Highlight color:
de: Hervorhebungsfarbe:
fr: Couleur du surlignage :
ja: ハイライトの色:
ko: 강조 색상:
zh_tw: 反白顏色：

# @item:inlistbox highlight color
source: White
de: Weiß
fr: Blanc
ja: 白
ko: 흰색
zh_tw: 白色

# @item:inlistbox highlight color
source: Black
de: Schwarz
fr: Noir
ja: 黒
ko: 검은색
zh_tw: 黑色

# @item:inlistbox highlight color
source: Theme Highlight
de: Theme-Hervorhebung
fr: Surlignage du thème
ja: テーマのハイライト
ko: 테마 강조
zh_tw: 主題反白

source: Icon scale:
de: Symbolskalierung:
fr: Échelle des icônes :
ja: アイコンのスケール:
ko: 아이콘 배율:
zh_tw: 圖示縮放：
