Repository: SkyShadowHero/Animated-plasma-task
Catalog: taskmanager-skyler/po/*/LC_MESSAGES/plasma_applet_org.kde.plasma.taskmanager.skyler.po
Languages: ar, bg, ca@valencia, cs, da, de, eu, fr, ga, gl, he, hu, id, ja, ko, lv, nn, pl, pt_br, ro, sk, sv, zh_tw

source: Recent Downloads
ar: التنزيلات الحديثة
bg: Скорошни изтегляния
ca@valencia: Baixades recents
cs: Nedávná stahování
da: Nylige downloads
de: Letzte Downloads
eu: Azkenaldiko zama-jaitsierak
fr: Téléchargements récents
ga: Íoslódálacha Le Déanaí
gl: Descargas recentes
he: הורדות אחרונות
hu: Legutóbbi letöltések
id: Dokumen Baru-baru Ini
ja: 最近のダウンロード
ko: 최근 다운로드
lv: Nesenās lejupielādes
nn: Nylege nedlastingar
pl: Ostatnio pobrane
pt_br: Downloads recentes
ro: Descărcări recente
sk: Nedávne preberania
sv: Senaste nerladdningar
zh_tw: 最近下載

source: Recent Connections
ar: الاتصالات الحديثة
bg: Скорошни свързвания
ca@valencia: Connexions recents
cs: Nedávná spojení
da: Nylige forbindelser
de: Letzte Verbindungen
eu: Azkenaldiko konexioak
fr: Connexions récentes
ga: Naisc Le Déanaí
gl: Conexións recentes
he: חיבורים אחרונים
hu: Legutóbbi kapcsolatok
id: Koneksi Baru-baru Ini
ja: 最近の接続
ko: 최근 연결
lv: Nesenie savienojumi
nn: Nyleg brukte tilkoplingar
pl: Ostatnio podłączone
pt_br: Conexões recentes
ro: Conexiuni recente
sk: Nedávne pripojenia
sv: Senaste anslutningar
zh_tw: 最近連線

source: Recent Places
ar: الأماكن الحديثة
bg: Скорошни места
ca@valencia: Llocs recents
cs: Nedávná místa
da: Nylige steder
de: Letzte Orte
eu: Azkenaldiko lekuak
fr: Emplacements récents
ga: Áiteanna Le Déanaí
gl: Lugares recentes
he: מקומות אחרונים
hu: Legutóbbi helyek
id: Tempat Baru-baru Ini
ja: 最近の場所
ko: 최근 위치
lv: Nesen apmeklētās vietas
nn: Nyleg brukte stadar
pl: Ostatnio odwiedzone
pt_br: Locais recentes
ro: Locuri recente
sk: Nedávne miesta
sv: Senaste platser
zh_tw: 最近的位置

# @action:inmenu
source: Forget Recent Downloads
ar: انسَ آخر التحميلات
bg: Забравяне на скорошните изтегляния
ca@valencia: Oblida les baixades recents
cs: Zapomenout nedávná stahování
da: Glem nylige downloads
de: Letzte Downloads vergessen
eu: Ahaztu azkenaldiko zama-jaitsierak
fr: Oublier les téléchargements récents
ga: Déan dearmad ar Íoslódálacha Le Déanaí
gl: Esquecer as descargas recentes
he: פינוי הורדות אחרונות
hu: Legutóbbi letöltések elfelejtése
id: Lupakan Unduhan Baru-baru Ini
ja: 最近のダウンロードを忘れる
ko: 최근 다운로드 지우기
lv: Aizmirst nesenās lejupielādes
nn: Gløym nylege nedlastingar
pl: Zapomnij o ostatnio pobranych
pt_br: Esquecer os downloads recentes
ro: Uită descărcările recente
sk: Zabudnúť nedávne preberania
sv: Glöm senaste nerladdningar
zh_tw: 清除最近下載

# @action:inmenu
source: Forget Recent Connections
ar: انسَ آخر الاتصالات
bg: Забравяне на скорошните свързвания
ca@valencia: Oblida les connexions recents
cs: Zapomenout nedávná spojení
da: Glem nylige forbindelser
de: Letzte Verbindungen vergessen
eu: Ahaztu azkenaldiko konexioak
fr: Oublier les connexions récentes
ga: Déan dearmad ar naisc le déanaí
gl: Esquecer as conexións recentes
he: פינוי חיבורים אחרונים
hu: Legutóbbi kapcsolatok elfelejtése
id: Lupakan Koneksi Baru-baru Ini
ja: 最近の接続を忘れる
ko: 최근 연결 지우기
lv: Aizmirst nesenos savienojumus
nn: Gløym nyleg brukte tilkoplingar
pl: Zapomnij o ostatnio połączonych
pt_br: Esquecer as conexões recentes
ro: Uită conexiunile recente
sk: Zabudnúť nedávne pripojenia
sv: Glöm senaste anslutningar
zh_tw: 清除最近連線

# @action:inmenu
source: Forget Recent Places
ar: انسَ آخر الأماكن
bg: Забравяне на скорошните места
ca@valencia: Oblida els llocs recents
cs: Zapomenout nedávná místa
da: Glem nylige steder
de: Letzte Orte vergessen
eu: Ahaztu azkenaldiko lekuak
fr: Oublier les emplacements récents
ga: Déan dearmad ar áiteanna le déanaí
gl: Esquecer os lugares recentes
he: פינוי מקומות אחרונים
hu: Legutóbbi helyek elfelejtése
id: Lupakan Tempat Baru-baru Ini
ja: 最近の場所を忘れる
ko: 최근 위치 지우기
lv: Aizmirst nesen apmeklētās vietas
nn: Gløym nyleg brukte stadar
pl: Zapomnij o ostatnio odwiedzonych
pt_br: Esquecer os locais recentes
ro: Uită locurile recente
sk: Zabudnúť nedávne miesta
sv: Glöm senaste platser
zh_tw: 清除最近的位置

# @action:inmenu
source: Forget Recent Files
ar: انسَ آخر الملفات
bg: Забравяне на скорошни файлове
ca@valencia: Oblida els fitxers recents
cs: Zapomenout nedávné soubory
da: Glem nylige filer
de: Letzte Dateien vergessen
eu: Ahaztu azkenaldiko fitxategiak
fr: Oublier les fichiers récents
ga: Déan dearmad ar chomhaid le déanaí
gl: Esquecer os ficheiros recentes
he: פינוי קבצים אחרונים
hu: Legutóbbi fájlok elfelejtése
id: Lupakan File Baru-baru Ini
ja: 最近のファイルを忘れる
ko: 최근 파일 지우기
lv: Aizmirst nesenās datnes
nn: Gløym nyleg brukte filer
pl: Zapomnij o ostatnio otwartych
pt_br: Esquecer os arquivos recentes
ro: Uită fișierele recente
sk: Zabudnúť nedávne súbory
sv: Glöm senaste filer
zh_tw: 清除最近檔案

# @title:group for section of menu items
source: Places
ar: الأماكن
bg: Места
ca@valencia: Llocs
cs: Místa
de: Orte
eu: Lekuak
fr: Emplacements
ga: Áiteanna
he: מקומות
hu: Helyek
ja: 場所
ko: 위치
pl: Miejsca
pt_br: Locais
ro: Locuri
sk: Miesta
sv: Platser
zh_tw: 位置

# @title:group for section of menu items
source: Recent Files
ar: الملفات الحديثة
bg: Скорошни файлове
ca@valencia: Fitxers recents
cs: Nedávné soubory
de: Letzte Dateien
eu: Azkenaldiko fitxategiak
fr: Fichiers récents
ga: Comhaid Le Déanaí
he: קבצים אחרונים
hu: Legutóbbi fájlok
ja: 最近のファイル
ko: 최근 파일
pl: Ostatnie pliki
pt_br: Arquivos recentes
ro: Fișiere recente
sk: Nedávne súbory
sv: Senaste filer
zh_tw: 最近檔案

# @title:group for section of menu items
source: Actions
ar: الإجراءات
bg: Действия
ca@valencia: Accions
cs: Činnosti
de: Aktionen
eu: Ekintzak
ga: Gníomhartha
he: פעולות
hu: Műveletek
ja: 操作
ko: 동작
pl: Działania
pt_br: Ações
ro: Acțiuni
sk: Akcie
sv: Åtgärder
zh_tw: 動作

# Play previous track
source: Previous Track
ar: المقطوعة السّابقة
bg: Предишен запис
ca@valencia: Peça anterior
cs: Předchozí skladba
da: Forrige spor
de: Vorheriger Titel
eu: Aurreko pista
fr: Piste précédente
ga: An Rian Roimhe Seo
gl: Pista anterior
he: הרצועה הקודמת
hu: Előző szám
id: Trek Sebelumnya
ja: 前のトラック
ko: 이전 트랙
lv: Iepriekšējais celiņš
nn: Førre spor
pl: Poprzedni utwór
pt_br: Faixa anterior
ro: Piesa precedentă
sk: Predchádzajúca skladba
sv: Föregående spår
zh_tw: 上一首

# Pause playback
source: Pause
ar: ألبث
bg: Пауза
ca@valencia: Pausa
cs: Pozastavit
eu: Eten
ga: Sos
gl: Pór en pausa
he: השהיה
hu: Szünet
id: Jeda
ja: 一時停止
ko: 일시 정지
lv: Pauze
pl: Wstrzymaj
pt_br: Pausar
ro: Întrerupe
sk: Pozastaviť
sv: Paus
zh_tw: 暫停

# Start playback
source: Play
ar: شغّل
bg: Изпълнение
ca@valencia: Reproduïx
cs: Přehrát
da: Afspil
de: Wiedergabe
eu: Jo
fr: Lecture
ga: Seinn
gl: Reproducir
he: נגינה
hu: Lejátszás
id: Putarkan
ja: 再生
ko: 재생
lv: Atskaņot
nn: Spel
pl: Odtwórz
pt_br: Reproduzir
ro: Redă
sk: Prehrať
sv: Spela
zh_tw: 播放

# Play next track
source: Next Track
ar: المقطوعة التّالية
bg: Следващ запис
ca@valencia: Peça següent
cs: Následující skladba
da: Næste spor
de: Nächster Titel
eu: Hurrengo pista
fr: Piste suivante
ga: An Chéad Rian Eile
gl: Pista seguinte
he: הרצועה הבאה
hu: Következő szám
id: Trek Selanjutnya
ja: 次のトラック
ko: 다음 트랙
lv: Nākamais celiņš
nn: Neste spor
pl: Następny utwór
pt_br: Próxima faixa
ro: Piesa următoare
sk: Nasledujúca skladba
sv: Nästa spår
zh_tw: 下一首

# Stop playback
source: Stop
ar: أوقف
bg: Стоп
ca@valencia: Para
cs: Zastavit
de: Stopp
eu: Gelditu
fr: Arrêter
gl: Deter
he: עצירה
hu: Leállítás
id: Hentikan
ja: 停止
ko: 정지
lv: Apturēt
nn: Stopp
pl: Zatrzymaj
pt_br: Parar
ro: Oprește
sk: Zastaviť
sv: Stoppa
zh_tw: 停止

# Quit media player app
source: Quit
ar: أنهِ
bg: Изход
ca@valencia: Ix
cs: Ukončit
da: Afslut
de: Beenden
eu: Irten
fr: Quitter
ga: Scoir
gl: Saír
he: יציאה
hu: Kilépés
id: Berhenti
ja: 終了
ko: 종료
lv: Iziet
nn: Avslutt
pl: Zakończ
pt_br: Sair
ro: Termină
sk: Ukončiť
sv: Avsluta
zh_tw: 退出

# Open or bring to the front window of media player app
source: Restore
ar: استعد
bg: Възстановяване
ca@valencia: Restaura
cs: Obnovit
da: Genskab
de: Wiederherstellen
eu: Leheneratu
fr: Restaurer
ga: Athchóirigh
gl: Restaurar
he: שחזור
hu: Visszaállítás
id: Kembalikan
ja: 復元
ko: 복원
lv: Atjaunot
nn: Gjenopprett
pl: Przywróć
pt_br: Restaurar
ro: Restabilește
sk: Obnoviť
sv: Återställ
zh_tw: 還原

# @option:check inmenu, no separate unmute action
source: Mute
ar: اكتم
bg: Изключване на звука
ca@valencia: Silenci
cs: Ztlumit
de: Stummschalten
eu: Isilarazi
fr: Couper le son
ga: Balbhaigh
he: השתקה
hu: Némítás
ja: ミュート
ko: 음소거
pl: Wycisz
pt_br: Silenciar
ro: Tăcut
sk: Stlmiť
sv: Tyst
zh_tw: 靜音

# action:inmenu
source: Open New Window
ar: افتح نافذة جديدة
bg: Отваряне на нов прозорец
ca@valencia: Obri una finestra nova
cs: Otevřít nové okno
de: Neues Fenster öffnen
eu: Ireki leiho berria
fr: Ouvrir une nouvelle fenêtre
ga: Oscail Fuinneog Nua
he: פתיחת חלון חדש
hu: Új ablak megnyitása
ja: 新しいウィンドウを開く
ko: 새 창 열기
pl: Otwórz nowe okno
pt_br: Abrir nova janela
ro: Deschide o fereastră nouă
sk: Otvoriť nové okno
sv: Öppna nytt fönster
zh_tw: 開啟新視窗

# action:inmenu
source: Move to &Desktop
ar: انقل إلى &سطح المكتب
bg: Преместване в &Работен плот
ca@valencia: Mou cap a l'&escriptori
cs: Přesunout na &plochu
de: Auf &Schreibtisch verschieben
eu: Eraman &mahaigainera
fr: Déplacer vers le &bureau
ga: Bog go dtí &Deasc
he: העברה ל&שולחן עבודה
hu: Áthelyezés másik &asztalra
ja: &デスクトップに移動
ko: &데스크톱으로 이동
pl: Przenieś na &pulpit
pt_br: Mover &para a área de trabalho
ro: M&ută la biroul
sk: Presunúť na &plochu
sv: Flytta till skrivbor&d
zh_tw: 移至&桌面

# action:inmenu
source: Move &To Current Desktop
ar: انقل إلى سطح المكتب ال&حالي
bg: Преместване в &текущия работен плот
ca@valencia: Mou cap a l'escriptori ac&tual
cs: Přesunou&t na současnou plochu
de: Auf aktuellen &Schreibtisch verschieben
eu: Eraman &uneko mahaigainera
fr: Déplacer vers le bureau &actuel
ga: Bog go &dtí an Deasc Reatha
he: העברה לשולחן העבודה ה&נוכחי
hu: Áthelyezés a &jelenlegi asztalra
ja: 現在の&デスクトップに移動
ko: 현재 &데스크톱으로 이동
pl: Przenieś na bieżący pulpi&t
pt_br: Mover para a área de &trabalho atual
ro: Mu&tă la biroul actual
sk: Presunúť na a&ktuálnu plochu
sv: Flytta &till aktuellt skrivbord
zh_tw: 移至目前&桌面

# action:inmenu
source: &All Desktops
ar: &كلّ أسطح المكتب
bg: &Всички работни плотове
ca@valencia: &Tots els escriptoris
cs: Všechny pr&acovní plochy
de: &Alle Schreibtische
eu: Mahaigain &guztietan
fr: &Tous les bureaux
ga: &Gach Deasc
he: &כל שולחנות העבודה
hu: Az összes &asztalra
ja: すべての&デスクトップ
ko: 모든 &데스크톱
pl: &Wszystkie pulpity
pt_br: Tod&as as áreas de trabalho
ro: To&ate birourile
sk: &Všetky pracovné plochy
sv: &Alla skrivbord
zh_tw: 所有&桌面

# action:inmenu
source: &New Desktop
ar: سطح مكتب &جديد
bg: &Нов работен плот
ca@valencia: Escriptori &nou
cs: &Nová pracovní plocha
de: &Neuer Schreibtisch
eu: Mahaigain &berria
fr: &Nouveau bureau
ga: Deasc &Nua
he: שולחן עבודה &חדש
hu: Ú&j asztalra
ja: 新しい&デスクトップ
ko: 새 &데스크톱
pl: &Nowy pulpit
pt_br: &Nova área de trabalho
ro: Birou &nou
sk: Nová pracovná plocha
sv: &Nytt skrivbord
zh_tw: 新增&桌面

# action:inmenu
source: Show in &Activities
ar: أظهر في الأ&نشطة
bg: Показване в &Дейности
ca@valencia: Mostra en les &activitats
cs: Zobrazit v aktivitách
de: In &Aktivitäten anzeigen
eu: Erakutsi &Jardueretan
fr: Afficher dans les &activités
ga: Taispeáin i &Gníomhaíochtaí
he: הצגה ב&פעילויות
hu: Megjelenítés az &aktivitásokon
ja: &アクティビティに表示
ko: &활동에 표시
pl: Pokaż w &aktywnościach
pt_br: Exibir nas &atividades
ro: &Arată în activități
sk: Zobraziť v ak&tivitách
sv: Visa i &aktiviteter
zh_tw: 在&活動中顯示

# action:inmenu
source: Add To Current Activity
ar: أضف إلى النّشاط الحاليّ
bg: Добавяне към текущата дейност
ca@valencia: Afig a l'activitat actual
cs: Přidat do současné aktivity
de: Zur aktuellen Aktivität hinzufügen
eu: Gehitu uneko jardueran
fr: Ajouter à l'activité actuelle
ga: Cuir leis an nGníomhaíocht Reatha
he: הוספה לפעילות הנוכחית
hu: Hozzáadás a jelenlegi aktivitáshoz
ja: 現在のアクティビティに追加
ko: 현재 활동에 추가
pl: Dodaj do bieżącej aktywności
pt_br: Adicionar à atividade atual
ro: Adaugă la activitatea actuală
sk: Pridať k aktuálnej aktivite
sv: Lägg till i aktuell aktivitet
zh_tw: 新增到目前活動

# action:inmenu
source: All Activities
ar: كلّ الأنشطة
bg: Всички дейности
ca@valencia: Totes les activitats
cs: Všechny aktivity
de: Alle Aktivitäten
eu: Jarduera guztietan
fr: Toutes les activités
ga: Gach Gníomhaíocht
he: כל הפעילויות
hu: Összes aktivitásra
ja: すべてのアクティビティ
ko: 모든 활동
pl: Wszystkie aktywności
pt_br: Todas as atividades
ro: Toate activitățile
sk: Všetky aktivity
sv: Alla aktiviteter
zh_tw: 所有活動

# action:inmenu
source: Move to %1
ar: انقل إلى %1
bg: Преместване в %1
ca@valencia: Mou cap a %1
cs: Přesunout na '%1'
de: Verschieben zu %1
eu: Mugitu %1(e)ra
fr: Déplacer vers %1
ga: Bog go %1
he: העברה אל %1
hu: Áthelyezés ide: %1
ja: %1 に移動
ko: %1(으)로 이동
pl: Przenieś do %1
pt_br: Mover para %1
ro: Mută la %1
sk: Presunúť na %1
sv: Flytta till %1
zh_tw: 移至 %1

# action:inmenu
source: &Pin to Task Manager
ar: &ثبّت في مدير المهامّ
bg: &Закачане в диспечера на задачите
ca@valencia: Fi&xa al gestor de tasques
cs: &Připnout do Správce úloh
de: An Task-Manager &anheften
eu: &Iltzatu Ataza Kudeatzailean
fr: &Épingler au gestionnaire de tâches
ga: &Pionáil chuig Bainisteoir Tascanna
he: ה&צמדה למנהל המשימות
hu: &Rögzítés a panelen
ja: タスクマネージャーに&ピン留め
ko: 작업 관리자에 &고정
pl: &Przypnij do paska zadań
pt_br: &Fixar no gerenciador de tarefas
ro: &Fixează la gestionarul de sarcini
sk: &Pripnúť k správcovi úloh
sv: &Fäst upp i aktivitetshanteraren
zh_tw: 釘選到工作&管理員

# action:inmenu
source: On All Activities
ar: في كلّ الأنشطة
bg: На всички дейности
ca@valencia: En totes les activitats
cs: Ve všech aktivitách
de: Auf allen Aktivitäten
eu: Jarduera guztietan
fr: Sur toutes les activités
ga: Ar Gach Gníomhaíocht
he: בכל הפעילויות
hu: Minden aktivitáson
ja: すべてのアクティビティで
ko: 모든 활동에서
pl: Na wszystkich aktywnościach
pt_br: Em todas as atividades
ro: Pe toate activitățile
sk: Na všetkých aktivitách
sv: För alla aktiviteter
zh_tw: 在所有活動

# action:inmenu
source: On The Current Activity
ar: في النّشاط الحاليّ
bg: На текущата дейност
ca@valencia: En l'activitat actual
cs: V současné aktivitě
de: Auf der aktuellen Aktivität
eu: Uneko jardueran
fr: Sur l'activité actuelle
ga: Ar An Gníomhaíocht Reatha
he: בפעילות הנוכחית
hu: A jelenlegi aktivitáson
ja: 現在のアクティビティで
ko: 현재 활동에서
pl: Na bieżącej aktywności
pt_br: Na atividade atual
ro: Pe activitatea actuală
sk: Na aktuálnej aktivite
sv: För aktuell aktivitet
zh_tw: 在目前活動

# action:inmenu
source: Unpin from Task Manager
ar: ألغ التثبيت من مدير المهام
bg: Откачане от диспечера на задачите
ca@valencia: Desfixa del gestor de tasques
cs: Odepnout od Správce úloh
de: Vom Task-Manager lösen
eu: Iltzagetu ataza kudeatzailean
fr: Désépingler du gestionnaire de tâches
ga: Díphionáil ón mBainisteoir Tascanna
he: שחרור נעיצה ממנהל המשימות
hu: Levétel a panelről
ja: タスクマネージャーからピン留めを外す
ko: 작업 관리자에서 고정 해제
pl: Odepnij od paska zadań
pt_br: Desafixar do gerenciador de tarefas
ro: Desprinde de la gestionarul de sarcini
sk: Odopnúť od správcu úloh
sv: Lossa från aktivitetshanteraren
zh_tw: 從工作管理員取消釘選

# item:inmenu opens submenu
source: More
ar: المزيد
bg: Още
ca@valencia: Més
cs: Více
de: Mehr
eu: Gehiago
fr: Plus
ga: Tuilleadh
he: עוד
hu: Több
ja: その他
ko: 더 보기
pl: Więcej
pt_br: Mais
ro: Mai multe
sk: Viac
sv: Mer
zh_tw: 更多

# action:inmenu
source: &Move
ar: ا&نقل
bg: &Преместване
ca@valencia: &Mou
cs: Pře&sunout
de: &Verschieben
eu: &Mugitu
fr: &Déplacer
ga: &Bog
he: ה&עברה
hu: Á&thelyezés
ja: &移動
ko: &이동
pl: Prze&nieś
pt_br: &Mover
ro: &Mută
sk: &Presunúť
sv: &Flytta
zh_tw: 移&動

# action:inmenu
source: Re&size
ar: &غيّر الحجم
bg: Пре&оразмеряване
ca@valencia: Redimen&siona
cs: Změnit v&elikost
de: &Größe ändern
eu: &Handiera aldatu
fr: &Redimensionner
ga: Athraigh méid
he: שינוי &גודל
hu: Átméretezé&s
ja: サイズ&変更
ko: 크기 &조정
pl: &Zmień rozmiar
pt_br: Redimen&sionar
ro: Redimen&sionează
sk: Z&meniť veľkosť
sv: Ändra &storlek
zh_tw: 調整&大小

# action:inmenu
source: Ma&ximize
ar: &كبّر
bg: Ма&ксимизиране
ca@valencia: Ma&ximitza
cs: Ma&ximalizovat
de: Ma&ximieren
eu: Ma&ximizatu
fr: A&grandir
ga: Uasmhéadaigh
he: הג&דלה
hu: Ma&ximalizálás
ja: 最&大化
ko: 최&대화
pl: Zma&ksymalizuj
pt_br: Ma&ximizar
ro: Ma&ximizează
sk: Ma&ximalizovať
sv: Ma&ximera
zh_tw: 最&大化

# action:inmenu
source: Mi&nimize
ar: &صغّر
bg: Ми&нимизиране
ca@valencia: Mi&nimitza
cs: Mi&nimalizovat
de: Mi&nimieren
eu: I&konotu
fr: &Réduire
ga: Íoslaghdaigh
he: מ&זעור
hu: Mi&nimalizálás
ja: 最&小化
ko: 최&소화
pl: Zmi&nimalizuj
pt_br: Mi&nimizar
ro: Mi&nimizează
sk: Mi&nimalizovať
sv: Mi&nimera
zh_tw: 最&小化

# action:inmenu
source: Keep &Above Others
ar: أب&قها فوق غيرها
bg: Задържане &над другите
ca@valencia: Mantín damunt les &altres
cs: Ponechat n&ad ostatními
de: Über anderen &halten
eu: M&antendu besteen gainean
fr: Garder &au-dessus des autres
ga: Coinnigh &Os Cionn Daoine Eile
he: &ריחוף מעל השאר
hu: Az ablak a többi &fölé kerüljön
ja: 常に&最前面に表示
ko: 다른 창 &위에 유지
pl: Zawsze n&a wierzchu
pt_br: Manter &acima das outras
ro: Ține de&asupra celorlalte
sk: Držať na&d ostatnými
sv: Behåll ovanför &andra
zh_tw: 保持在其&他視窗之上

# action:inmenu
source: Keep &Below Others
ar: أبق&ها تحت غيرها
bg: Задържане &под другите
ca@valencia: Mantín &davall les altres
cs: Ponechat pod ostatní&mi
de: Unter anderen &halten
eu: Mantendu &besteen azpian
fr: Garder &en dessous des autres
ga: Coinnigh &Faoi bhun Daoine Eile
he: &חתירה מתחת לשאר
hu: Az ablak a többi a&lá kerüljön
ja: 常に&最背面に表示
ko: 다른 창 &아래에 유지
pl: Zawsze &na spodzie
pt_br: Manter a&baixo das outras
ro: Ține su&b celelalte
sk: Držať &pod ostatnými
sv: &Behåll under andra
zh_tw: 保持在其&他視窗之下

# action:inmenu
source: &Fullscreen
ar: ا&ملأ الشّاشة
bg: Пълен &екран
ca@valencia: Pantalla &completa
cs: Na celou o&brazovku
de: &Vollbild
eu: &Pantaila-osoa
fr: &Plein écran
ga: &Lánscáileán
he: מסך מ&לא
hu: &Teljes képernyő
ja: &全画面
ko: &전체 화면
pl: P&ełen ekran
pt_br: &Tela cheia
ro: &Ecran complet
sk: &Na celú obrazovku
sv: &Fullskärm
zh_tw: 全&螢幕

# action:inmenu
source: &Shade
ar: &ظلّل
bg: &Сгъване
ca@valencia: &Plega
cs: Z&asunout
de: &Einrollen
eu: &Bildu
fr: &Ombrager
ga: &Scáth
he: ה&אפלה
hu: &Felgördítés
ja: &シェード
ko: &셰이드
pl: &Zwiń
pt_br: &Sombreado
ro: &Strânge
sk: Za&baliť
sv: Rulla &upp
zh_tw: 收&起

# @action:inmenu
source: &No Titlebar and Frame
ar: دون &شريط العنوان والإطار
bg: &Без заглавна лента и рамка
ca@valencia: Se&nse barra de títol ni marc
cs: &Bez titulku a rámu
da: &Ingen titellinje og ramme
de: &Ohne Titelleiste und Rahmen
eu: E&z titulu-barrarik ez markorik
fr: &Sans barre de titre ni cadre
ga: Gan Barra Teidil ná Fráma
gl: &Falta de barra de título e marco
he: &ללא שורת כותרת ומסגרת
hu: &Nincs címsor és keret
id: &Tanpa Bilah Judul dan Kerangka
ja: タイトルバーと&枠を表示しない
ko: 제목 표시줄 및 &프레임 없음
lv: &Bez virsrakstjoslas un ietvara
nn: &Inga tittellinje og ramme
pl: Bez paska &nazwy i obramowania
pt_br: &Sem barra de título e moldura
ro: Fără &bară de titlu și cadru
sk: Žiadne záhlavie a rám
sv: Ingen &namnlist och ram
zh_tw: 無&標題列與框架

# @action:inmenu
source: &Hide from Screencast
ar: أ&خفِ من تسجيل الشاشة
bg: &Скриване от предаване на екрана
ca@valencia: &Oculta dels vídeos de captura de pantalla
cs: S&krýt ze snímku obrazovky
de: Bei Bildschirmaufnahme &ausblenden
eu: E&zkutatu pantaila-grabaziotik
fr: &Masquer de l'enregistrement d'écran
ga: &Folaigh ón gCraoladh Scáileáin
he: הסתרה מהסר&טת מסך
hu: Elre&jtés a képernyőátjátszásból
ja: スクリーンキャストから&非表示
ko: 화면 녹화에서 &숨기기
pl: &Ukryj z udostępnienia ekranu
pt_br: &Ocultar da transmissão de tela
ro: Asc&unde din înregistrare
sk: Skryť zo Screencastu
sv: &Dölj från skärmsändning
zh_tw: 從螢幕錄製中&隱藏

# @option:check inmenu
source: Allow this program to be grouped
ar: اسمح لهذا البرنامج بأن يتجمّع
bg: Позволяване на тази програма да бъде групирана
ca@valencia: Permet que este programa s'agrupe
cs: Povolit programu seskupování
de: Gruppierung dieses Programms erlauben
eu: Baimendu programa hau taldekatzea
fr: Autoriser le regroupement de ce programme
ga: Ceadaigh an clár seo a ghrúpáil
he: לאפשר קיבוץ של יישום זה
hu: A program legyen csoportosítható
ja: このプログラムのグループ化を許可
ko: 이 프로그램 그룹화 허용
pl: Pozwól na grupowanie tego programu
pt_br: Permitir que este programa seja agrupado
ro: Permite acestui program să fie grupat
sk: Povoliť programu zoskupovanie
sv: Tillåt att programmet grupperas
zh_tw: 允許此程式分組

# @action:inmenu
source: &Close All
ar: أ&غلق الكل
bg: Затваряне на вси&чки
ca@valencia: Tan&ca-ho tot
cs: &Zavřít vše
de: &Alle schließen
eu: &Itxi dena
fr: &Tout fermer
ga: &Dún Gach Rud
he: לסגור ה&כול
hu: Össz&es bezárása
ja: すべて&閉じる
ko: 모두 &닫기
pl: Za&mknij wszystkie
pt_br: Fe&char tudo
ro: În&chide toate
sk: Zavrieť všetko
sv: Stäng &alla
zh_tw: 全部&關閉

# @action:inmenu
source: &Close
ar: أ&غلق
bg: &Затваряне
ca@valencia: Tan&ca
cs: &Zavřít
de: &Schließen
eu: It&xi
fr: &Fermer
ga: &Dún
he: &סגירה
hu: &Bezárás
ja: &閉じる
ko: &닫기
pl: &Zamknij
pt_br: Fe&char
ro: În&chide
sk: &Zavrieť
sv: Stän&g
zh_tw: &關閉

# @title:group for configuration dialog page
source: Appearance
ar: المظهر
bg: Външен вид
ca@valencia: Aparença
cs: Vzhled
de: Darstellung
eu: Itxura
fr: Apparence
ga: Dealramh
he: מראה
hu: Megjelenés
ja: 外観
ko: 모양
pl: Wygląd
pt_br: Aparência
ro: Aspect
sk: Vzhľad
sv: Utseende
zh_tw: 外觀

# @title:group for configuration dialog page
source: Behavior
ar: السّلوك
bg: Поведение
ca@valencia: Comportament
cs: Chování
de: Verhalten
eu: Jokabidea
fr: Comportement
ga: Iompar
he: התנהגות
hu: Működés
ja: 動作
ko: 동작
pl: Zachowanie
pt_br: Comportamento
ro: Comportament
sk: Správanie
sv: Beteende
zh_tw: 行為

# @label for several checkboxes
source: General:
ar: عام:
bg: Общи:
cs: Obecné:
da: Generelt:
de: Allgemein:
eu: Orokorra:
fr: Général :
ga: Ginearálta:
gl: Xeral:
he: כללי:
hu: Általános:
id: Umum:
ja: 全般:
ko: 일반:
lv: Pamata:
nn: Generelt:
pl: Ogólne:
pt_br: Geral:
ro: Generale:
sk: Všeobecné:
sv: Allmänt:
zh_tw: 一般：

# @option:check section General
source: Show small window previews when hovering over tasks
ar: أظهر معاينة للنوافذ عند التحويم على المهام
bg: Показване на малки миниатюри на прозорците при задържане курсора на мишката над задачите
ca@valencia: Mostra vistes prèvies xicotetes de les finestres en passar per damunt de les tasques
cs: Při přejezdu myší nad úlohami zobrazovat malé okno s náhledem
da: Vis lille forhåndsvisning af vindue når musen føres over opgaver
de: Kleine Fenstervorschauen beim Überfahren von Aufgaben anzeigen
eu: Erakutsi leihoen aurreikuspegi txikiak atazen gainetik igarotzean
fr: Afficher de petits aperçus de fenêtres au survol des tâches
ga: Taispeáin réamhamhairc fuinneoga beaga agus tú ag bogadh thar thascanna
gl: Amosar vistas previas de xanelas pequenas ao cubrir tarefas
he: הצגת חלוניות תצוגת מקדימה בעת ריחוף מעל משימות
hu: Ablakok előnézetének megjelenítése az ikonokra rámutatáskor
id: Tampilkan jendela kecil ketika melintasi di atas tugas
ja: タスクにカーソルを合わせたときに小さなウィンドウプレビューを表示する
ko: 작업 위에 마우스를 올리면 작은 창 미리보기 표시
lv: Rādīt priekšskatījumus mazā logā, uz uzdevuma uzliekot peles rādītāju
nn: Vis miniversjon av vindauget når peikaren er over ei oppgåve
pl: Pokaż małe okno podglądu po najechaniu na zadanie
pt_br: Exibir visualizações em janelas pequenas quando passar o mouse sobre as tarefas
ro: Arată previzualizări mici ale ferestrelor la planarea deasupra sarcinilor
sk: Zobraziť malé náhľady okien pri prejdení myšou nad úlohami
sv: Visa små förhandsgranskningar av fönster när musen hålls över aktiviteter
zh_tw: 當滑鼠停留在工作項目上時顯示小型視窗預覽
