Repository: SkyShadowHero/Animated-plasma-task
Catalog: taskmanager-skyler/po/*/LC_MESSAGES/plasma_applet_org.kde.plasma.taskmanager.skyler.po
Languages: ar, bg, ca@valencia, cs, da, de, eu, fr, ga, gl, he, hu, id, ja, ko, lv, nn, pl, pt_br, ro, sk, sv, zh_tw

source: Closes window or group
ar: يغلق النّافذة أو المجموعة
bg: Затваря прозорец или група
ca@valencia: Tanca la finestra o el grup
cs: Zavře okno nebo skupinu
da: Lukker vindue eller gruppe
de: Schließt Fenster oder Gruppe
eu: Leihoa edo taldea ixten du
fr: Ferme la fenêtre ou le groupe
ga: Dúnann sé fuinneog nó grúpa
gl: Pecha a xanela ou o grupo
he: סוגרת חלון או קבוצה
hu: Ablak vagy csoport bezárása
id: Tutup jendela atau kelompok
ja: ウィンドウまたはグループを閉じる
ko: 창 또는 그룹 닫기
lv: Aizver logu vai grupu
nn: Lukkar vindauget/gruppa
pl: Zamyka jego okno lub grupę
pt_br: Fecha a janela ou grupo
ro: Închide fereastra sau grupul
sk: Zatvorí okno alebo skupinu
sv: Stänger fönster eller grupp
zh_tw: 關閉視窗或群組

source: Opens a new window
ar: يفتح نافذة جديدة
bg: Отваря нов прозорец
ca@valencia: Obri una finestra nova
cs: Otevře nové okno
da: Åbner et nyt vindue
de: Öffnet ein neues Fenster
eu: Leiho berri bat irekitzen du
fr: Ouvre une nouvelle fenêtre
ga: Osclaíonn fuinneog nua
gl: Abre unha nova xanela
he: פותחת חלון חדש
hu: új ablakot nyit meg
id: Membuka sebuah jendela baru
ja: 新しいウィンドウを開く
ko: 새 창 열기
lv: Atver jaunu logu
nn: Opnar nytt vindauge
pl: Otwiera nowe okno
pt_br: Abre uma nova janela
ro: Deschide o fereastră nouă
sk: Otvorí nové okno
sv: Öppnar ett nytt fönster
zh_tw: 開啟新視窗

source: Minimizes/Restores window or group
ar: يصغّر أو يستعد النّافذة أو المجموعة
bg: Минимизира/Възстановява прозорец или група
ca@valencia: Minimitza/restaura la finestra o el grup
cs: Minimalizuje/Vrátí okno nebo skupinu
da: Minimerer/genskaber vindue eller gruppe
de: Minimiert/Stellt Fenster oder Gruppe wieder her
eu: Leihoa edo taldea ikonotzen/lehengoratzen du
fr: Réduit/restaure la fenêtre ou le groupe
ga: Íoslaghdaíonn/Athchóiríonn fuinneog nó grúpa
gl: Minimiza ou restaura a xanela ou o grupo
he: ממזערת/משחזרת חלון או קבוצה
hu: Ablak vagy csoport minimalizálása/visszaállítása
id: Minimalkan/Kembalikan jendela atau kelompok
ja: ウィンドウまたはグループを最小化/復元する
ko: 창 또는 그룹 최소화/복원
lv: Minimizē/atjauno logu vai grupu
nn: Minimerer/gjenopprettar vindauget/gruppa
pl: Minimalizuje/przywraca jego okno lub grupę
pt_br: Minimiza/restaura a janela ou grupo
ro: Minimizează/restabilește fereastra sau grupul
sk: Minimalizuje/obnoví okno alebo skupinu
sv: Minimera eller återställ fönster eller grupp
zh_tw: 最小化/還原視窗或群組

# @item:inlistbox Part of a sentence: 'Middle-clicking any task toggles grouping'
source: Toggles grouping
ar: يبدل الجمع
bg: Превключва групирането
ca@valencia: Canvia l'agrupament
cs: Zapne seskupování
da: Slå gruppering til/fra
de: Gruppierung umschalten
eu: Taldekatzea txandakatzen du
fr: Active ou désactive le regroupement
ga: Athraíonn grúpáil
gl: Conmuta o agrupamento
he: מחליפה את הקיבוץ
hu: Csoportosítás be/kikapcsolása
id: Jungkitan pengelompokan
ja: グループ化を切り替える
ko: 그룹화 전환
lv: Ieslēdz/izslēdz grupēšanu
nn: Slår på/av gruppering
pl: Przełącza jego grupowanie
pt_br: Alterna o agrupamento
ro: Comută gruparea
sk: Prepne zoskupovanie
sv: Växlar gruppering
zh_tw: 切換群組

source: Brings it to the current virtual desktop
ar: يحضرها إلى سطح المكتب الحالي
bg: Прехвърля го в текущия виртуален работен плот
ca@valencia: La trasllada a l'escriptori virtual actual
cs: Přesune jej na současnou virtuální plochu
da: Bringer den til det aktuelle virtuelle skrivebord
de: Bringt sie zum aktuellen virtuellen Schreibtisch
eu: Uneko alegiazko mahaigainera ekartzen du
fr: L'amène sur le bureau virtuel actuel
ga: Tugann sé chuig an deasc fíorúil reatha é
gl: Tráea ao escritorio virtual actual
he: מקדמת אותה לשולחן העבודה הווירטואלי הנוכחי
hu: A jelenlegi virtuális asztalra mozgatás
id: Bawa ke desktop virtual saat ini
ja: 現在の仮想デスクトップに移動する
ko: 현재 가상 데스크톱으로 가져오기
lv: Pārvieto uz aktīvo virtuālo darbvirsmu
nn: Hentar oppgåva til gjeldande virtuelle skrivebord
pl: Przywołuje je do bieżącego pulpitu wirtualnego
pt_br: Traz para a área de trabalho virtual atual
ro: O aduce pe biroul virtual curent
sk: Prenesie to na aktuálnu virtuálnu pracovnú plochu
sv: Hämtar den till nuvarande virtuellt skrivbord
zh_tw: 將其移至目前的虛擬桌面

source: Scrolling behavior:
ar: سلوك التمرير:
bg: Поведение при превъртане:
ca@valencia: Comportament del desplaçament:
cs: Chování při rolování:
da: Opførsel ved rulning:
de: Scrollverhalten:
eu: Kiribiltze-jokabidea:
fr: Comportement au défilement :
ga: Iompar scrollaigh:
he: התנהגות גלילה:
hu: Görgetés működése:
ja: スクロール動作:
ko: 스크롤 동작:
pl: Przewijanie:
pt_br: Comportamento da rolagem:
ro: Comportamentul derulării:
sk: Správanie pri scrollovaní:
sv: Rullningsbeteende:
zh_tw: 捲動行為：

# @item:inlistbox Part of a sentence: 'Scrolling behavior does nothing'
source: Does nothing
ar: لا يفعل شيئًا
bg: Не прави нищо
ca@valencia: No fa res
cs: Nedělá nic
da: Gør intet
de: Nichts tun
eu: Ez du ezer egiten
fr: Ne fait rien
ga: Ní dhéanann sé tada
gl: Non fai nada
he: לא עושה כלום
hu: Ne tegyen semmit
ja: 何もしない
ko: 아무것도 안 함
lv: Nedara neko
nn: Gjer ikkje noko
pl: Nic nie robi
pt_br: Não faz nada
ro: Nu face nimic
sk: Nerobí nič
sv: Gör ingenting
zh_tw: 不執行任何動作

source: Cycles through all tasks
ar: يتنقّل بين كل المهامّ
bg: Преминава през задачите
ca@valencia: Circula entre totes les tasques
cs: Postupně prochází mezi všemi úlohami
da: Kør igennem alle opgaver
de: Blättert durch alle Aufgaben
eu: Ataza guztien arteko zikloa egiten du
fr: Fait défiler toutes les tâches
ga: Téann sé trí na tascanna go léir
gl: Circula por todas as tarefas
he: עוברת בלולאה בין כל המשימות
hu: Váltás az összes feladat között
ja: すべてのタスクを順に切り替える
ko: 모든 작업을 순환
lv: Iet cauri visiem uzdevumiem
nn: Blar gjennom alle oppgåvene
pl: Krąży pomiędzy wszystkimi zadaniami
pt_br: Percorre por todas as tarefas
ro: Ciclează printre toate sarcinile
sk: Prepína medzi úlohami
sv: Går igenom alla aktiviteter
zh_tw: 循環切換所有工作項目

source: Cycles through the hovered task’s windows
ar: يتنقّل بين نوافذ المهمة المحومة
bg: Преминава през прозорците на задачата, върху която е задържан курсора на мишката
ca@valencia: Circula entre les finestres de la tasca sobre la que està el ratolí
cs: Postupně prochází okna úloh, nad kterými se nachází kurzor myši
de: Blättert durch die Fenster der überfahrenen Aufgabe
eu: Gainetik igarotako atazaren leihoen arteko zikloa egiten du
fr: Fait défiler les fenêtres de la tâche survolée
ga: Téann sé trí fhuinneoga an tasc atá faoi chois
gl: Circula polas xanelas da tarefa cuberta
he: עוברת בלולאה בין חלונות המשימה שהעכבר עליה
hu: Váltás a rámutatott feladat ablakai között
ja: カーソルを合わせたタスクのウィンドウを順に切り替える
ko: 마우스를 올린 작업의 창을 순환
lv: Iet cauri atlasītā uzdevuma logiem
nn: Blar gjennom vindauga til oppgåva under peikaren
pl: Krąży pomiędzy zadaniami okna pod wskaźnikiem
pt_br: Percorre pelas janelas da tarefa selecionada
ro: Ciclează printre ferestrele sarcinii evidențiate
sk: Prechádza oknami úlohy, nad ktorou sa nachádza kurzor
sv: Går igenom den aktivitets fönster som musen hålls över
zh_tw: 循環切換所懸停工作項目的視窗

source: Adjusts the hovered task’s volume
ar: يضبط مستوى صوت المهمة المحوم عليها
bg: Регулира силата на звука на задачата, върху която се задържа курсорът
ca@valencia: Ajusta el volum de la tasca sobre la que està el ratolí
cs: Upravuje hlasitost úlohy, nad kterou se nachází kurzor myši.
de: Passt die Lautstärke der überfahrenen Aufgabe an
eu: Gainetik igarotako atazaren bolumena doitzen du
fr: Ajuste le volume de la tâche survolée
ga: Coigeartaíonn sé toirt an tasc atá faoi luamhán
he: כיוון עוצמת השמע של המשימה שהעכבר מעליה
hu: A rámutatott alkalmazás hangerejének módosítása
ja: カーソルを合わせたタスクの音量を調整する
ko: 마우스를 올린 작업의 볼륨 조정
pl: Dostosowuj głośność zadania pod wskaźnikiem
pt_br: Ajusta o volume da tarefa sob o mouse
ro: Ajustează volumul sarcinii evidențiate
sk: Upravuje hlasitosť úlohy, nad ktorou sa nachádza kurzor
sv: Justerar volymen för aktiviteten som musen hålls över
zh_tw: 調整所懸停工作項目的音量

# @option:check mouse wheel task cycling
source: Skip minimized tasks
ar: تخطَ المهام المصغرة
bg: Пропускане на минимизирани задачи
ca@valencia: Omet les tasques minimitzades
cs: Přeskočit minimalizované úlohy
da: Spring minimerede opgaver over
de: Minimierte Aufgaben überspringen
eu: Saihestu ikonotutako atazak
fr: Ignorer les tâches réduites
ga: Seachain tascanna íoslaghdaithe
gl: Saltar as tarefas minimizadas
he: מדלגת על משימות ממוזערות
hu: Minimalizált alkalmazások átugrása
id: Lewati task yang diminimalkan
ja: 最小化されたタスクをスキップする
ko: 최소화된 작업 건너뛰기
lv: Izlaiž minimizētos uzdevumus
nn: Hopp over minimerte oppgåver
pl: Pomiń zminimalizowane zadania
pt_br: Ignorar tarefas minimizadas
ro: Sari peste sarcini minimizate
sk: Preskočiť minimalizované úlohy
sv: Hoppa över minimerade aktiviteter
zh_tw: 跳過已最小化的工作項目

# @label for checkbox group, completes sentence like: … from current screen
source: Show only tasks:
ar: أظهر المهام فقط من:
bg: Показване само на задачи:
ca@valencia: Mostra només les tasques:
cs: Zobrazit pouze úlohy:
da: Vis kun opgaver:
de: Nur Aufgaben anzeigen:
eu: Atazak bakarrik erakutsi:
fr: Afficher uniquement les tâches :
ga: Taispeáin tascanna amháin:
gl: Só amosar as tarefas:
he: הצגת משימות:
hu: Megjelenítendő alkalmazások:
id: Tampilkan hanya tugas:
ja: 表示するタスク:
ko: 작업만 표시:
lv: Rādīt uzdevumus:
nn: Vis berre oppgåver:
pl: Pokaż zadania tylko:
pt_br: Exibir apenas as tarefas:
ro: Arată numai sarcinile:
sk: Zobrazovať iba úlohy:
sv: Visa bara aktiviteter:
zh_tw: 僅顯示工作項目：

# @option:check completes sentence: show only tasks
source: From the current desktop
ar: سطح المكتب الحالي
bg: От текущия работен плот
ca@valencia: De l'escriptori actual
cs: Ze současné plochy
de: Vom aktuellen Schreibtisch
eu: Uneko mahaigainekoak
fr: Du bureau actuel
ga: Ón deasc reatha
gl: Do escritorio actual.
he: משולחן העבודה הנוכחי
hu: A jelenlegi asztalról
ja: 現在のデスクトップから
ko: 현재 데스크톱에서
lv: No pašreizējās darbvirsmas
nn: Frå gjeldande skrivebord
pl: Z bieżącego pulpitu
pt_br: Da área de trabalho atual
ro: De pe biroul actual
sk: Z aktuálnej pracovnej plochy
sv: Från nuvarande skrivbord
zh_tw: 來自目前桌面

# @option:check completes sentence: show only tasks
source: From the current activity
ar: من النّشاط الحاليّ
bg: От текущата дейност
ca@valencia: De l'activitat actual
cs: Ze současné aktivity
de: Von der aktuellen Aktivität
eu: Uneko jarduerakoak
fr: De l'activité actuelle
ga: Ón ngníomhaíocht reatha
gl: Da actividade actual.
he: מהפעילות הנוכחית
hu: A jelenlegi aktivitásról
ja: 現在のアクティビティから
ko: 현재 활동에서
lv: No pašreizējās aktivitātes
nn: Frå gjeldande aktivitet
pl: Z bieżącej aktywności
pt_br: Da atividade atual
ro: Din activitatea actuală
sk: Z aktuálnej aktivity
sv: Från nuvarande aktivitet
zh_tw: 來自目前活動

# @option:check completes sentence: show only tasks
source: From the current screen
ar: من الشاشة الحالية
bg: От текущия екран
ca@valencia: De la pantalla actual
cs: Ze současné obrazovky
de: Vom aktuellen Bildschirm
eu: Uneko pantailakoak
fr: De l'écran actuel
ga: Ón scáileán reatha
gl: Da pantalla actual.
he: מהמסך הנוכחי
hu: A jelenlegi képernyőről
ja: 現在の画面から
ko: 현재 화면에서
lv: No pašreizējā ekrāna
nn: Frå gjeldande skjerm
pl: Z bieżącego ekranu
pt_br: Da tela atual
ro: De pe ecranul actual
sk: Z aktuálnej obrazovky
sv: Från nuvarande skärm
zh_tw: 來自目前螢幕

# @option:check completes sentence: show only tasks
source: That are minimized
ar: المهام المصغّرة
bg: Които са минимизирани
ca@valencia: Que estiguen minimitzades
cs: Které jsou minimalizované
da: Som er minimerede
de: Die minimiert sind
eu: Ikonotuta daudenak
fr: Qui sont réduites
ga: A bhfuil íoslaghdú déanta orthu
gl: Minimizadas.
he: ממוזערות בלבד
hu: Csak a minimalizáltak
id: Yang diminimalkan
ja: 最小化されているもの
ko: 최소화된 것
lv: Tikai minimizētos
nn: Som er minimerte
pl: Zminimalizowane
pt_br: Que estão minimizadas
ro: Care sunt minimizate
sk: Ktoré sú minimalizované
sv: Som är minimerade
zh_tw: 已最小化的

# @label for checkbox, completes sentence: … unhide if window wants attention
source: When panel is hidden:
ar: عندما يكون اللوح مخفي:
bg: Когато панелът е скрит:
ca@valencia: Quan el quadro està ocult:
cs: Pokud je panel skrytý:
da: Når panelet er skjult:
de: Wenn das Panel ausgeblendet ist:
eu: Panela ezkutuan dagoenean:
fr: Lorsque le panneau est masqué :
ga: Nuair a bhíonn an painéal i bhfolach:
gl: Cando se agocha o panel:
he: כאשר הלוח מוסתר:
hu: Amikor a panel rejtett:
id: Ketika panel disembunyikan:
ja: パネルが非表示のとき:
ko: 패널이 숨겨져 있을 때:
lv: Kad panelis ir paslēpts:
nn: Når panelet er gøymt:
pl: Gdy pasek jest schowany:
pt_br: Quando o painel está oculto:
ro: Când panoul e ascuns:
sk: Kedy je panel skrytý:
sv: När panelen är dold:
zh_tw: 當面板隱藏時：

# @option:check completes sentence: When panel is hidden
source: Unhide when a window wants attention
ar: أظهره عندما تريد نافذة الانتباه
bg: Показване когато прозорецът изисква внимание
ca@valencia: Mostra quan una finestra vullga atenció
cs: Zobrazit, když okno vyžaduje pozornost
da: Duk op når et vindue ønsker opmærksomhed
de: Einblenden, wenn ein Fenster Aufmerksamkeit verlangt
eu: Erakutsi leiho batek arreta nahi duenean
fr: Réafficher lorsqu'une fenêtre demande l'attention
ga: Nochtadh nuair a bhíonn aird ag teastáil ó fhuinneog
gl: Amosar cando unha xanela queira atención.
he: לחשוף כאשר חלון צריך תשומת לב
hu: Megjelenítés, ha az ablak beavatkozást igényel
id: Tampakkan ketika sebuah jendela ingin perhatian
ja: ウィンドウが注意を求めたときに再表示する
ko: 창이 주의를 요구하면 다시 표시
lv: Parādīt, kad logs prasa uzmanību
nn: Vis panelet når eit vindauge ber om merksemd
pl: Odkryj go, gdy okno oczekuje uwagi
pt_br: Mostrar quando uma janela precisar de atenção
ro: Demaschează când o fereastră vrea atenție
sk: Zobraziť, keď chce okno pozornosť
sv: Dölj inte när ett fönster behöver uppmärksamhet
zh_tw: 當視窗需要關注時取消隱藏

# @label for radiobutton group completes sentence like: … on the bottom
source: New tasks appear:
ar: تظهر المهام الجديد:
bg: Новите задачи се показват:
ca@valencia: Les tasques noves apareixen:
cs: Objeví se nové úkoly:
da: Nye opgaver dukker op:
de: Neue Aufgaben erscheinen:
eu: Ataza berriak non agertzen diren:
fr: Les nouvelles tâches apparaissent :
ga: Feictear tascanna nua:
gl: As novas tarefas aparecen:
he: משימות חדשות מופיעות:
hu: Új feladatok helye:
id: Tugas baru muncul:
ja: 新しいタスクの表示位置:
ko: 새 작업 표시 위치:
lv: Jauni uzdevumi parādās:
nn: Nye oppgåver vert lagde:
pl: Nowe zadania będą pojawiać się:
pt_br: Novas tarefas aparecem:
ro: Sarcinile noi apar:
sk: Nové úlohy sa zobrazia:
sv: Nya aktiviteter visas:
zh_tw: 新工作項目出現於：

# @option:check completes sentence: New tasks appear
source: On the bottom
ar: في الأسفل
bg: Отдолу
ca@valencia: En la part inferior
cs: Dole
da: På bunden
de: Unten
eu: Beheko aldean
fr: En bas
ga: Ar an mbun
gl: Abaixo
he: למטה
hu: Lent
id: Berada di Bawah
ja: 下
ko: 아래
lv: Apakšā
nn: Nede
pl: Na spodzie
pt_br: Embaixo
ro: La fund
sk: Dole
sv: Längst ner
zh_tw: 在底部

# @option:check completes sentence: New tasks appear
source: To the right
ar: على اليمين
bg: Отдясно
ca@valencia: A la dreta
cs: Doprava
da: Til højre
de: Rechts
eu: Eskuinean
fr: À droite
ga: Ar dheis
gl: Á dereita
he: מימין
hu: Jobbra
id: Ke kanan
ja: 右
ko: 오른쪽
lv: Labajā pusē
nn: Til høgre
pl: Po prawej
pt_br: Na direita
ro: La dreapta
sk: Napravo
sv: Till höger
zh_tw: 在右側

# @option:check completes sentence: New tasks appear
source: To the left
ar: على اليسار
bg: Отляво
ca@valencia: A l'esquerra
cs: Doleva
da: Til venstre
de: Links
eu: Ezkerrean
fr: À gauche
ga: Ar chlé
gl: Á esquerda
he: משמאל
hu: Balra
id: Ke kiri
ja: 左
ko: 왼쪽
lv: Kreisajā pusē
nn: Til venstre
pl: Po lewej
pt_br: Na esquerda
ro: La stânga
sk: Naľavo
sv: Till vänster
zh_tw: 在左側

# @option:check completes sentence: New tasks appear
source: On the top
ar: في الأعلى
bg: Отгоре
ca@valencia: En la part superior
cs: Nahoře
da: På toppen
de: Oben
eu: Goiko aldean
fr: En haut
ga: Ar an mbarr
gl: Arriba
he: למעלה
hu: Fent
id: Berada di atas
ja: 上
ko: 위
lv: Augšā
nn: Oppe
pl: Na wierzchu
pt_br: Em cima
ro: La vârf
sk: Hore
sv: Längst upp
zh_tw: 在頂部

# @info:tooltip Close this window
source: Close window
ar: أغلق النّافذة
bg: Затваряне на прозореца
ca@valencia: Tanca la finestra
cs: Zavřít okno
de: Fenster schließen
eu: Itxi leihoa
fr: Fermer la fenêtre
ga: Dún an fhuinneog
he: סגירת חלון
hu: Ablak bezárása
ja: ウィンドウを閉じる
ko: 창 닫기
lv: Aizvērt logu
nn: Lukk vindauget
pl: Zamknij okno
pt_br: Fechar janela
ro: Închide fereastra
sk: Zavrieť okno
sv: Stäng fönster
zh_tw: 關閉視窗

# button to unmute app
source: Unmute %1
ar: ألغ كتم %1
bg: Включване на звука на %1
ca@valencia: Activa el so de %1
cs: Povolit zvuk %1
da: Slå lyden til på %1
de: Stummschaltung von %1 aufheben
eu: Ozendu %1
fr: Réactiver le son de %1
ga: Díbhalbhaigh %1
gl: Activar o son de %1
he: ביטול השתקת %1
hu: %1 visszahangosítása
id: Bunyikan %1
ja: %1 のミュートを解除
ko: %1 음소거 해제
lv: Noņemt klusumu „%1“
nn: Slå av lyddemping for %1
pl: Usuń wyciszenie %1
pt_br: Ativar o som %1
ro: Sonorizează %1
sk: Zrušiť stlmenie %1
sv: Tysta inte %1
zh_tw: 取消靜音 %1

# button to mute app
source: Mute %1
ar: اكتم %1
bg: Изключване на звука на %1
ca@valencia: Silencia %1
cs: Ztišit %1
da: Sæt %1 på lydløs
de: %1 stummschalten
eu: Isilarazi %1
fr: Couper le son de %1
ga: Balbhaigh %1
gl: Silenciar %1
he: השתקת %1
hu: %1 némítása
id: Bungkam %1
ja: %1 をミュート
ko: %1 음소거
lv: Apklusināt „%1“
nn: Demp lyden på %1
pl: Wycisz %1
pt_br: Sem áudio %1
ro: Muțește %1
sk: Stlmiť %1
sv: Tysta %1
zh_tw: 將 %1 靜音

# Accessibility data on volume slider
source: Adjust volume for %1
ar: اضبط المستوى إلى %1
bg: Регулиране силата на звука за %1
ca@valencia: Ajusta el volum de %1
cs: Upravit hlasitost pro %1
da: Juster lydstyrken for %1
de: Lautstärke für %1 anpassen
eu: Doitu %1(e)ren bolumena
fr: Régler le volume de %1
ga: Coigeartaigh an toirt do %1
gl: Axustar o volume de %1
he: התאמת עוצמת השמע של %1
hu: %1 hangerejének beállítása
id: Sesuaikan volume untuk %1
ja: %1 の音量を調整
ko: %1 볼륨 조정
lv: Mainīt „%1“ skaļumu
nn: Juster lydstyrken for %1
pl: Dostosuj głośność dla %1
pt_br: Ajustar volume para %1
ro: Ajustează volumul pentru %1
sk: Prispôsobiť hlasitosť pre %1
sv: Justera volym för %1
zh_tw: 調整 %1 的音量

# Comma-separated list of desktops
source: On %1
ar: على %1
bg: На %1
ca@valencia: En %1
cs: Na %1
da: På %1
de: Auf %1
eu: %1(e)(a)n
fr: Sur %1
ga: Ar %1
gl: En %1
he: ב־%1
hu: Ezen: %1
id: Di %1
ja: %1 上
ko: %1에 있음
lv: Uz „%1“
nn: På %1
pl: Na %1
pt_br: Em %1
ro: Pe %1
sk: Na %1
sv: På %1
zh_tw: 位於 %1

# Comma-separated list of desktops
source: Pinned to all desktops
ar: مثبت في جميع الأسطح
bg: Показване на всички работни плотове
ca@valencia: Fixat a tots els escriptoris
cs: Připnut ke všem pracovním plochám
da: Fastgjort til alle skriveborde
de: An allen Schreibtischen angeheftet
eu: Mahaigain guztietan iltzatuta
fr: Épinglé à tous les bureaux
ga: Prionáilte le gach deasc
gl: Fixada en todos os escritorios.
he: מוצמד לכל שולחנות העבודה
hu: Összes asztalra rögzítve
id: Disematkan ke semua desktop
ja: すべてのデスクトップにピン留め
ko: 모든 데스크톱에 고정됨
lv: Piesprausts visām darbvirsmām
nn: Festa til alle skriveborda
pl: Przypięte na wszystkich pulpitach
pt_br: Fixado em todas as áreas de trabalho
ro: Fixat pe toate birourile
sk: Pripnuté ku všetkým pracovným plochám
sv: Fäst på alla skrivbord
zh_tw: 釘選至所有桌面

# Which virtual desktop a window is currently on
source: Available on all activities
ar: متوفّرة في كلّ الأنشطة
bg: Налично на всички дейности
ca@valencia: Disponible en totes les activitats
cs: Dostupné ve všech aktivitách
da: Tilgængelig på alle aktiviteter
de: Auf allen Aktivitäten verfügbar
eu: Jarduera guztietan erabilgarri
fr: Disponible sur toutes les activités
ga: Ar fáil ar gach gníomhaíocht
gl: Dispoñíbel en todas as actividades
he: זמין בכל הפעילויות
hu: Elérhető az összes aktivitáson
id: Tersedia di semua aktivitas
ja: すべてのアクティビティで利用可能
ko: 모든 활동에서 사용 가능
lv: Pieejams visās aktivitātēs
nn: Tilgjengeleg i alle aktivitetar
pl: Dostępne we wszystkich aktywnościach
pt_br: Disponível em todas as atividades
ro: Disponibilă în toate activitățile
sk: Dostupné vo všetkých aktivitách
sv: Tillgänglig för alla aktiviteter
zh_tw: 可在所有活動使用

# Activities a window is currently on (apart from the current one)
source: Also available on %1
ar: متوفّرة أيضًا في %1
bg: Също налично и на %1
ca@valencia: També disponible en %1
cs: Také dostupné na %1
da: Også tilgængelig på %1
de: Auch auf %1 verfügbar
eu: %1(e)(a)n ere erabilgarri
fr: Également disponible sur %1
ga: Ar fáil freisin ar %1
gl: Tamén dispoñíbel en %1
he: זמין גם ב־%1
hu: Szintén elérhető ezen: %1
id: Juga tersedia di %1
ja: %1 でも利用可能
ko: %1에서도 사용 가능
lv: Tāpat pieejams „%1“
nn: Også tilgjengelig på %1
pl: Dostępne również na %1
pt_br: Também disponível em %1
ro: Disponibilă și pe %1
sk: Dostupné aj na %1
sv: Också tillgänglig för %1
zh_tw: 也可在 %1 使用

# Which activities a window is currently on
source: Available on %1
ar: متوفّرة في %1
bg: Налично на %1
ca@valencia: Disponible en %1
cs: Dostupné na %1
da: Tilgængelig på %1
de: Verfügbar auf %1
eu: %1(e)(a)n erabilgarri
fr: Disponible sur %1
ga: Ar fáil ar %1
gl: Dispoñíbel en %1
he: זמין ב־%1
hu: Elérhető ezen: %1
id: Tersedia di %1
ja: %1 で利用可能
ko: %1에서 사용 가능
lv: Pieejams „%1“
nn: Tilgjengeleg på %1
pl: Dostępne na %1
pt_br: Disponível em %1
ro: Disponibilă pe %1
sk: Dostupné na %1
sv: Tillgänglig för %1
zh_tw: 可在 %1 使用

# @action:button
source: Unmute
ar: أزل الكتم
bg: Включване на звука
ca@valencia: Activa el so
cs: Povolit zvuk
da: Slå lyden til
de: Stummschaltung aufheben
eu: Ozendu
fr: Réactiver le son
ga: Díbhalbhaigh
gl: Activar o son
he: השתקה
hu: Visszahangosítás
id: Bunyikan
ja: ミュートを解除
ko: 음소거 해제
lv: Noņemt klusumu
nn: Lyddemping av
pl: Wyłącz wyciszenie
pt_br: Ativar o som
ro: Sonorizează
sk: Zrušiť stlmenie
sv: Tysta inte
zh_tw: 取消靜音

# @action:button
source: Mute
ar: اكتم
bg: Изключване на звука
ca@valencia: Silencia
cs: Ztlumit
da: Lydløs
de: Stummschalten
eu: Isilarazi
fr: Couper le son
ga: Balbhaigh
gl: Silenciar
he: השתקה
hu: Némítás
id: Senyapkan
ja: ミュート
ko: 음소거
lv: Apklusināt
nn: Demp lyd
pl: Wycisz
pt_br: Silenciar
ro: Muțește
sk: Stlmiť
sv: Tysta
zh_tw: 靜音

# @info:tooltip %1 is the window title
source: Unmute %1
ar: ألغ كتم %1
bg: Включване на звука на %1
ca@valencia: Activa el so de %1
cs: Povolit zvuk %1
da: Slå lyden til på %1
de: Stummschaltung von %1 aufheben
eu: Ozendu %1
fr: Réactiver le son de %1
ga: Díbhalbhaigh %1
gl: Activar o son de %1.
he: ביטול השתקת %1
hu: %1 visszahangosítása
id: Bunyikan %1
ja: %1 のミュートを解除
ko: %1 음소거 해제
lv: Noņemt klusumu „%1“
nn: Slå av lyddemping for %1
pl: Usuń wyciszenie %1
pt_br: Ativar o som %1
ro: Sonorizează %1
sk: Zrušiť stlmenie %1
sv: Tysta inte %1
zh_tw: 取消靜音 %1

# @info:tooltip %1 is the window title
source: Mute %1
ar: اكتم %1
bg: Изключване на звука на %1
ca@valencia: Silencia %1
cs: Ztišit %1
da: Sæt %1 på lydløs
de: %1 stummschalten
eu: Isilarazi %1
fr: Couper le son de %1
ga: Balbhaigh %1
gl: Silenciar %1.
he: השתקת %1
hu: %1 némítása
id: Senyapkan %1
ja: %1 をミュート
ko: %1 음소거
lv: Apklusināt „%1“
nn: Demp %1
pl: Wycisz %1
pt_br: Sem áudio %1
ro: Muțește %1
sk: Stlmiť %1
sv: Tysta %1
zh_tw: 將 %1 靜音

# @info:usagetip %1 application name
source: Launch %1
ar: شغّل %1
bg: Стартиране %1
ca@valencia: Inicia %1
cs: Spustit %1
da: Start %1
de: %1 starten
eu: Abiarazi %1
fr: Lancer %1
ga: Lainseáil %1
gl: Iniciar %1
he: הרצת %1
hu: %1 indítása
id: Luncurkan %1
ja: %1 を起動
ko: %1 실행
lv: Palaist „%1“
nn: Start %1
pl: Uruchom %1
pt_br: Iniciar %1
ro: Lansează %1
sk: Spustiť %1
sv: Starta %1
zh_tw: 啟動 %1
