Repository: SkyShadowHero/Animated-plasma-task
Catalog: taskmanager-skyler/po/*/LC_MESSAGES/plasma_applet_org.kde.plasma.taskmanager.skyler.po
Languages: ar, bg, ca@valencia, cs, da, de, eu, fr, ga, gl, he, hu, id, ja, ko, lv, nn, pl, pt_br, ro, sk, sv, zh_tw

# @info:usagetip %1 task name
source: Show Task tooltip for %1
ar: أظهر تلميحة المهام لـ%1
bg: Показване на подсказки за %1
ca@valencia: Mostra els consells de tasca per a %1
cs: Zobrazit nástrojový tip pro %1
da: Vis værktøjstips for opgaver for %1
de: Aufgaben-QuickInfo für %1 anzeigen
eu: Erakutsi %1 atazaren argibidea
fr: Afficher l'info-bulle de tâche pour %1
ga: Taispeáin leid uirlisí Tasca do %1
gl: Amosar a indicación emerxente de tarefa de %1.
he: הצגת חלוניות מידע על משימה עבור %1
hu: A(z) %1 buboréksúgójának megjelenítése
id: Tampilkan tip alat Tugas untuk %1
ja: %1 のタスクツールチップを表示
ko: %1 작업 툴팁 표시
lv: Rādīt „%1“ uzdevuma paskaidri
nn: Vis oppgåve-hjelpeboble for %1
pl: Pokaż mały podgląd okna po najechaniu na jego zadanie dla %1
pt_br: Exibir dicas para %1
ro: Arată indiciile sarcinii %1
sk: Zobraziť popis k úlohe pre %1
sv: Visa verktygstips för %1
zh_tw: 顯示 %1 的工作工具提示

# @info:usagetip %1 task name
source: Show windows side by side for %1
ar: اعرض النوافذ جنبا إلى جنب لـ%1
bg: Показване на прозорците един до друг за %1
ca@valencia: Mostra les finestres una al costat de l'altra per a %1
cs: Pro %1 zobrazit okna vedle sebe
da: Vis vinduer side om side for %1
de: Fenster für %1 nebeneinander anzeigen
eu: Leihoak aurrez-aurre erakutsi, %1(e)rako
fr: Afficher les fenêtres de %1 côte à côte
ga: Taispeáin fuinneoga taobh le taobh le haghaidh %1
gl: Amosar as xanela unha a carón da outra para %1.
he: הצגת חלונות זה לצד זה עבור %1
hu: A(z) %1 ablakainak megjelenítése egymás mellett
id: Tampilkan jendela secara bedampingan untuk %1
ja: %1 のウィンドウを並べて表示
ko: %1 창 나란히 표시
lv: Rādīt „%1“ logus vienu otram blakus
nn: Viser vindauge side ved side for %1
pl: Pokaż okna obok siebie dla %1
pt_br: Exibir janelas lado a lado para %1
ro: Arată ferestrele una lângă alta pentru %1
sk: Zobrazenie okien vedľa seba pre %1
sv: Visa fönster sida vid sida för %1
zh_tw: 並排顯示 %1 的視窗

# @info:usagetip %1 task name
source: Open textual list of windows for %1
ar: افتح القائمة النصية للنوافذ لـ%1
bg: Отваряне на списък с прозорци за %1
ca@valencia: Obri una llista de text de les finestres per a %1
cs: Pro %1 otevřít textový seznam oken
da: Åbn tekstliste af vinduer for %1
de: Textliste der Fenster für %1 öffnen
eu: Ireki leihoen testuzko zerrenda, %1(e)rako
fr: Ouvrir la liste textuelle des fenêtres de %1
ga: Oscail liosta téacsúil fuinneoga le haghaidh %1
gl: Abrir unha lista de texto das xanelas para %1.
he: פתיחת רשימת הקשרים של חלונות עבור %1
hu: A(z) %1 ablakai szöveges listájának megjelenítése
id: Buka daftar tekstual jendela untuk %1
ja: %1 のウィンドウのテキストリストを開く
ko: %1 창 텍스트 목록 열기
lv: Atvērt „%1“ logu tekstuālu sarakstu
nn: Vis tekstliste med vindauge for %1
pl: Otwórz tekstowy wykaz okien dla %1
pt_br: Abrir lista textual de janelas para %1
ro: Deschide lista textuală a ferestrelor pentru %1
sk: Otvorenie textového zoznamu okien pre %1
sv: Öppna textbaserad lista över fönster för %1
zh_tw: 開啟 %1 的視窗文字清單

# @info:usagetip %1 task name
source: Activate %1
ar: نشّط %1
bg: Активиране на %1
ca@valencia: Activa %1
cs: Aktivovat %1
de: %1 aktivieren
eu: Aktibatu %1
fr: Activer %1
ga: Gníomhachtaigh %1
he: הפעלת %1
hu: %1 aktiválása
ja: %1 をアクティブ化
ko: %1 활성화
pl: Uaktywnij %1
pt_br: Ativar %1
ro: Activează %1
sk: Aktivovať %1
sv: Aktivera %1
zh_tw: 啟用 %1

# Show all user Places
source: %1 more Place…
bg: Още %1 място…
ca@valencia: %1 lloc més…
cs: %1 další místo...
eu: Leku %1 gehiago…
ga: %1 Áit eile…
gl: %1 lugar máis…
hu: %1 további hely…
lv: Vēl %1 vieta…
nn: %1 stad til …
pl: %1 miejsce więcej…
pt_br: mais %1 lugar…
ro: Încă %1 loc…
sk: %1 ďalšie miesto…
sv: %1 plats till…

# @info:tooltip
source: There is %1 new message.
bg: Има %1 ново съобщение.
ca@valencia: Hi ha %1 missatge nou.
cs: Je zde %1 nová zpráva.
da: Der er %1 ny besked.
eu: Mezu berri %1 dago.
ga: Tá %1 teachtaireacht nua ann.
gl: Hai %1 nova mensaxe.
hu: %1 új üzenet érkezett.
id: Ada %1 pesan baru.
lv: Pienācis %1 ziņojums.
nn: Du har %1 ny melding.
pl: Istnieje %1 nowa wiadomość.
pt_br: Existe %1 nova mensagem.
ro: Este %1 mesaj nou.
sk: Pribudla %1 nová správa.
sv: Det finns %1 nytt meddelande.
