Repository: SkyShadowHero/Animated-plasma-task
Catalog: kickoff-skyler/po/*/LC_MESSAGES/plasma_applet_org.kde.plasma.kickoff.skyler.po
Languages: bg, ca, cs, de, es, eu, fr, ga, he, hu, is, it, ka, lt, nb, nl, nn, pl, pt_br, ro, ru, sk, sl, sv, ta, tr, uk, zh_tw

# @item:inlistbox
source: Name (Description)
bg: Име (описание)
ca: Nom (Descripció)
cs: Název (popis)
de: Name (Beschreibung)
es: Nombre (Descripción)
eu: Izena (Deskribapena)
fr: Nom (Description)
ga: Ainm (Cur Síos)
he: כשם (תיאור)
hu: Név (leírás)
is: Heiti (lýsing)
it: Nome (Descrizione)
ka: სახელი (აღწერა)
lt: Pavadinimas (aprašas)
nb: Navn (beskrivelse)
nl: Naam (beschrijving)
nn: Namn (skildring)
pl: Nazwa (opis)
pt_br: Nome (Descrição)
ro: Denumire (descriere)
ru: Название (Описание)
sk: Názov (popis)
sl: Ime (Opis)
sv: Namn (Beskrivning)
ta: பெயர் (விவரணம்)
tr: Ad (açıklama)
uk: назва (опис)
zh_tw: 名稱（描述）

# @item:inlistbox
source: Description (Name)
bg: Описание (име)
ca: Descripció (Nom)
cs: Popis (název)
de: Beschreibung (Name)
es: Descripción (Nombre)
eu: Deskribapena (Izena)
fr: Description (Nom)
ga: Cur Síos (Ainm)
he: כתיאור (שם)
hu: Leírás (név)
is: Lýsing (heiti)
it: Descrizione (Nome)
ka: აღწერა (სახელი)
lt: Aprašas (pavadinimas)
nb: Beskrivelse (navn)
nl: Beschrijving (Naam)
nn: Skildring (namn)
pl: Opis (nazwa)
pt_br: Descrição (Nome)
ro: Descriere (denumire)
ru: Описание (Название)
sk: Popis (názov)
sl: Opis (Ime)
sv: Beskrivning (Namn)
ta: விவரணம் (பெயர்)
tr: Açıklama (ad)
uk: опис (назва)
zh_tw: 描述（名稱）

# General options
source: General:
bg: Общи:
cs: Obecné:
de: Allgemein:
eu: Orokorra:
fr: Général :
ga: Ginearálta:
he: כללי:
hu: Általános:
is: Almennt:
it: Generale:
ka: ზოგადი:
lt: Bendra:
nb: Generelt:
nl: Algemeen:
nn: Generelt:
pl: Ogólne:
pt_br: Geral:
ro: Generale:
ru: Основные:
sk: Všeobecné:
sl: Splošno:
sv: Allmänt:
ta: பொதுவானவை:
tr: Genel:
uk: Загальне:
zh_tw: 一般：

# @option:check
source: Sort applications alphabetically
bg: Сортиране на приложенията по азбучен ред
ca: Ordena alfabèticament les aplicacions
cs: Řadit aplikace podle abecedy
de: Anwendungen alphabetisch sortieren
es: Ordenar aplicaciones alfabéticamente
eu: Aplikazioak alfabetikoki ordenatu
fr: Trier les applications par ordre alphabétique
ga: Sórtáil feidhmchláir in ord aibítre
he: סידור יישומים לפי האלפבית
hu: Alkalmazások rendezése betűrendben
is: Raða forritum í stafrófsröð
it: Elenca le applicazioni in ordine alfabetico
ka: აპლიკაციების დალაგება ანბანის მიხედვით
lt: Rikiuoti programas pagal abėcėlę
nb: Sorter programmene alfabetisk
nl: Toepassingen altijd alfabetisch sorteren
nn: Sorter programma alfabetisk
pl: Szereguj programy alfabetycznie
pt_br: Classificar os aplicativos alfabeticamente
ro: Sortează aplicațiile alfabetic
ru: Сортировать приложения по алфавиту
sk: Zoradiť podľa abecedy
sl: Razvrsti aplikacije po abecedi
sv: Sortera program alfabetiskt
ta: செயலிகளை அகரவரிசைப்படுத்து
tr: Uygulamaları abecesel olarak sırala
uk: Впорядкувати програми за абеткою
zh_tw: 依字母排序應用程式

# @info:whatsthis
source: This doesn't affect how applications are sorted in either search results or the favorites page.
bg: Това не влияе на начина на сортиране на приложенията в резултатите от търсенето или в страницата с предпочитани.
ca: Això no afecta com s'ordenen les aplicacions ni als resultats de cerca ni a la pàgina de les preferides.
cs: Tímto nebude ovlivněno řazení aplikací ve výsledcích vyhledávání nebo na stránce oblíbených.
de: Dies beeinflusst nicht, wie Anwendungen in den Suchergebnissen oder in der Favoritenseite sortiert werden.
es: Esto no afecta a cómo se ordenan las aplicaciones en los resultados de búsqueda ni en la página de favoritos.
eu: Honek ez dio aplikazioak ordenatzeko erari eragiten, ez bilaketa-emaitzei, ez gogokoak orrialdeari.
fr: Cela n'affecte pas la façon dont les applications sont triées, soit dans les résultats de recherche soit dans la page de favoris.
ga: Ní dhéanann sé seo difear don chaoi a ndéantar feidhmchláir a shórtáil i dtorthaí cuardaigh ná ar an leathanach ceanáin.
he: לא משפיע על איך שיישומים מסודרים בתוצאות החיפוש או בעמוד המועדפים.
hu: Ez nem befolyásolja az alkalmazások rendezését a keresési eredményekben vagy a kedvencek oldalon.
is: Þetta breytir því ekki hvernig forritum er raðað annað hvort í leitarniðurstöðum eða á síðu yfir eftirlæti.
it: Ciò non influisce sul modo in cui le applicazioni sono ordinate nei risultati di ricerca o nella pagina dei preferiti.
ka: ეს არ ეხება იმას, როგორ ლაგდება აპლიკაციები ძებნის შედეგების ან რჩეულების გვერდზე.
lt: Tai nepaveikia to, kaip programos yra rikiuojamos paieškos rezultatuose ar mėgstamų puslapyje.
nb: Dette påvirker ikke hvordan programmene sorteres i hverken søkeresultatet eller favorittsiden.
nl: Dit heeft geen invloed op hoe toepassingen gesorteerd zijn in ofwel zoekresultaten of de favorietenpagina.
nn: Dette påverkar ikkje korleis programma vert sorterte i søkjeresultata eller på favorittsida.
pl: Nie wpływa to na uszeregowanie aplikacji ani w wynikach wyszukiwania, ani na stronie ulubionych.
pt_br: Isso não afeta como os aplicativos são classificados nos resultados da pesquisa ou na página de favoritos.
ro: Aceasta nu afectează sortarea aplicațiilor în rezultatele căutării sau pagina cu favorite.
ru: Этот параметр не влияет на порядок сортировки приложений в результатах поиска иди на странице «Избранное».
sk: Nemá to vplyv na to, ako sú aplikácie zoradené vo výsledkoch vyhľadávania ani na stránke obľúbených položiek.
sl: To ne vpliva na razvrščanje aplikacij v rezultatih iskanja ali na strani s priljubljenimi.
sv: Det påverkar inte hur program sorteras varken i sökresultat eller på favoritsidan.
ta: தேடல் முடிவுகளிலும் பிடித்தவற்றிலும் செயலிகள் வரிசைப்படுத்தப்படுவதை இது பாதிக்காது.
tr: Bu, uygulamaların arama sonuçlarında veya sık kullanılanlar sayfasında nasıl sıralandığını etkilemez.
uk: Це не стосуватимуться упорядковування програм у результатах пошуку або на сторінці улюблених програм.
zh_tw: 這不會影響搜尋結果或最愛頁面中應用程式的排序。

# @option:check
source: Use compact list item style
bg: Компактен стил на списък
ca: Usa un estil compacte d'elements de llista
cs: Použít kompaktní styl seznamu položek
de: Kompakten Listenstil verwenden
es: Usar estilo de elementos de lista compacta
eu: Erabili zerrenda-trinko elementu-estiloa
fr: Utiliser un style synthétique de liste pour les éléments
ga: Úsáid stíl mhír liosta dlúth
he: להשתמש בסגנון פריטי תפריט מצומצם
hu: Kompakt listaelemstílus használata
is: Nota þéttan listastíl
it: Usa lo stile compatto degli elementi degli elenchi
ka: ელემენტის კომპაქტური ჩამონათვალის სტილის გამოყენება
lt: Naudoti glaustą sąrašo elementų stilių
nb: Bruk kompakt listestil
nl: Compacte stijl voor lijst gebruiken
nn: Bruk kompakt listestil
pl: Oszczędzaj miejsce przy przedstawianiu na liście
pt_br: Usar estilo de itens de lista compacta
ro: Folosește stil compact pentru elementele listei
ru: Компактные элементы в списках
sk: Použiť štýl kompaktných položiek zoznamu
sl: Uporabi slog kompaktnega seznama
sv: Använd kompakt stil för listalternativ
ta: சுருக்கமான காட்சிமுறையை பயன்படுத்து
tr: Sıkışık liste ögesi biçemini kullan
uk: Компактний стиль пунктів списку
zh_tw: 使用簡潔列表項目風格

# @option:check
source: Highlight newly-installed applications
cs: Zvýraznit nově nainstalované aplikace
de: Kürzlich installierte Anwendungen hervorheben
es: Resaltar las aplicaciones instaladas recientemente
fr: Mettre en évidence les applications nouvellement installées
hu: Újonnan telepített alkalmazások kiemelése
it: Evidenzia le applicazioni appena installate
ka: ახლად დაყენებული აპლიკაციების გამოკვეთა
lt: Paryškinti naujai įdiegtas programas
pt_br: Realçar aplicativos instalados recentemente
sk: Zvýrazniť nové nainštalované aplikácie
sl: Označi novo nameščene aplikacije
sv: Markera nyinstallerade program
ta: புதியதாக நிறுவியுள்ள செயலிகளை முன்னிலைப்படுத்து
tr: Yeni kurulan uygulamaları vurgula
zh_tw: 突顯新安裝的應用程式

# @option:check
source: Switch sidebar categories when hovering over them
bg: Превключва категориите на страничната лента при посочване с мишката
ca: Canvia les categories de la barra lateral en passar-hi per sobre
cs: Přepínání kategorií postranního panelu při najetí myší
de: Seitenleistenkategorien beim Überfahren wechseln
es: Cambiar las categorías de la barra lateral al situar el puntero sobre ellas
eu: Alboko-barrako kategoriak aldatu haien gainetik igarotzean
fr: Basculer les catégories de la barre latérale lors de leurs survols
ga: Athraigh catagóirí an bharra taoibh agus tú ag luamhán os a gcionn
he: החלפה בין קטגוריות בסרגל הצד בעת מעבר עליהן
hu: Oldalsáv-kategóriák váltása rámutatáskor
is: Skipta um flokka á hliðarstiku þegar bendill sveimar yfir þeim
it: Cambia le categorie della barra laterale passandoci sopra con il mouse
ka: გვერდითი პანელის კატეგორიების გადართვა თაგუნას კურსორის მათზე გაჩერებისას
lt: Perjungti šoninėje juostoje kategorijas užvedant ant jų pelę
nb: Endre sidestolpekategorier når du svever over dem
nl: Categorieën in zijbalk omschakelen bij er boven zweven
nn: Byt kategori i sidestolpen når peikaren er over
pl: Przełączaj kategorie paska bocznego najeżdżając na nie
pt_br: Alternar categorias da barra lateral ao passar o mouse
ro: Schimbă categoriile barei laterale la planarea deasupra lor
ru: Переключать категории при наведении курсора мыши
sk: Prepínanie kategórií bočného panela po prejdení myšou
sl: Preklapljaj kategorije stranske vrstice, ko je miškin kazalec nad njimi
sv: Ändra sidoradskategorier när muspekaren hålls över dem
ta: ஓரப்பட்டையிலுள்ள பகுப்புகளின் மீது சுட்டியை வைக்கும்போது அவற்றிற்கு தாவு
tr: Üzerine gelindiğinde kenar çubuğu kategorisine geç
uk: Перемикати категорії бічної панелі, якщо на них наведено вказівник
zh_tw: 游標停留在側邊欄分類上時切換分類

# @action:button opens plasmasearch kcm
source: Configure Search Plugins…
bg: Конфигуриране на приставки за търсене…
ca: Configura els connectors de cerca…
cs: Nastavit pro vyhledávání…
de: Suchmodule einrichten …
es: Configurar los complementos de búsqueda…
eu: Konfiguratu bilaketa-pluginak…
fr: Configurer les modules externes de recherche...
ga: Cumraigh Breiseáin Chuardaigh…
he: הגדרת תוספי חיפוש…
hu: Keresőbővítmények beállítása…
is: Grunnstilla leitarviðbætur...
it: Configura estensioni di ricerca…
ka: ძებნის დამატებების მორგება…
lt: Konfigūruoti paieškos įskiepius…
nb: Sett opp søketillegg …
nl: Zoekplug-ins configureren…
nn: Set opp søkjetillegg …
pl: Ustawienia wtyczek wyszukiwarek…
pt_br: Configurar os plugins de pesquisa…
ro: Configurează extensiile de căutare…
ru: Настроить модули поиска…
sk: Nastaviťs povolené doplnky pre vyhľadávanie…
sl: Konfiguriraj vtičnike iskanja…
sv: Anpassa sökinsticksprogram…
ta: தேடல் செருகுநிரல்களை அமை…
tr: Arama Eklentilerini Yapılandır…
uk: Налаштувати додатки пошуку…
zh_tw: 設定搜尋外掛…

# @label:group prefix for radio button group
source: Sidebar position:
bg: Позиция на плъзгача:
ca: Posició de la barra lateral:
cs: Pozice postranní lišty:
de: Position der Seitenleiste:
es: Posición de la barra lateral:
eu: Alboko barraren kokalekua:
fr: Position de la barre latérale :
ga: Suíomh an bharra taoibh:
he: מקום סרגל צד:
hu: Oldalsáv pozíció:
is: Staðsetning hliðarstiku:
it: Posizione della barra laterale:
ka: გვერდითი პანელის მდებარეობა:
lt: Šoninės juostos vieta:
nb: Plassering av sidestolpe:
nl: Zijbalkpositie:
nn: Plassering av sidestolpe:
pl: Położenie paska bocznego:
pt_br: Posição da barra lateral:
ro: Poziția barei laterale:
ru: Расположение боковой панели:
sk: Pozícia bočného panela:
sl: Pozicija stranske vrstice:
sv: Sidoradens position:
ta: ஓரப்பட்டையின் இருப்பிடம்:
tr: Kenar çubuğu konumu:
uk: Розташування бічної панелі:
zh_tw: 側邊欄位置：

# @option:radio sidebar position
source: Right
bg: Вдясно
ca: Dreta
cs: Vpravo
de: Rechts
es: A la derecha
eu: Eskuinean
fr: À droite
ga: Deas
he: ימין
hu: Jobbra
is: Hægra megin
it: Destra
ka: მარჯვენა
lt: Dešinėje
nb: Til høyre
nl: Rechts
nn: Til høgre
pl: Po prawej
pt_br: Direita
ro: Dreapta
ru: Справа
sk: Vpravo
sl: Desno
sv: Höger
ta: வலதில்
tr: Sağ
uk: Праворуч
zh_tw: 右側

# option:radio sidebar position
source: Left
bg: Вляво
ca: Esquerra
cs: Vlevo
de: Links
es: A la izquierda
eu: Ezkerrean
fr: À gauche
ga: Clé
he: שמאל
hu: Balra
is: Vinstra megin
it: Sinistra
ka: მარცხენა
lt: Kairėje
nb: Til venstre
nl: Links
nn: Til venstre
pl: Po lewej
pt_br: Esquerda
ro: Stânga
ru: Слева
sk: Vľavo
sl: Levo
sv: Vänster
ta: இடதில்
tr: Sol
uk: Ліворуч
zh_tw: 左側

# @option:radio sidebar position
source: Left
bg: Вляво
ca: Esquerra
cs: Vlevo
de: Links
es: A la izquierda
eu: Ezkerrean
fr: À gauche
ga: Clé
he: שמאל
hu: Balra
is: Vinstra megin
it: Sinistra
ka: მარცხენა
lt: Kairėje
nb: Til venstre
nl: Links
nn: Til venstre
pl: Po lewej
pt_br: Esquerda
ro: Stânga
ru: Слева
sk: Vľavo
sl: Levo
sv: Vänster
ta: இடதில்
tr: Sol
uk: Ліворуч
zh_tw: 左側

# @title:group prefix for radio button group
source: Show favorites:
bg: Показване на Предпочитани:
ca: Mostra els preferits:
cs: Zobrazit oblíbené:
de: Favoriten anzeigen:
es: Mostrar favoritos:
eu: Gogokoak erakutsi:
fr: Afficher les favoris :
ga: Taispeáin na Ceanáin:
he: הצגת מועדפים:
hu: Kedvencek megjelenítése:
is: Sýna eftirlæti:
it: Mostra preferiti:
ka: რჩეულების ჩვენება:
lt: Rodyti žymeles:
nb: Vis favoritter:
nl: Favorieten tonen:
nn: Vis favorittar:
pl: Pokaż ulubione:
pt_br: Mostrar favoritos:
ro: Arată favoritele:
ru: Избранные приложения:
sk: Zobraziť obľúbené:
sl: Pokaži priljubljene:
sv: Visa favoriter:
ta: பிடித்தவற்றை காட்டுவது:
tr: Sık kullanılanları göster:
uk: Показувати «Улюблені»:
zh_tw: 「我的最愛」項目顯示方式：

# @option:radio Part of a sentence: 'Show favorites in a grid'
source: In a grid
bg: Плочки
ca: En una quadrícula
cs: V mřížce
de: In einem Raster
es: En una cuadrícula
eu: Sareta batean
fr: Dans une grille
ga: I ngreille
he: ברשת
hu: Rácsban
is: í reitum
it: In una griglia
ka: ბადეში
lt: Tinkleliu
nb: I rutenett
nl: In een raster
nn: På rutenett
pl: Na siatce
pt_br: Em uma grade
ro: într-o grilă
ru: Сеткой
sk: V mriežke
sl: V mreži
sv: I ett rutnät
ta: நெடுவரிசைகளில்
tr: Izgara içinde
uk: У таблиці
zh_tw: 圖示網格

# @option:radio Part of a sentence: 'Show favorites in a list'
source: In a list
bg: Списък
ca: En una llista
cs: V seznamu
de: In einer Liste
es: En una lista
eu: Zerrenda batean
fr: Dans une liste
ga: I liosta
he: ברשימה
hu: Listaként
is: í lista
it: In un elenco
ka: სიაში
lt: Sąrašu
nb: I liste
nl: In een lijst
nn: Som liste
pl: Na liście
pt_br: Em uma lista
ro: într-o listă
ru: Списком
sk: V zozname
sl: V seznamu
sv: I en lista
ta: பட்டியலாக
tr: Liste olarak
uk: У списку
zh_tw: 清單列表

# @title:group prefix for radio button group
source: Show other applications:
bg: Показване на други приложения:
ca: Mostra altres aplicacions:
cs: Zobrazit ostatní aplikace:
de: Andere Anwendungen anzeigen:
es: Mostrar otras aplicaciones:
eu: Beste aplikazio batzuk erakutsi:
fr: Afficher les autres applications :
ga: Taispeáin feidhmchláir eile:
he: הצגת יישומים אחרים:
hu: Egyéb alkalmazások megjelenítése:
is: Sýna önnur forrit:
it: Mostra le altre applicazioni:
ka: სხვა აპლიკაციების ჩვენება:
lt: Rodyti kitas programas:
nb: Vis andre programmer:
nl: Andere toepassingen tonen:
nn: Vis andre program:
pl: Pokaż pozostałe programy:
pt_br: Mostrar outros aplicativos:
ro: Arată alte aplicații:
ru: Остальные приложения:
sk: Zobrazovať ostatné aplikácie:
sl: Prikaži ostale aplikacije:
sv: Visa övriga program:
ta: மற்ற செயலிகளை காட்டுவது:
tr: Diğer uygulamaları göster:
uk: Показати інші програми:
zh_tw: 其他應用程式顯示方式：

# @option:radio Part of a sentence: 'Show other applications in a grid'
source: In a grid
bg: Плочки
ca: En una quadrícula
cs: V mřížce
de: In einem Raster
es: En una cuadrícula
eu: Sareta batean
fr: Dans une grille
ga: I ngreille
he: ברשת
hu: Rácsban
is: í reitum
it: In una griglia
ka: ბადეში
lt: Tinkleliu
nb: I rutenett
nl: In een raster
nn: På rutenett
pl: Na siatce
pt_br: Em uma grade
ro: într-o grilă
ru: Сеткой
sk: V mriežke
sl: V mreži
sv: I ett rutnät
ta: நெடுவரிசைகளில்
tr: Izgara içinde
uk: У таблиці
zh_tw: 圖示網格

# @option:radio Part of a sentence: 'Show other applications in a list'
source: In a list
bg: Списък
ca: En una llista
cs: V seznamu
de: In einer Liste
es: En una lista
eu: Zerrenda batean
fr: Dans une liste
ga: I liosta
he: ברשימה
hu: Listaként
is: í lista
it: In un elenco
ka: სიაში
lt: Sąrašu
nb: I liste
nl: In een lijst
nn: Som liste
pl: Na liście
pt_br: Em uma lista
ro: într-o listă
ru: Списком
sk: V zozname
sl: V seznamu
sv: I en lista
ta: பட்டியலாக
tr: Liste olarak
uk: У списку
zh_tw: 清單列表

# @title:group prefix for radio button group
source: Show buttons for:
bg: Показване на бутони за:
ca: Mostra els botons per a:
cs: Zobrazit tlačítka pro:
de: Knöpfe anzeigen für:
es: Mostrar botones para:
eu: Honetarako botoiak erakutsi:
fr: Afficher les boutons pour :
ga: Taispeáin cnaipí le haghaidh:
he: הצגת כפתורים עבור:
hu: Gombok megjelenítése ehhez:
is: Sýna hnappa fyrir:
it: Mostra i pulsanti per:
ka: ღილაკების ჩვენება:
lt: Rodyti mygtukus į kuriuos įeina:
nb: Vis knapper for:
nl: Knoppen tonen voor:
nn: Vis knappar for:
pl: Pokaż przyciski dla:
pt_br: Mostrar botões para:
ro: Arată butoane pentru:
ru: Показывать кнопки:
sk: Zobraziť tlačidlá pre:
sl: Prikaži gumbe za:
sv: Visa knappar för:
ta: இவற்றிற்கு பட்டன்களை காட்டு:
tr: Şunlar için düğmeleri göster:
uk: Показати кнопки:
zh_tw: 要顯示的按鈕：

# @option:radio Show buttons for
source: Power
bg: Захранване
ca: Aturada
cs: Napájení
de: Energie
es: Energía
eu: Itzaltzea
fr: Alimentation
ga: Cumhacht
he: כיבוי
hu: Főkapcsoló
is: Frágang - Slökkva
it: Alimentazione
ka: კვება
lt: Maitinimas
nb: Strøm
nl: Energie
nn: Straum
pl: Zasilania
pt_br: Energia
ro: Alimentare
ru: Управление питанием
sk: Napájanie
sl: Napajanje
sv: Ström
ta: ஆற்றல்
tr: Güç
uk: Живлення
zh_tw: 電源選項

# @option:radio Show buttons for
source: Session
bg: Сесия
ca: Sessió
cs: Sezení
de: Sitzung
es: Sesión
eu: Saioa
ga: Seisiún
he: הפעלה
hu: Munkamenet
is: Setu
it: Sessione
ka: სესია
lt: Seansas
nb: Økt
nl: Sessie
nn: Økt
pl: Posiedzenie
pt_br: Sessão
ro: Sesiune
ru: Управление сеансами
sk: Sedenie
sl: Sejo
ta: அமர்வு
tr: Oturum
uk: Сеанс
zh_tw: 工作階段

# @option:radio Show buttons for
source: Power and session
bg: Захранване и сесия
ca: Aturada i sessió
cs: Napájení a sezení
de: Energie und Sitzung
es: Energía y sesión
eu: Itzaltzea eta saioa
fr: Alimentation et session
ga: Cumhacht agus seisiún
he: כיבוי והפעלה
hu: Főkapcsoló és munkamenet
is: Frágang og setu
it: Alimentazione e sessione
ka: კვება და სესია
lt: Maitinimas ir seansas
nb: Strøm og økt
nl: Energieverbruik en sessie
nn: Straum og økt
pl: Zasilania i posiedzenia
pt_br: Energia e sessão
ro: Alimentare și sesiune
ru: Управление питанием и сеансами
sk: Napájanie a sedenie
sl: Napajanje in sejo
sv: Ström och session
ta: ஆற்றல் மற்றும் அமர்வு
tr: Güç ve oturum
uk: Живлення і сеансу
zh_tw: 電源與工作階段

# @option:check
source: Show action button captions
bg: Показване на надписите на бутоните за действие
ca: Mostra les llegendes dels botons d'acció
cs: Zobrazit popisky akčních tlačítek
de: Beschriftung von Aktionsknöpfen anzeigen
es: Mostrar texto de los botones de acciones
eu: Ekintza botoien epigrafeak erakutsi
fr: Afficher les légendes pour les boutons d'actions
ga: Taispeáin fotheidil na gcnaipí gníomhaíochta
he: הצגת תוויות כפתורי פעולה
hu: Gombfeliratok megjelenítése
is: Birta skýringartexta á aðgerðahnöppum
it: Mostra le didascalie dei pulsanti delle azioni
ka: ქმედების ღილაკების აღწერის ჩვენება
lt: Rodyti veiksmų mygtukų paaiškinimus
nb: Vis tekst på handlingsknapper
nl: Tekstlabel van actieknoppen tonen
nn: Vis tekst på handlingsknappar
pl: Dodatkowo pokaż napis do przycisku
pt_br: Mostrar legendas dos botões de ação
ro: Arată etichete pentru butoane de acțiune
ru: Подписи кнопок действия
sk: Zobraziť titulky tlačidiel akcií
sl: Prikaži napise gumbov dejanj
sv: Visa rubriker för åtgärdsknappar
ta: பட்டன்களுக்கு கருவித்துப்புகளை காட்டு
tr: Eylem düğmesi başlıklarını göster
uk: Показати підписи до кнопок дій
zh_tw: 顯示動作按鈕的說明文字

# category in Places sidebar
source: Computer
bg: Компютър
ca: Ordinador
cs: Počítač
de: Rechner
es: Equipo
eu: Ordenagailua
fr: Ordinateur
ga: Ríomhaire
he: מחשב
hu: Számítógép
is: Tölvan
ka: კომპიუტერი
lt: Kompiuteris
nb: Datamaskin
nn: Data­maskin
pl: Komputer
pt_br: Computador
ro: Calculator
ru: Компьютер
sk: Počítač
sl: Računalnik
sv: Dator
ta: கணினி
tr: Bilgisayar
uk: Комп'ютер
zh_tw: 電腦

# category in Places sidebar
source: History
bg: История
ca: Historial
cs: Historie
de: Verlauf
es: Historial
eu: Historia
fr: Historique
ga: Stair
he: היסטוריה
hu: Előzmények
is: Ferill
it: Cronologia
ka: ისტორია
lt: Istorija
nb: Historikk
nl: Geschiedenis
nn: Logg
pl: Historia
pt_br: Histórico
ro: Istoric
ru: Последние
sk: História
sl: Zgodovina
sv: Historik
ta: வரலாறு
tr: Geçmiş
uk: Журнал
zh_tw: 歷史紀錄

# category in Places sidebar
source: Frequently Used
bg: Често използвани
ca: Usats amb freqüència
cs: Často používané
de: Häufig verwendet
es: Usadas frecuentemente
eu: Sarri erabilia
fr: Les plus souvent utilisés
ga: Úsáidte go Minic
he: בשימוש תדיר
hu: Gyakran használt
is: Oft notað
it: Utilizzate frequentemente
ka: ხშირად გამოყენებული
lt: Dažniausiai naudojami
nb: Mest brukte
nl: Veel gebruikt
nn: Mest brukte
pl: Często używane
pt_br: Usado frequentemente
ro: Folosite frecvent
ru: Часто используемые
sk: Často používané
sl: Pogosto uporabljeno
sv: Oftast använda
ta: அடிக்கடி பயன்படுபவை
tr: Sık Kullanılan
uk: Часто використовувані
zh_tw: 經常使用

# @title:tab kickoff sidebar tab
source: Applications
bg: Приложения
ca: Aplicacions
cs: Aplikace
de: Anwendungen
es: Aplicaciones
eu: Aplikazioak
ga: Feidhmchláir
he: יישומים
hu: Alkalmazások
is: Forrit
it: Applicazioni
ka: აპლიკაციები
lt: Programos
nb: Programmer
nl: Toepassingen
nn: Program
pl: Programy
pt_br: Aplicativos
ro: Aplicații
ru: Приложения
sk: Aplikácie
sl: Aplikacije
sv: Program
ta: செயலிகள்
tr: Uygulamalar
uk: Програми
zh_tw: 應用程式

# @title:tab kickoff sidebar tab
source: Places
bg: Места
ca: Llocs
cs: Místa
de: Orte
es: Lugares
eu: Lekuak
fr: Emplacements
ga: Áiteanna
he: מקומות
hu: Helyek
is: Staðir
it: Risorse
ka: ადგილები
lt: Vietos
nb: Steder
nl: Plaatsen
nn: Stadar
pl: Miejsca
pt_br: Locais
ro: Locuri
ru: Точки входа
sk: Miesta
sl: Mesta
sv: Platser
ta: இடங்கள்
tr: Yerler
uk: Місця
zh_tw: 位置

# @info:whatsthis Accessible description
source: Grid with %1 rows, %2 columns
bg: Плочки на %1 реда, %2 колони
ca: Quadrícula amb %1 files, %2 columnes
cs: Mřížka s %1 řádky, %2 sloupci
de: Raster mit %1 Zeilen, %2 Spalten
es: Cuadrícula con %1 filas, %2 columnas
eu: %1 errenkadako, %2 zutabeko sareta
fr: Grille avec %1 lignes et %2 colonnes
ga: Eangach le %1 sraitheanna, %2 colún
he: רשת עם %1 שורות ו־%2 עמודות
hu: Rács %1 sorral és %2 oszloppal
is: Reitir í %1 röðum, %2 dálkum
it: Griglia con %1 righe, %2 colonne
ka: ბადე %1 მწკრივით და %2 სვეტით
lt: Tinklelis, kuriame eilučių: %1, stulpelių: %2
nb: Rutenett med %1 rader og %2 kolonner
nl: Raster met %1 rijen, %2 kolommen
nn: Rutenett med %1 rader og %2 kolonnar
pl: Siatka o %1 wierszach, %2 kolumnach
pt_br: Grade com %1 linhas e %2 colunas
ro: Grilă cu %1 rânduri, %2 coloane
ru: Сетка, строк: %1, столбцов: %2
sk: Mriežka s %1 riadkami, %2 stĺpcami
sl: Mreža z %1 vrsticami %2 stolpci
sv: Rutnät med %1 rader, %2 kolumner
ta: %1 வரிசைகளும் %2 நெடுவரிசைகளும் கொண்ட கிரிட்
tr: %1 satırlı, %2 sütunlu ızgara
uk: Таблиця з %1 рядків, %2 стовпчиків
zh_tw: %1 行 %2 列的圖示網格
