Repository: SkyShadowHero/Animated-plasma-task
Catalog: kickoff-skyler/po/*/LC_MESSAGES/plasma_applet_org.kde.plasma.kickoff.skyler.po
Languages: bg, ca, cs, de, es, eu, fr, ga, he, hu, is, it, ka, lt, nb, nl, nn, pl, pt_br, ro, ru, sk, sl, sv, ta, tr, uk, zh_tw

source: Remove from Favorites
bg: Премахване от Предпочитани
ca: Elimina de les preferides
cs: Odstranit z oblíbených
de: Aus Favoriten entfernen
es: Eliminar de favoritos
eu: Kendu gogokoetatik
fr: Supprimer des favoris
ga: Bain de na Ceanáin
he: הסרה מהמועדפים
hu: Eltávolítás a kedvencekből
is: Fjarlægja úr eftirlætum
it: Rimuovi dai preferiti
ka: რჩეულებიდან ამოშლა
lt: Pašalinti iš žymelių
nb: Fjern fra favoritter
nl: Uit Favorieten verwijderen
nn: Fjern frå favorittar
pl: Usuń z ulubionych
pt_br: Remover dos Favoritos
ro: Elimină din favorite
ru: Убрать из избранного
sk: Odstrániť z obľúbených
sl: Odstrani iz priljubljenih
sv: Ta bort från favoriter
ta: பிடித்தவற்றிலிருந்து நீக்கு
tr: Sık Kullanılanlardan Kaldır
uk: Вилучити з улюблених
zh_tw: 從我的最愛中移除

source: Add to Favorites
bg: Добавяне в Предпочитани
ca: Afegeix a les preferides
cs: Přidat do oblíbených
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
eu: Gehitu gogokoetara
fr: Ajouter aux favoris
ga: Cuir le Ceanáin
he: הוספה למועדפים
hu: Hozzáadás a kedvencekhez
is: Bæta við eftirlæti
it: Aggiungi ai preferiti
ka: რჩეულებში დამატება
lt: Įtraukti į žymeles
nb: Legg til i favoritter
nl: Aan Favorieten toevoegen
nn: Legg til favorittar
pl: Dodaj do ulubionych
pt_br: Adicionar aos Favoritos
ro: Adaugă la favorite
ru: Добавить в избранное
sk: Pridať do obľúbených
sl: Dodaj med priljubljene
sv: Lägg till i favoriter
ta: பிடித்தவற்றில் சேர்
tr: Sık Kullanılanlara Ekle
uk: Додати до улюблених
zh_tw: 新增到我的最愛

source: On All Activities
bg: На всички дейности
ca: A totes les activitats
cs: Ve všech aktivitách
de: In allen Aktivitäten
es: En todas las actividades
eu: Jarduera guztietan
fr: Sur toutes les activités
ga: Ar Gach Gníomhaíocht
he: בכל הפעילויות
hu: Minden aktivitáson
is: Í öllum athöfnum
it: In tutte le attività
ka: ყველა აქტივობაზე
lt: Visose veiklose
nb: På alle aktiviteter
nl: Op alle activiteiten
nn: På alle aktivitetar
pl: Na wszystkich aktywnościach
pt_br: Em todas as atividades
ro: Pe toate activitățile
ru: Во всех комнатах
sk: Na všetkých aktivitách
sl: Na vseh dejavnostih
sv: För alla aktiviteter
ta: அனைத்து செயல்பாடுகளிலும்
tr: Tüm Etkinliklerde
uk: На усіх просторах дій
zh_tw: 所有活動

source: On the Current Activity
bg: На текущата дейност
ca: A l'activitat actual
cs: V současné aktivitě
de: In der aktuellen Aktivität
es: En la actividad actual
eu: Uneko jardueran
fr: Sur l'activité courante
ga: Ar an nGníomhaíocht Reatha
he: בפעילות הנוכחית
hu: A jelenlegi aktivitáson
is: Í núverandi athöfn
it: Sull'attività attuale
ka: მიმდინარე აქტივობაზე
lt: Dabartinėje veikloje
nb: På gjeldende aktivitet
nl: Op de huidige activiteit
nn: På gjeldande aktivitet
pl: Na bieżącej aktywności
pt_br: Na atividade atual
ro: Pe activitatea curentă
ru: Только в текущей комнате
sk: Na aktuálnej aktivite
sl: Na trenutni dejavnosti
sv: För aktuell aktivitet
ta: தற்போதைய செயல்பாட்டில்
tr: Yalnızca Geçerli Etkinlikte
uk: На поточному просторі дій
zh_tw: 在目前的活動

source: Show in Favorites
bg: Показване в Предпочитани
ca: Mostra als preferits
cs: Zobrazit v oblíbených
de: In Favoriten anzeigen
es: Mostrar en favoritos
eu: Erakutsi gogokoetan
fr: Afficher dans les favoris
ga: Taispeáin i gCeanáin
he: הצגה במועדפים
hu: Megjelenítés a Kedvenceknél
is: Sýna í eftirlætum
it: Mostra nei preferiti
ka: რჩეულებში ჩვენება
lt: Rodyti žymelėse
nb: Vis i favoritter
nl: In Favorieten tonen
nn: Vis i favorittar
pl: Pokaż w ulubionych
pt_br: Mostrar nos Favoritos
ro: Arată în favorite
ru: Показывать в избранном
sk: Zobraziť v obľúbených
sl: Pokaži v priljubljenih
sv: Visa i favoriter
ta: பிடித்தவற்றில் காட்டு
tr: Sık Kullanılanlarda Göster
uk: Показати в «Улюбленому»
zh_tw: 在最愛中顯示
