Repository: SkyShadowHero/Animated-plasma-task
Catalog: kickoff-skyler/po/*/LC_MESSAGES/plasma_applet_org.kde.plasma.kickoff.skyler.po
Languages: bg, ca, cs, de, es, eu, fr, ga, he, hu, is, it, ka, lt, nb, nl, nn, pl, pt_br, ro, ru, sk, sl, sv, ta, tr, uk, zh_tw

# @action:button icon-only, for tooltip/Accessible
source: Open user settings
bg: Потребителски настройки
ca: Obre la configuració de l'usuari
cs: Otevřít nastavení uživatele
de: Benutzereinstellungen öffnen
es: Abrir las preferencias del usuario
eu: Ireki erabiltzaile-ezarpenak
fr: Ouvrir la configuration utilisateur
ga: Oscail socruithe úsáideora
he: פתיחת הגדרות משתמש
hu: Felhasználóbeállítások megnyitása
is: Opna notandastillingar
it: Apri le impostazioni utente
ka: მომხმარებლის პარამეტრების გახსნა
lt: Atverti naudotojo nuostatas
nb: Åpne brukerinnstillinger
nl: Gebruikersinstellingen openen
nn: Opna brukarinnstillingar
pl: Przejdź do ustawień użytkownika
pt_br: Abrir configurações do usuário
ro: Deschide configurările utilizatorului
ru: Открыть настройки пользователя
sk: Otvoriť používateľské nastavenia
sl: Odpri nastavitve uporabnika
sv: Visa användarinställningar
ta: பயனர் அமைப்புகளை திற
tr: Kullanıcı ayarlarını aç
uk: Відкрити параметри користувача
zh_tw: 開啟使用者設定

source: Keep Open
bg: Задържане отворен
ca: Mantén oberta
cs: Ponechat otevřené
de: Offen halten
es: Mantener abierta
eu: Eduki irekita
fr: Maintenir ouvert
ga: Coinnigh Oscailte
he: להשאיר פתוח
hu: Tartsa nyitva
is: Halda opnu
it: Mantieni aperto
ka: ღიად დატოვება
lt: Palikti atvertą
nb: Hold åpen
nl: Open houden
nn: Hald open
pl: Pozostaw otwartym
pt_br: Manter aberto
ro: Ține deschis
ru: Не закрывать
sk: Ponechať otvorené
sl: Ohranjaj odprte
sv: Behåll öppen
ta: திறந்தே வைத்திரு
tr: Açık tut
uk: Тримати відкритим
zh_tw: 保持開啟

# @title:group for configuration dialog page
source: General
bg: Общи
cs: Obecné
de: Allgemein
eu: Orokorra
fr: Général
ga: Ginearálta
he: כללי
hu: Általános
is: Almennt
it: Generale
ka: ზოგადი
lt: Bendra
nb: Generelt
nl: Algemeen
nn: Generelt
pl: Ogólne
pt_br: Geral
ro: Generale
ru: Общие
sk: Všeobecné
sl: Splošno
sv: Allmänt
ta: பொதுவானவை
tr: Genel
uk: Загальне
zh_tw: 一般

# @action:inmenu launches kmenuedit
source: Edit Applications…
bg: Редактиране на приложения…
ca: Edita les aplicacions…
cs: Upravit aplikace…
de: Anwendungen bearbeiten …
es: Editar aplicaciones…
eu: Editatu aplikazioak…
fr: Éditer les applications…
ga: Cuir Feidhmchláir in Eagar…
he: עריכת יישומים…
hu: Alkalmazások szerkesztése…
is: Breyta forritum…
it: Modifica applicazioni...
ka: აპლიკაციების ჩასწორება…
lt: Taisyti programas…
nb: Rediger programmer …
nl: Toepassingen bewerken…
nn: Rediger program …
pl: Edytuj programy…
pt_br: Editar aplicativos…
ro: Modifică aplicații…
ru: Редактировать меню…
sk: Upraviť aplikácie...
sl: Uredi aplikacije…
sv: Redigera program…
ta: செயலிகளை திருத்து…
tr: Uygulamaları Düzenle…
uk: Змінити список програм…
zh_tw: 編輯應用程式…

# @info:status
source: No matches
bg: Няма съвпадения
ca: Sense coincidències
cs: Žádné shody
de: Keine Übereinstimmungen
es: Sin coincidencias
eu: Ez dago emaitzarik
fr: Aucune correspondance
ga: Gan aon mheaitseálacha
he: אין התאמות
hu: Nincs találat
is: Ekkert sem passar
it: Nessuna corrispondenza
ka: დათხვევა არ არსებობს
lt: Nėra atitikmenų
nb: Ingen treff
nl: Geen overeenkomsten
nn: Ingen treff
pl: Brak pasujących wyrażeń
pt_br: Nenhuma correspondência
ro: Nicio potrivire
ru: Совпадений не найдено
sk: Žiadne zhody
sl: Ni zadetkov
sv: Inga träffar
ta: பொருத்தங்கள் இல்லை
tr: Eşleşme yok
uk: Немає відповідників
zh_tw: 無相符項目

# @title:menu menubutton
source: Session
bg: Сесия
ca: Sessió
cs: Sezení
de: Sitzung
es: Sesión
eu: Saioa
ga: Seisiún
he: הפעלה
hu: Munkamenet
is: Seta
it: Sessione
ka: სესია
lt: Seansas
nb: Økt
nl: Sessie
nn: Økt
pl: Posiedzenie
pt_br: Sessão
ro: Sesiune
ru: Управление сеансами
sk: Sedenie
sl: Seja
ta: அமர்வு
tr: Oturum
uk: Сеанс
zh_tw: 工作階段

# @title:menu menubutton
source: Power
bg: Захранване
ca: Aturada
cs: Napájení
de: Energie
es: Energía
eu: Itzaltzea
fr: Alimentation
ga: Cumhacht
he: כיבוי
hu: Főkapcsoló
is: Frágangur
it: Alimentazione
ka: კვება
lt: Maitinimas
nb: Strøm
nl: Energie
nn: Straum
pl: Zasilania
pt_br: Energia
ro: Alimentare
ru: Управление питанием
sk: Napájanie
sl: Napajanje
sv: Ström
ta: ஆற்றல்
tr: Güç
uk: Живлення
zh_tw: 電源選項

# @title:menu menubutton
source: More
bg: Още
ca: Més
cs: Více
de: Mehr
es: Más
eu: Gehiago
fr: Plus
ga: Tuilleadh
he: עוד
hu: Több
is: Meira
it: Altro
ka: მეტი
lt: Daugiau
nb: Mer
nl: Meer
nn: Meir
pl: Więcej
pt_br: Mais
ro: Mai multe
ru: Больше
sk: Viac
sl: Več
sv: Mer
ta: மேலும்
tr: Daha Fazla
uk: Інше
zh_tw: 更多

# @title:menu menubutton
source: Session and Power
bg: Сесия и захранване
ca: Sessió i aturada
cs: Sezení a napájení
de: Sitzung und Energie
es: Sesión y energía
eu: Saioa eta Itzaltzea
fr: Session et alimentation
ga: Seisiún agus Cumhacht
he: הפעלה וכיבוי
hu: Munkamenet és teljesítmény
is: Seta og frágangur
it: Sessione e alimentazione
ka: სესია და კვება
lt: Seansas ir maitinimas
nb: Økt og strøm
nl: Sessie en energie
nn: Økt og straum
pl: Posiedzenie i zasilanie
pt_br: Sessão e energia
ro: Sesiune și alimentare
ru: Управление сеансом и питанием
sk: Sedenie a napájanie
sl: Seja in napajanje
sv: Session och ström
ta: அமர்வும் ஆற்றலும்
tr: Oturum ve Güç
uk: Сеанс і живлення
zh_tw: 工作階段與電源

# Newly-installed app, badge, keep short
source: New!
cs: Nové!
de: Neu!
es: ¡Nueva!
fr: Nouveau !
hu: Új!
it: Nuova!
ka: ახალი!
lt: Nauja!
pt_br: Novo!
sk: Nové!
sl: Nova!
sv: Ny!
ta: புதியது!
tr: Yeni!

source: There is a newly-installed application in this category
cs: V této kategorii je nově nainstalovaná aplikace
de: In dieser Kategorie gibt es eine kürzlich installierte Anwendung
es: Hay una aplicación instalada recientemente en esta categoría
fr: Il y a une application nouvellement installée dans cette catégorie.
hu: Van egy újonnan telepített alkalmazás ebben a kategóriában
it: C'è una nuova applicazione installata in questa categoria
ka: ამ კატეგორიაში ახლად დაყენებული აპლიკაციები არაა
lt: Šioje kategorijoje yra naujai įdiegta programa
pt_br: Existem aplicativos instalados recentemente nesta categoria
sk: V tejto kategórii je nová nainštalovaná aplikácia
sl: V tej kategoriji je na novo nameščena aplikacija
sv: Det finns ett nyinstallerat program i kategorin
ta: இப்பகுப்பில் புதியதாக நிறுவியுள்ள செயலி உள்ளது
tr: Bu kategoride yeni kurulmuş bir uygulama var
zh_tw: 這個分類中有新安裝的應用程式

source: Newly-installed application
cs: Nově instalované aplikace:
de: Kürzlich installierte Anwendung
es: Aplicación instalada recientemente
fr: Applications récemment installées
hu: Frissen telepített alkalmazás
it: Applicazioni installate di recente
ka: ახლად დაყენებული აპლიკაცია
lt: Naujai įdiegta programa
pt_br: Aplicativo instalado recentemente
sk: Nová nainštalovaná aplikácia
sl: Novo nameščena aplikacija
sv: Nyinstallerat program
ta: புதியதாக நிறுவியுள்ள செயலி
tr: Yeni kurulmuş uygulama
zh_tw: 新安裝的應用程式

# @label Newly-installed app, badge, keep short
source: New!
cs: Nové!
de: Neu!
es: ¡Nueva!
fr: Nouveau !
hu: Új!
it: Nuova!
ka: ახალი!
lt: Nauja!
pt_br: Novo!
sk: Nové!
sl: Nova!
sv: Ny!
ta: புதியது!
tr: Yeni!

# @label Accessible name for badge
source: Newly-installed application
cs: Zobrazit ostatní aplikace:
de: Kürzlich installierte Anwendung
es: Aplicación instalada recientemente
fr: Applications récemment installées
hu: Frissen telepített alkalmazás
it: Applicazioni installate di recente
ka: ახლად დაყენებული აპლიკაცია
lt: Naujai įdiegta programa
pt_br: Aplicativo instalado recentemente
sk: Nová nainštalovaná aplikácia
sl: Novo nameščena aplikacija
sv: Nyinstallerat program
ta: புதியதாக நிறுவியுள்ள செயலி
tr: Yeni kurulmuş uygulama
zh_tw: 新安裝的應用程式

# @label prefix for icon-only button
source: Icon:
bg: Икона:
ca: Icona:
cs: Ikona:
de: Symbol:
es: Icono:
eu: Ikonoa:
fr: Icône :
ga: Deilbhín:
he: סמל:
hu: Ikon:
is: Tákn:
it: Icona:
ka: ხატულა:
lt: Piktograma:
nb: Ikon:
nl: Pictogram:
nn: Ikon:
pl: Ikona:
pt_br: Ícone:
ro: Pictogramă:
ru: Значок:
sk: Ikona:
sl: Ikona:
sv: Ikon:
ta: சின்னம்:
tr: Simge:
uk: Піктограма:
zh_tw: 圖示：

# @action:button
source: Change Application Launcher's icon
bg: Промяна на иконата на стартера на приложения
ca: Canvia la icona del llançador d'aplicacions
cs: Změnit ikonu spouštěče aplikace
de: Symbol des Anwendungsstarters ändern
es: Cambiar el icono del lanzador aplicaciones
eu: Aldatu aplikazio-abiarazlearen ikonoa
fr: Modifier l'icône du lanceur d'applications
ga: Athraigh deilbhín an Lainseálaí Feidhmchláir
he: החלפת סמל המשגר של היישום
hu: Alkalmazásindító ikonjának módosítása
is: Breyta tákni fyrir forritið
it: Cambia l'icona dell'avviatore dell'applicazione
ka: აპლიკაციების გამშვების ხატულას შეცვლა
lt: Keisti programų paleidyklės piktogramą
nb: Endre ikon på programstarteren
nl: Pictogram van programmastarter wijzigen
nn: Byt ikon på programstartaren
pl: Zmień ikonę uruchamiacza aplikacji
pt_br: Alterar o ícone do lançador de aplicativos
ro: Schimbă pictograma lansatorului aplicației
ru: Изменить значок меню запуска приложений
sk: Zmena ikony spúšťača aplikácií
sl: Spremeni ikono zaganjalnika aplikacij
sv: Ändra startprogrammets ikon
ta: செயலி ஏவியின் சின்னத்தை மாற்று
tr: Uygulama Başlatıcısı Simgesini Değiştir
uk: Змінити піктограму засобу запуску програм
zh_tw: 變更應用程式啟動器的圖示

# @info:whatsthis
source: Current icon is %1. Click to open menu to change the current icon or reset to the default icon.
bg: Текущата икона е %1. Щракнете, за да отворите менюто за промяна на текущата икона или за връщане на иконата по подразбиране.
ca: La icona actual és %1. Feu-hi clic per a obrir un menú per a canviar la icona actual o restablir la icona predeterminada.
cs: Současná ikona je %1. Klikněte pro otevření nabídky pro změnu současné ikony nebo vrácení původní ikony.
de: Das aktuelle Symbol ist %1. Klicken Sie, um das Menü zum Ändern des aktuellen Symbols bzw. zur Wiederherstellung des Standardsymbols zu öffnen.
es: El icono actual es %1. Pulse para abrir el menú para cambiar el icono actual o restaurar el icono predeterminado.
eu: Uneko ikonoa %1 da. Egin klik uneko ikonoa aldatzeko menua irekitzeko edo berrezarri lehenetsitako ikonora.
fr: L'icône courante est %1. Veuillez cliquer sur le menu pour modifier l'icône courante ou faire une ré-initialisation vers l'icône par défaut.
ga: Is é %1 an deilbhín reatha. Cliceáil chun an roghchlár a oscailt chun an deilbhín reatha a athrú nó chun an deilbhín réamhshocraithe a athshocrú.
he: הסמל הנוכחי הוא %1. לחיצה תפתח את התפריט כדי לאפשר שינוי של הסמל הנוכחי או איפוס לסמל ברירת המחדל.
hu: A jelenlegi ikon a(z) %1. Kattintson a menü megnyitásához a jelenlegi ikon megváltoztatására vagy az alapértelmezett ikon visszaállítására.
is: Núverandi tákn er %1. Smelltu til að opna valmynd og breyta núverandi tákni eða stilla aftur á sjálfgefna táknið.
it: L'icona attuale è %1. Fai clic per aprire il menu per modificare l'icona attuale o ripristinare l'icona predefinita.
ka: მიმდინარე ხატულაა %1. მიმდინარე ხატულის შესაცვლელად ან ნაგულისხმევზე დასაბრუნებლად მენიუ გახსენით.
lt: Dabartinė piktograma yra %1. Spustelėkite, norėdami atverti meniu ir pakeisti dabartinę piktogramą ar atstatyti numatytąją piktogramą.
nb: Gjeldende ikon er %1. Trykk for å åpne menyen for å endre ikonet eller tilbakestille til standardikonet.
nl: Huidige pictogram is %1. Klik om menu te openen om het huidige pictogram te wijzigen of te resetten naar het standaard pictogram.
nn: Gjeldande ikon er %1. Trykk for å opna menyen for å endra ikonet eller tilbakestilla til standardikonet.
pl: Bieżąca ikona to %1. Naciśnij, aby otworzyć menu do zmiany bieżącej ikony lub przywrócić ikonę domyślną.
pt_br: O ícone atual é %1. Clique para abrir o menu para alterar o ícone atual ou redefinir para o ícone padrão.
ro: Pictograma actuală e %1. Apăsați pentru a deschide meniul pentru schimbarea pictogramei actuale sau reinițializarea la cea implicită.
ru: Текущий значок: %1. Нажмите, чтобы открыть меню, позволяющее изменить значок или применить значок по умолчанию.
sk: Aktuálna ikona je %1. Kliknutím otvorte menu na zmenu aktuálnej ikony alebo jej obnovenie na predvolenú ikonu.
sl: Trenutna ikona je %1. Kliknite, da bi odprli menu za zamenjavo trenutne ikone ali ponovno nastavitev na privzeto ikono.
sv: Nuvarande ikon är %1. Klicka för att visa menyn för att ändra nuvarande ikon eller återställa till standardikonen.
ta: தற்போதைய சின்னம் %1 ஆகும். சின்னத்தை மாற்றவோ இயல்பிருப்புக்கு மீட்டமைக்கவோ கிளிக் செய்யுங்கள்.
tr: Geçerli simge %1. Menüyü açıp geçerli simgeyi değiştirmek veya öntanımlı simgeye geri dönmek için tıklayın.
uk: Поточною піктограмою є %1. Натисніть, щоб відкрити меню для зміни поточної піктограми або відновлення типової піктограми.
zh_tw: 目前的圖示是 %1。點擊來開啟選單變更目前圖示或是重設為預設圖示。

# @info:tooltip
source: Icon name is "%1"
bg: Името на иконата е „%1“
ca: El nom de la icona és «%1»
cs: Název ikony je "%1"
de: Symbolname ist „%1“
es: El nombre del icono es «%1»
eu: Ikonoaren izena "%1" da
fr: Le nom de l'icône est « %1 »
ga: Is é "%1" ainm an deilbhín
he: שם הסמל הוא „%1”
hu: Ikonnév: „%1”
is: Heiti tákns er "%1"
it: Il nome dell'icona è «%1»
ka: ხატულის სახელია "%1"
lt: Piktogramos pavadinimas yra „%1“
nb: Ikonnavn er «%1»
nl: Pictogramnaam is "%1"
nn: Ikonnamn er «%1»
pl: Nazwa ikony to "%1"
pt_br: O nome do ícone é "%1"
ro: Denumirea pictogramei e „%1”
ru: Название значка: «%1»
sk: Názov ikony je "%1"
sl: Ime ikone je "%1"
sv: Ikonnamnet är "%1"
ta: சின்னத்தின் பெயர் "%1"
tr: Simge adı “%1”
uk: Назвою піктограми є «%1»
zh_tw: 圖示名稱是 "%1"

# @item:inmenu Open icon chooser dialog
source: Choose…
bg: Избиране…
ca: Trieu…
cs: Vybrat…
de: Auswählen …
es: Escoger…
eu: Hautatu…
fr: Sélectionner…
ga: Roghnaigh…
he: בחירה…
hu: Kiválasztás…
is: Velja…
it: Scegli…
ka: არჩევა…
lt: Pasirinkti…
nb: Velg …
nl: Kies…
nn: Vel …
pl: Wybierz…
pt_br: Escolher…
ro: Alege…
ru: Выбрать…
sk: Zvoliť…
sl: Izberi…
sv: Välj…
ta: தேர்வு செய்…
tr: Seç…
uk: Вибрати…
zh_tw: 選擇…

# @info:whatsthis
source: Choose an icon for Application Launcher
bg: Избиране на икона за стартера на приложения
ca: Trieu una icona per al llançador d'aplicacions
cs: Vyberte ikonu spouštěče aplikace
de: Wählen Sie ein Symbol für den Anwendungsstarter
es: Escoger un icono para el lanzador de aplicaciones
eu: Aplikazio-abiarazlearentzako ikonoa hautatzeko
fr: Sélectionnez une icône pour le lanceur d'applications
ga: Roghnaigh deilbhín don Tosaitheoir Feidhmchláir
he: נא לבחור סמל למשגר היישומים
hu: Ikon választása az Alkalmazásindítóhoz
is: Velja tákn fyrir forritaræsirinn
it: Scegli un'icona per l'avviatore dell'applicazione
ka: აირჩიეთ აპლიკაციების გამშვების ხატულა
lt: Pasirinkti programų paleidyklės piktogramą
nb: Velg ikon for programstarteren
nl: Een pictogram kiezen voor de programmastarter
nn: Vel ikon for programstartaren
pl: Wybierz ikonę uruchamiacza aplikacji
pt_br: Escolha um ícone para o lançador de aplicativos
ro: Alege o pictogramă pentru lansatorul de aplicații
ru: Выберите значок меню запуска приложений
sk: Výber ikony pre spúšťač aplikácií
sl: Izberite ikono zaganjalnika aplikacij
sv: Välj en ikon för startprogrammet
ta: செயலி ஏவிக்கான சின்னத்தைத் தேர்ந்தெடுக்க விடும்
tr: Uygulama Başlatıcısı için bir simge seç
uk: Виберіть піктограму засобу запуску програм
zh_tw: 選擇應用程式啟動器的圖示

# @item:inmenu Reset icon to default
source: Reset to default icon
bg: Възстановяване на стандартната икона
ca: Restableix a la icona predeterminada
cs: Obnovit výchozí ikonu
de: Auf Standardsymbol zurücksetzen
es: Restablecer el icono predeterminado
eu: Berrezarri lehenetsitako ikonoa
fr: Ré-initialiser à l'icône par défaut
ga: Athshocraigh go dtí an deilbhín réamhshocraithe
he: איפוס לסמל ברירת המחדל
hu: Alapértelmezett ikon visszaállítása
is: Endurstilla á sjálfgefið tákn
it: Ripristina l'icona predefinita
ka: ნაგულისხმევ ხატულაზე დაბრუნება
lt: Atstatyti į numatytąją piktogramą
nb: Tilbakestill til standardikon
nl: Terugzetten naar standaard pictogram
nn: Tilbakestill til standardikon
pl: Przywróć domyślną ikonę
pt_br: Redefinir para o ícone padrão
ro: Reinițializează la pictograma implicită
ru: Значок по умолчанию
sk: Obnovenie predvolenej ikony
sl: Ponovno nastavi na privzeto ikono
sv: Återställ till standardikon
ta: இயல்பிருப்பு சின்னத்தை மீட்டமை
tr: Öntanımlı Simgeye Dön
uk: Повернутися до типової піктограми
zh_tw: 重設為預設圖示

# @action:inmenu
source: Remove icon
bg: Премахване на икона
ca: Elimina la icona
cs: Odstranit ikonu
de: Symbol entfernen
es: Eliminar icono
eu: Kendu ikonoa
fr: Supprimer une icône
ga: Bain deilbhín
he: הסרת סמל
hu: Ikon eltávolítása
is: Fjarlægja tákn
it: Rimuovi l'icona
ka: ხატულის წაშლა
lt: Šalinti piktogramą
nb: Fjern ikon
nl: Pictogram verwijderen
nn: Fjern ikon
pl: Usuń ikonę
pt_br: Remover ícone
ro: Elimină pictograma
ru: Удалить значок
sk: Odstrániť ikonu
sl: Odstrani ikono
sv: Ta bort ikon
ta: சின்னத்தை நீக்கு
tr: Simgeyi Kaldır
uk: Вилучити піктограму
zh_tw: 移除圖示

# @label:textbox
source: Text label:
bg: Надпис:
ca: Etiqueta de text:
cs: Textový popisek:
de: Beschriftung:
es: Etiqueta de texto:
eu: Testu-etiketa:
fr: Étiquette de texte :
ga: Lipéad téacs:
he: תווית טקסט:
hu: Szövegcímke:
is: Textamerki:
it: Etichetta di testo:
ka: ტექსტური ჭდე:
lt: Tekstinė etiketė:
nb: Tekst-merkelapp
nl: Tekstlabel:
nn: Ikontekst:
pl: Napis:
pt_br: Etiqueta de texto:
ro: Etichetă textuală:
ru: Надпись:
sk: Textové pole:
sl: Besedilna oznaka:
sv: Textetikett:
ta: காட்சிப்பெயர்:
tr: Metin etiketi:
uk: Текстова мітка:
zh_tw: 文字標籤：

# @info:placeholder
source: Type here to add a text label
bg: Добавете надпис
ca: Teclegeu aquí per a afegir una etiqueta de text
cs: Pro přidání textového popisku pište zde
de: Tippen Sie hier, um eine Beschriftung hinzuzufügen
es: Escriba aquí para añadir una etiqueta de texto
eu: Hemen tekleatu testu-etiketa bat gehitzeko
fr: Saisissez ici pour ajouter une étiquette de texte
ga: Clóscríobh anseo chun lipéad téacs a chur leis
he: נא להקליד כאן כדי להוסיף תווית טקסט
hu: Írjon ide szövegcímke hozzáadásához
is: Sláðu inn hér til að bæta við textamerki
it: Digita qui per aggiungere un'etichetta di testo
ka: ტექსტური ჭდის დასამატებლად აკრიფეთ აქ
lt: Rašykite, norėdami pridėti tekstinį užrašą
nb: Skriv her for å legge til tekst-merkelapp
nl: Hier typen om een tekstlabel toe te voegen
nn: Skriv her for å leggja til ikontekst
pl: Zacznij pisać tutaj, aby dodać napis
pt_br: Digite aqui para adicionar uma etiqueta de texto
ro: Tastați aici pentru a adăuga o etichetă textuală
ru: Введите текст надписи…
sk: Tu zadajte textový štítok
sl: Tu vtipkajte za dodajanje besedilne oznake
sv: Skriv här för att lägga till en textetikett
ta: காட்சிப்பெயரை சேர்க்க இங்கு கிளிக் செய்யுங்கள்
tr: Metin etiketi eklemek için yaz…
uk: Тут ви можете додати текстову мітку
zh_tw: 在此打字來新增文字標籤

# @action:button
source: Reset menu label
bg: Възстановяване на етикета на менюто
ca: Inicialitza l'etiqueta del menú
cs: Resetovat popisek nabídky
de: Menübeschriftung zurücksetzen
es: Reiniciar etiqueta de menú
eu: Berrezarri menuaren etiketa
fr: Ré-initialiser l'étiquette de menu
ga: Athshocraigh lipéad an roghchláir
he: איפוס תווית תפריט
hu: Menücímke visszaállítása
is: Endurstilla valmyndarmerki
it: Ripristina etichetta del menu
ka: მენიუს ჭდის საწყის მნიშვნელობაზე დაბრუნება
lt: Atstatyti meniu etiketę
nb: Tilbakestill meny-tekst
nl: Menulabel resetten
nn: Tilbakestill meny-tekst
pl: Wyzeruj napis menu
pt_br: Redefinir etiqueta do menu
ro: Reinițializează eticheta meniului
ru: Сбросить текст надписи
sk: Obnoviť označenie menu
sl: Ponovno nastavi oznako menija
sv: Återställ menybeteckning
ta: பட்டியின் காட்சிப்பெயரை மீட்டமை
tr: Menü etiketini sıfırla
uk: Відновити мітку меню
zh_tw: 重設選單標籤

# @info
source: A text label cannot be set when the Panel is vertical.
bg: Не може да се зададе текстов етикет, когато панелът е вертикален.
ca: No es pot definir una etiqueta de text quan el plafó és vertical.
cs: Pokud je panel svislý, nelze nastavit textový popisek.
de: Bei senkrechter Leiste kann keine Beschriftung festgelegt werden.
es: No se puede definir una etiqueta de texto cuando el panel es vertical.
eu: Panela bertikala denean ezin da testu-etiketa bat ezarri.
fr: Il est impossible de saisir une étiquette de texte lorsque le panneau est vertical.
ga: Ní féidir lipéad téacs a shocrú nuair atá an Painéal ingearach.
he: אי אפשר להגדיר תווית כאשר הלוח הוא אנכי.
hu: Nem állítható be szövegcímke függőleges panelhez.
is: Ekki er hægt að velja textamerki þegar skjáborðsstikan er lóðrétt
it: Impossibile impostare un'etichetta di testo quando il pannello è verticale.
ka: ტექსტური ჭდის დაყენება მაშინ, როცა პანელი ვერტიკალურია, შეუძლებელია.
lt: Tekstinė etiketė negali būti nustatyta, kai skydelis yra vertikalioje padėtyje.
nb: Du kan ikke lage en tekst-merkelapp når panelet står loddrett.
nl: Er kan geen tekstlabel ingesteld worden wanneer het paneel verticaal is.
nn: Du kan ikkje laga ein tekst-merkelapp når panelet står loddrett.
pl: Nie można ustawić napisu, gdy panel jest w pionie.
pt_br: Uma etiqueta de texto não pode ser definida quando o painel for vertical.
ro: Eticheta textuală nu poate fi adăugată când panoul e vertical.
ru: Надпись не может быть использована при вертикальной ориентации панели.
sk: Textový štítok nie je možné nastaviť, keď je panel vertikálny.
sl: Besedilne oznake ni mogoče nastaviti, kadar je plošča navpična.
sv: En textetikett kan inte anges när panelen är vertikal.
ta: பலகை செங்குத்தாக இருக்கும்போது காட்சிப்பெயரை அமைக்கு முடியாது.
tr: Panel dikeyken bir metin etiketi ayarlanamaz.
uk: Не можна встановлювати текстову мітку, якщо панель є вертикальною.
zh_tw: 面板垂直時無法設定文字標籤。

# @label:listbox
source: Show applications as:
bg: Показване на приложения като:
ca: Mostra les aplicacions amb:
cs: Zobrazit aplikace jako:
de: Anwendungen anzeigen als:
es: Mostrar aplicaciones como:
eu: Aplikazioak honela erakutsi:
fr: Afficher les applications comme :
ga: Taispeáin feidhmchláir mar:
he: הצגת יישומים:
hu: Alkalmazások megjelenítése mint:
is: Sýna forrit sem:
it: Mostra le applicazioni come:
ka: აპლიკაციის ჩვენება, როგორც:
lt: Programų rodymo būdas:
nb: Vis programmer som:
nl: Toepassingen tonen als:
nn: Vis program som:
pl: Pokazuj programy jako:
pt_br: Mostrar aplicativos como:
ro: Arată aplicațiile ca:
ru: Формат наименования программ:
sk: Zobraziť aplikáciu ako:
sl: Prikaži aplikacije kot:
sv: Visa program som:
ta: செயலிகளை இவ்வாறு காட்டு:
tr: Uygulamaları şöyle göster:
uk: Показ програм:
zh_tw: 應用程式顯示方式：

# @item:inlistbox
source: Name only
bg: Само име
ca: Només el nom
cs: Pouze název
de: Nur Name
es: Solo el nombre
eu: Izena bakarrik
fr: Uniquement le nom
ga: Ainm amháin
he: כשם בלבד
hu: Csak név
is: Heiti eingöngu
it: Solo il nome
ka: მხოლოდ სახელი
lt: Tik pavadinimas
nb: Bare navn
nl: Alleen naam
nn: Berre namn
pl: Tylko nazwy
pt_br: Apenas o nome
ro: Doar denumirea
ru: Только названия
sk: Iba názov
sl: Samo ime
sv: Bara namn
ta: பெயர் மட்டும்
tr: Yalnızca ad
uk: лише назви
zh_tw: 僅顯示名稱

# @item:inlistbox
source: Description only
bg: Само описание
ca: Només la descripció
cs: Pouze popis
de: Nur Beschreibung
es: Solo la descripción
eu: Deskribapena bakarrik
fr: Uniquement les descriptions
ga: Cur síos amháin
he: כתיאור בלבד
hu: Csak leírás
is: Lýsing eingöngu
it: Solo la descrizione
ka: მხოლოდ აღწერა
lt: TIk aprašas
nb: Bare beskrivelse
nl: Alleen beschrijving
nn: Berre skildring
pl: Tylko opisy
pt_br: Apenas a descrição
ro: Doar descrierea
ru: Только описания
sk: Len popis
sl: Samo opis
sv: Bara beskrivning
ta: விவரணம் மட்டும்
tr: Yalnızca açıklama
uk: лише описи
zh_tw: 僅顯示描述
